Vogliamo permettere ai processi di modificare il permesso di scrittura
per alcuni indirizzi del proprio spazio di indirizzamento.
Per farlo definiamo una nuova primitiva (tipo 0x5a):
\begin{verbatim}
    bool mprotect(vaddr v, natq n, bool w);
\end{verbatim}
La primitiva riceve un undirizzo virtuale di partenza, \verb|v|, un numero
di byte \verb|n| e un flag \verb|w|. La primitiva deve impostare i bit R/W
nel percorso di traduzione di tutti gli indirizzi dell'intervallo $[\mathtt v, \mathtt v + \mathtt n)$
in modo che le scritture da parte del processo siano permesse (se \verb|w| vale \verb|true|) o
vietate (se \verb|w| vale \verb|false|).

Per semplicit\`a, la primitiva permette di eseguire questa operazione solo per
intervalli che cadono interamente all'interno della parte utente condivisa, che
va da \verb|ini_unt_c|, incluso, a \verb|fin_utn_c|, escluso.  Se l'intervallo
richiesto non \`e interamente contenuto tra questi indirizzi, il processo che
ha invocato la primitiva deve essere abortito.  Si ricordi che, per come
abbiamo realizzato il sistema, questa parte della memoria virtuale di ogni
processo contiene solo pagine residenti (e dunque anche le relative tabelle
sono residenti).  Inoltre, tutte le tabelle dal livello 3 a scendere sono
condivise tra tutti i processi.

Non ci sono altri vincoli su \verb|v| e \verb|n|. In particolare, sia \verb|v|
che $\mathtt v + \mathtt n$ potrebbero non essere allineati alla pagina.  Resta
per\`o inteso che la primitiva aggiuster\`a i permessi del minimo insieme di
pagine che contengono l'intervallo richiesto.

{\bf Attenzione}: la primitiva deve cambiare i permessi solo per il processo
che la invoca, anche se gli indirizzi si trovano nella parte condivisa tra
tutti i processi. Questo vuol dire che la primitiva deve prima creare un
percorso di traduzione privato per il processo (ma solo il percorso di
traduzione deve diventare privato: le pagine vere e proprie devono restare
condivise).

La primitiva potrebbe fallire perch\'e deve duplicare delle tabelle e non ci sono
pi\`u frame liberi. In tal caso restituisce \verb|false|. Altrimenti restituisce \verb|true|.

Poich\'e la memoria \`e limitata, \`e necessario non duplicare tabelle pi\`u del necessario.
Inoltre, alla terminazione del processo, \`e anche necessario rendere di nuovo liberi
i frame eventualmente usati per contenere le tabelle duplicate.

Modificare i file \verb|sistema.s| e \verb|sistema.cpp| in modo da realizzare
la primitiva \verb|mprotect()|, scrivendo esclusiamente negli spazi contrassegnati
con \verb|SOLUZIONE| (non \`e necessario per\`o usarli tutti).

Il file \verb|utente/prog/pmprotect.in| contiene i test, con dei commenti che
spiegano cosa ci aspetta da ciascuno di essi.

{\bf Suggerimento 1}: per duplicare un percorso di traduzione ci si pu\`o ispirare
alla funzione \verb|duplica()| dell'appello del 23 Settembre 2019.

{\bf Suggerimento 2}: non preoccuparsi di ottimizzare troppo il tempo di
esecuzione: \`e accettabile visitare il percorso di traduzione daccapo, anche
pi\`u volte, se questo semplifica la soluzione. In particolare, nel caso in cui
\verb|mprotect()| debba lavorare su pi\`u pagine, \`e del tutto accettabile
visitare il percorso di traduzione daccapo per ogni pagina, anche se questo
comporta di visitare pi\`u volte le stesse tabelle di livello superiore.
