Vogliamo aggiungere al nucleo il meccanismo dei {\em segnali}. 
Un qualunque processo pu\`o inviare un segnale ad un altro processo (di livello utente) di cui conosce l'identificatore.
Ogni processo di livello utente pu\`o associare un {\em gestore} al segnale, dove per gestore si intende
una qualunque funzione di un tipo opportuno. 
Il tipo dei gestori \`e definito come segue:
\begin{verbatim}
	typedef void (*gestore)();
\end{verbatim}
(Puntatore a una funzione senza argomenti e che non restituisce niente).
Il gestore verr\`a eseguito dal processo ogni volta che il segnale
viene ricevuto.
Se il processo non aveva associato alcun gestore, il segnale viene ignorato.

Per realizzare tale meccanismo procediamo come segue.
Supponiamo che il processo $P$ invii un segnale al processo utente $Q$, che aveva associato il gestore $g$.
In fondo alla pila sistema di $Q$ troveremo le 5 parole quadruple che permettono a $Q$ di
tornare al punto del codice di livello utente che stava eseguendo prima di interrompersi.
Per fare in modo che $Q$ esegua il gestore $g$, modifichiamo queste parole quadruple (salvandone il vecchio valore)
in modo che $Q$ salti alla prima istruzione di $g$ la prossima volta che torner\`a in esecuzione.
Il gestore $g$, prima di terminare, dovr\`a chiamare una particolare primitiva che ripristini il valore
precedentemente salvato per le 5 parole quadruple, in modo che al ritorno dalla primitiva stessa $Q$ ritorni
al punto in cui si trovava prima di ricevere il segnale.
(Per permettere un corretto ritorno, salviamo e ripristiniamo l'intero stato).
Per svolgere le operazioni appena descritte aggiungiamo le seguenti funzioni di utilit\`a:
\begin{itemize}
	\item \verb|void salva_ritorno(natl id)|: salva lo stato corrente del processo \verb|id|.
	\item \verb|void forza_ritorno(natl id)|: cambia lo stato del processo \verb|id| in modo
	da fargli eseguire il gestore.
	\item \verb|void ripristina_ritorno(natl id)|: ripristina lo stato salvato da \verb|salva_ritorno(id)|.
\end{itemize}

Si noti che $Q$ potrebbe ricevere pi\`u di un segnale prima di avere l'opportunit\`a di eseguire il gestore,
quindi dobbiamo tener conto del numero di segnali pendenti: all'invio di un segnale eseguiamo le operazioni di salvataggio e cambiamento dello stato solo se non c'erano gi\`a altri segnali pendenti; al termine di un gestore bisogna controllare se ci sono altri segnali pendenti (nel qual caso il gestore va rieseguito) oppure no (nel qual caso bisogna ripristinare lo stato salvato).


Aggiungiamo i seguenti campi al descrittore di ogni processo:
\begin{verbatim}
        gestore gest;
        natl    pendenti;
        natl    salva_contesto[N_REG];
\end{verbatim}
Il campo \verb|gest| \`e il gestore associato al segnale ($0$ se nessun gestore \`e stato associato).
Il campo \verb|pendenti| conta il numero di segnali ricevuti e non ancora gestiti.
Il campo \verb|salva_contesto| contiene lo stato salvato \verb|salva_ritorno()|.


Aggiungiamo infine le seguenti primitive (in caso di errore abortiscono il processo):
\begin{itemize}
\item \verb|void gestisci(gestore gest)| (tipo \verb|0x3a|, gi\`a realizzata):
	associa il gestore \verb|gest| al segnale. Azzera eventuali segnali pendenti.
	(\verb|gest| pu\`o essere $0$).
\item \verb|bool segnala(natl id)| (tipo \verb|0x3b|):
	Invia un nuovo segnale al processo di identificatore \verb|id|. 
	Se il processo \verb|id| non esiste restituisce \verb|false|, altrimenti restituisce \verb|true|.
	Se il processo \verb|id| non ha associato un gestore, non fa altro.
	\`E un errore se processo di identificatore \verb|id| non \`e un processo di livello utente.
\item \verb|void termina_gestore()| (tipo \verb|0x3c|):
	Primitiva che deve essere chiamata dai gestori prima di terminare.
	\`E un errore se la primitiva viene chiamata senza che ci sia almeno un segnale pendente.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive mancanti.
