<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "PWEB">
    	<meta name = "keywords" content = "game">
   	 	<link rel="shortcut icon" type="image/x-icon" href="./../css/img/favicon.ico" />
		<link rel="stylesheet" href="./../css/terms_privacy.css" type="text/css" media="screen">		
		<title>Track My Movies - Terms</title>
	</head>
	<body>
		<header class="bar_header">
			<div id="header_wrapper">
				<span>Track My Movies</span>
				<a href="./../index.php">Sign In</a>
			</div>
		</header>
		<section class="terms_privacy_content">
			<div>
				<h1>Terms of Service</h1>
				<hr>
				<h2>1. Accepting the Terms of Service</h2>
				<p>
					Please read these Terms of Service carefully before using Track My Movie site
					and/or the other domains such as websites, products, applications, and so on. 
					By using or accessing the Services, you ("Subscriber" or "you") agree to be bound 
					by all the terms and conditions of this Agreement. If you don’t agree 
					to all the terms and conditions of this Agreement, you shouldn't, and aren't permitted to,
					use the Services.
				</p>
				<hr>
				<h2>2. Modifications to this Agreement</h2>
				<p>
					Track My Movies reserves the right to modify this Agreement by 
					(1) posting a revised Agreement on and/or through the Services and 
					(2) providing notice to you that this Agreement has changed 
					generally via email where practicable, and otherwise through the Services 
					(such as through a notification on your dashboard). 
					Modifications will not apply retroactively. 
					You are responsible for reviewing and becoming familiar with any modifications 
					to this Agreement.
				</p>
				<p>
					We may sometimes ask you to review and to explicitly agree to (or reject) 
					a revised version of this Agreement. In such cases, modifications will be 
					effective at the time of your agreement to the modified version of this Agreement. 
					If you do not agree at that time, you are not permitted to use the Services.
				</p>
				<p>
					In cases where we do not ask for your explicit agreement to a modified version of this Agreement, 
					but otherwise provide notice as set forth above, the modified version of this Agreement 
					will become effective fourteen days after we have posted the modified Agreement 
					and provided you notification of the modifications. 
					Your use of the Services following that period constitutes your acceptance of the terms 
					and conditions of this Agreement as modified. 
					If you do not agree to the modifications, you are not permitted to use, 
					and should discontinue your use of, the Services.
				</p>
			</div>
		</section>
	</body>
</html>
