Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Le periferiche \verb|ce| sono schede di rete che operano in PCI Bus Mastering. 
Il software deve preparare dei buffer vuoti, che la scheda riempie autonomamente con messaggi
ricevuti dalla rete.

La scheda usa una coda circolare di descrittori di buffer.
Ogni descrittore deve contenere l'indirizzo fisico di un buffer e la
sua lunghezza in byte. La coda di buffer ha 8 posizioni, numerate da 0 a 7.

La scheda possiede due registri, \verb|HEAD|, di sola lettura, e \verb|TAIL|,
di lettura/scrittura.
I due registri contengono numeri di posizioni e inizialmente sono
entrambi pari a zero. La scheda pu\`o usare soltanto i descrittori che vanno da \verb|HEAD|
in avanti (circolarmente) senza toccare \verb|TAIL|\@. Inizialmente, dunque, la scheda non pu\`o
usare alcun descrittore. Il software deve allocare dei buffer a partire dal descrittore
puntato da \verb|TAIL| e poi scrivere in \verb|TAIL| l'indice del primo descrittore
che la scheda non pu\`o usare. Conviene allocare sempre il massimo numero possibile di buffer,
perch\'e la scheda butta via i messaggi ricevuti quando non ha a disposizione buffer in cui copiarli.
Si noti che il massimo numero di desrittori che la scheda pu\`o usare \`e pari a 7 (dimensione della
coda meno 1), in quanto la configurazione con \verb|HEAD| uguale a \verb|TAIL| \`e interpretata
dalla scheda come ``coda vuota''.

Ogni volta che la scheda ha terminato di ricevere un messaggio
incrementa (modulo 8) il contenuto di \verb|HEAD| e, se non sta aspettando una risposta ad una
richiesta di interruzione precedente, invia una nuova richiesta di interruzione.
La lettura di \verb|HEAD| funge da risposta alla richiesta. 
\`E dunque possibile (e, anzi, normale) che quando il software legge \verb|HEAD|
questo sia avanzato di pi\`u di una posizione rispetto all'ultima lettura:
vuol semplicemente dire che tra le due letture la scheda ha finito di ricevere pi\`u di un messaggio.
I descrittori dei messaggi ricevuti saranno quelli che si trovano tra l'ultima posizione
letta da \verb|HEAD| (inclusa) e la nuova (esclusa).

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf HEAD} (indirizzo $b$, 4 byte): posizione di testa;
  \item {\bf TAIL} (indirizzo $b+4$, 4 byte): posizione di coda;
  \item {\bf RING} (indirizzo $b+8$, 4 byte): indirizzo fisico del primo descrittore della coda circolare;
\end{enumerate}

Supponiamo che ogni computer collegato alla rete possieda un indirizzo numerico di 4 byte.
Ogni computer possiede un'unica perifica di tipo \verb|ce|.
I messaggi che viaggiano sulla rete contengono una ``intestazione'' con quattro campi (ciascuno grande 4 byte): l'indirizzo del computer che
invia, l'indirizzo \verb|dst| del computer a cui il messaggio \`e destinato, un numero di {\em porta} (compreso tra 0 e 15)
e la lunghezza \verb|len| del resto del messaggio
(esclusa l'intestazione). L'intestazione \`e seguita dal messaggio vero e proprio, di lunghezza massima \verb|MAX_PAYLOAD|.

Vogliamo fornire all'utente una primitiva 
\begin{verbatim}
   bool receive(natl port, char *msg, natq& len)
\end{verbatim}
che permetta di ricevere nel buffer \verb|msg| un messaggio destinato alla porta \verb|port|.
Il parametro \verb|len| contiene inizialmente
la dimensione del buffer e, dopo la ricezione, contiene la dimensione effettiva del messaggio ricevuto.
Attenzione: l'utente deve ricevere in \verb|msg| solo il messaggio vero e proprio, esclusa l'intestazione.
Si noti che ogni invocazione della primitiva restituisce un solo messaggio: eventuali altri messaggi
in coda verranno restituiti alla prossime invocazioni. Se, invece, non vi sono messaggi in coda, la
primitiva blocca il processo in attesa che ne arrivi almeno uno.
La primitiva restituisce \verb|false| se il buffer \verb|msg| non \`e sufficiente a contenere il prossimo
messaggio da ricevere o se \verb|port| non \`e valido, e \verb|true| altrimenti.

Si pu\`o assumere che la scheda riceva solo messaggi effettivamente
destinati al computer a cui \`e collegata.

Modificare i file \verb|io.s| e \verb|io.cpp| completando le parti mancanti.

{\bf NOTA:} le strutture dati necessarie sono tutte descritte nel file \verb|io.cpp|, all'interno dei marcatori \verb|ESAME|.
