Un modo per evitare il problema del {\em blocco critico} nell'utilizzo dei semafori (di mutua esclusione) \`e di
fare in modo che ogni processo acquisisca in una sola operazione indivisibile tutti i semafori di cui ha bisogno. Se qualche semaforo
non pu\`o essere acquisito, allora non deve esserne acquisito nessuno: il processo si deve bloccare fino a quando tutti
diventano disponibili.

Per supportare questo meccanismo, anche se in forma limitata, aggiungiamo al nucleo la primitiva

\begin{verbatim}
        void sem_multiwait(int sem1, int sem2)
\end{verbatim}

che acquisisce i semafori \verb|sem1| e \verb|sem2| in modo indivisibile: se \verb|sem1| e \verb|sem2| possono essere acquisiti
senza bloccarsi, allora vengono acquisiti entrambi. Altrimenti i contatori non vengono modificati e il processo viene sospeso
in attesa che entrambi diventino acquisibili.

Si noti che, se sia \verb|sem1| che \verb|sem2| non sono acquisibili, dovremmo inserire il processo che ha invocato la primitiva
in due code. Poich\`e non possiamo farlo, adottiamo la seguente tecnica. Blocchiamo il processo in ogni caso su uno solo dei
due semafori (quello non acquisibile se ve ne \`e uno solo, oppure uno qualunque se entrambi non sono acquisibili) e aggiungiamo il campo

\begin{verbatim}
        des_sem *other_sem
\end{verbatim}

al descrittore di processo. Utilizziamo questo campo per memorizzare il puntatore all'altro semaforo (quello su cui non stiamo
bloccando il processo). Modifichiamo quindi la primtiva \verb|sem_signal| in modo che, quando deve svegliare un processo,
controlli il valore di questo campo nel suo descrittore. Se non \`e nullo, la \verb|sem_signal| si deve preoccupare di completare
le operazioni della \verb|sem_multiwait| per conto del processo svegliato. Questo pu\`o anche comportare che il processo
debba essere sospeso nuovamente, se accade che \verb|other_sem| non \`e acquisibile. 
Si noti che in questo caso il processo dovr\`a essere sospeso su \verb|other_sem|, in quanto
il semaforo corrente \`e diventato acquisibile per effetto della \verb|sem_signal|.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| completando le parti mancanti.
