Una {\em barriera} \`e un meccanismo di sincronizzazione tra processi
che funziona nel modo seguente: la barriera \`e normalmente chiusa;
se un processo arriva alla barriera e la trova chiusa, si blocca;
la barriera si apre solo quando sono arrivati tutti i processi, che a
quel punto si sbloccano; una volta aperta e sbloccati tutti i processi,
la barriera si richiude e il meccanismo si ripete.

Vogliamo realizzare il meccanismo della barriera nel nucleo,
prevedendo la possibilit\`a che esistano pi\`u barriere distinte,
ciascuna con un proprio identificatore.  Le barriere sono create
dinamicamente, specificando il numero di processi che vi si devono
sincronizzare. L'operazione di creazione restituisce l'identificatore
della nuova barriera. Un processo si sincronizza su una data barriera
specificandone l'identificatore.

Prevediamo anche la possibilit\`a di distruggere una barriera esistente.
Tutti i processi eventualmente bloccati sulla barriera distrutta devono
essere risvegliati.

Per rappresentare una barriera introduciamo la seguente struttura dati:
\begin{verbatim}
    struct barrier {
        natl nproc;
        natl narrived;
        des_proc *waiting;
        barrier *next;
        barrier *prec;
        natl id;
    };
\end{verbatim}
Dove: \verb|nproc| \`e il numero di processi che devono sincronizzarsi sulla barriera;
\verb|narrived| conta i processi arrivati alla barriera dall'ultima apertura (o dalla creazione, quando la
barriera non \`e ancora mai stata aperta); \verb|waiting| \`e la coda dei processi che attendono
l'apertura della barriera; \verb|next| e \verb|prec| sono usati per realizzare la lista di tutte le
barriere esistenti; \verb|id| \`e l'identificatore della barriera.

Aggiungiamo inoltre le seguenti primitive:
\begin{itemize}
   \item \verb|natl barrier_create(natl nproc)| (gi\`a realizzata):
   	crea una nuova barriera che sincronizza \verb|nproc| processi e ne restituisce l'identificatore
	(\verb|0xFFFFFFFF| se non \`e stato possibile completare l'operazione).
   \item \verb|bool barrier(natl id)| (da realizzare):
   	fa giungere il processo corrente alla barriera di identificatore \verb|id|. \`E un errore
	se tale barriera non esiste. Restituisce \verb|true| quando termina normalmente, e \verb|false|
	quando termina perch\`e la barriera \`e stata distrutta mentre il processo era in attesa dell'apertura.
   \item \verb|void barrier_destroy(natl id)| (da realizzare): 
   	distrugge la barriera di identificatore \verb|id|. \`E un errore se tale barriera non esiste.
\end{itemize}

Le primitive abortiscono il processo chiamante in caso di errore e tengono conto della priorit\`a tra i processi.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive mancanti.
