Colleghiamo al sistema delle periferiche PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Ogni periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.

La periferiche \verb|ce| sono periferiche di ingresso in grado di operare in PCI Bus Mastering.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf BMPTR} (indirizzo $b$, 4 byte): puntatore ai descrittori di trasferimento;
  \item {\bf CMD} (indirizzo $b+4$, 4 byte): registro di comando;
  \item {\bf STS} (indirizzo $b+8$, 4 byte): registro di stato.
\end{enumerate}
La periferica accumula internamente dei byte da una fonte esterna e
ogni volta che si scrive il valore 1 nel registro CMD cerca di trasferirli tutti
in memoria. Non \`e possibile sapere {\em a-priori} il numero di byte disponibli
all'interno della periferica.
I byte verranno trasferiti in una sequenza di zone di memoria descritte
da un vettore di {\em descrittori di trasferimento}, il cui indirizzo \`e contenuto in BMPTR. Ciascun descrittore specifica un indirizzo fisico di partenza e una dimensione.
La periferica user\`a tutte le zone in ordine, fino al trasferimento
di tutti i byte disponibili al suo interno. \`E possibile che le zone
non siano sufficienti, nel qual caso i byte in eccesso saranno persi.
In ogni caso la periferica invia uma richiesta di interruzione al completamento dell'operazione
(o perch\'e non ha pi\`u byte da trasferire, o perch\'e sono terminate
le zone).

Le interruzioni sono sempre abilitate. La lettura del registro di stato funziona da risposta alle richieste di interruzione.

I descrittori di trasferimento hanno la seguente forma:
\begin{verbatim}
  struct ce_buf_des {
    natl addr;
    natl len;
    natb eod; 
    natb eot;
  };
\end{verbatim}
Prima di avviare una operazione il campo \verb|addr| 
deve contenere l'indirizzo fisico di una zona di memoria e
\verb|len| la sua dimensione in byte; il campo \verb|eod| deve
valere 1 se questo \`e l'ultimo descrittore.
Al completamento dell'operazione la periferica scrive in \verb|len|
quanti byte della zona ha utlizzato e scrive 1 in \verb|eot| se con questa
zona \`e riuscita a completare il trasferimento di tutti i byte interni.

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva
\begin{verbatim}
   bool cedmaread(natl id, natl& quanti, char *buf)
\end{verbatim}
che permette di leggere al massimo \verb|quanti| byte dalla periferica numero \verb|id| (tra quelle di questo tipo), copiandoli
nel buffer \verb|buf|. La primitiva scrive nel parametro \verb|quanti|
il numero di byte effettivamente letti. Inoltre, la primitiva restituisce
\verb|true| se il buffer \`e stato sufficiente a contenere tutti i byte
da trasferire, e \verb|false| altrimenti.

\`E un errore se \verb|buf| non \`e allineato alla pagina e se \verb|quanti| \`e zero o \`e pi\`u grande di 10 pagine. In caso di errore la primitiva
abortisce il processo chiamante. Controllare tutti i problemi di Cavallo di Troia.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo I/O:
\begin{verbatim}
struct des_ce {
        natw iBMPTR, iCMD, iSTS;
        natl sync;
        natl mutex;
        ce_buf_des buf_des[MAX_CE_BUF_DES];
} __attribute__((aligned(128)));
des_ce array_ce[MAX_CE];
natl next_ce;
\end{verbatim}
La struttura \verb|des_ce| descrive una periferica di tipo \verb|ce| e contiene al suo interno gli indirizzi
dei registri BMPTR, STS e RBR, l'indice di un semaforo inizializzato a zero (\verb|sync|), l'indice di un semaforo
inizializzato a 1 (\verb|mutex|) e un vettore di descrittori di trasferimento.

I primi \verb|next_ce| elementi del vettore \verb|array_ce| contengono i destrittori, opportunamente inizializzati,
delle periferiche di tipo \verb|ce| effettivamente rilevate in fase di avvio del sistema. Ogni periferica \`e identificata
dall'indice del suo descrittore.
Durante l'inizializzazione, il registro BMPTR della periferica viene
fatto puntare al campo \verb|buf_des| del suo descrittore.
