/* print.css */

@page { 
	margin: 2cm 
}

* {
	background-color: white;
	font-family: "Courier", monospace;
	font-size: 10pt;
	color: black;
	text-decoration: none;
	font-weight: normal;
	font-style: normal		  
}

#navbar, audio, hr, img {
	display: none;
}

p { 
	text-align: justify
}

h1, h2, h3 { 
	text-transform: uppercase;
    letter-spacing: 1em;
}

table { 
	text-align: center;
 	border-style: none;
}	 
		 
td, tr, th {
	border-style: none
}

ul { 
	list-style-type: none
}

ol { 
	list-style-type: lower-roman
}
