/* video.css */
body {
		 background-color: rgb(50%, 70%, 100%);
		 color: black 
}

body.sfondo {
		 background-image: url("../immagini/sfondo.gif");
		 background-attachment: fixed   
}


p { text-align: justify }

iframe { 	
		border-style:none;
		width: 100%;
		height: 100%
}


table { 
		 width:            80%;
		 height:           50%;
		 text-align:			 center;
		 margin-left:			 10%;
		 margin-right:		 10%;
		 background:			 silver;
		 color:						 inherit;
		 border: 					 outset 4pt; 
         border-collapse:  separate;
     	 border-spacing: 	 2pt;
		 empty-cells: 		 hide 
}

td {
	 	 border: inset 3pt
}

h1 {
		 font-weight:			 bold;
		 text-align:			 center;
		 color:					 white;
		 background:			 inherit;
		 font-family:			 "Arial", sans-serif;
		 font-size: 			 30pt 
}

h2 {
	font-weight:		bold;
	text-align:			center;
}

h3 {
		font-family:			 "Algerian", cursive;
		font-style:				 italic
}

img, div.centrato {
    float: none;
	text-align:				 center;
	cursor:						 crosshair;
}


div.giustificato {
		float: 						 right;
		margin: 		 			 2em
}

 a:link    {
		color: 		 	 	white;
		background:  		inherit;
		text-decoration:   underline
} 

 a:visited {
		text-decoration: 	 underline;
		background:  		inherit;
		color:				red;
} 

a:hover   {
		font-weight: 			 bolder;
		color: 			 		green; 
		background:	 			 white;
}
 
a:active  {
		color: 			 		lime;
	  background:	 			 blue;
}

#menu {
float: left;
width: 20%;
height: 900px;
margin: 0;
padding: 0;
}
#personali {
float: left;
width: 78%;
height: 900px;
margin: 0;
padding: 0;
border: solid grey;
}

