<!DOCTYPE hmtl>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="./css/img/favicon.ico" />
    	<title>Libretto universitario</title>
    	<link rel="stylesheet" href="./css/libretto.css" type="text/css" media="screen"> <!-- css -->
		
		<script type="text/javascript" src="./js/Libretto.js"></script> <!-- js -->
		<script type="text/javascript" src="./js/Statistico.js"></script> <!-- js -->
		<script type="text/javascript" src="./js/Esame.js"></script> <!-- js -->
  	</head>
  	<body onLoad="main()">
		<h2> Analisi statistica dei voti riportati negli esami </h2>
  	</body>
</html>