Vogliamo aggiungere al nucleo il meccanismo dei {\em gruppi di processi}.
Un qualunque processo pu\`o attivare un nuovo gruppo e altri processi
possono unirsi.  Un processo pu\`o poi mettersi in attesa che uno
qualunque dei processi di un gruppo termini.

I gruppi sono identificati da un numero tra $0$ e $\mathtt{MAX\_GRP}-1$. Un
gruppo \`e {\em vuoto} se non vi appartiene nessun processo e {\em
attivo} altrimenti.  Al pi\`u $\mathtt{MAX\_GRP}$ gruppi possono essere
attivi in ogni istante.

Ogni processo pu\`o appartenere al pi\`u ad un gruppo alla volta e,
alla creazione, non appartiene a nessun gruppo.  Un processo entra
a far parte di un gruppo o attivando un gruppo precedentemente vuoto
(primitiva \verb|newgrp()|, che restituisce l'identificatore del gruppo
appena attivato) o aggiungendosi ad un gruppo gi\`a attivo (primitiva
\verb|joingrp(gid)|, dove \verb|gid| deve essere l'identificatore del
gruppo). Un processo abbandona il gruppo a cui appartiene se invoca la
primitiva \verb|leavegrp()|, se termina/abortisce, oppure se attiva un
altro gruppo invocando \verb|newgrp()| (non si pu\`o invece abbandonare
un gruppo invocando direttamente \verb|joingrp()| su un altro gruppo).

Un qualunque processo pu\`o invocare \verb|waitgrp(gid)| e sospendersi
in attesa della terminazione/aborto di uno qualunque dei processi che
ancora fanno parte del gruppo \verb|gid|.  La primitiva restituisce
l'identificatore del processo terminato o abortito.  Se il gruppo
\verb|gid| \`e inizialmente vuoto, o si svuota in seguito, la
primitiva restituisce invece \verb|0xFFFFFFFF|.  Si noti che un
gruppo pu\`o svuotarsi perch\'e i processi che ne fanno parte possono
abbandonarlo senza terminare o abortire.  Pi\`u processi possono aver
invocato \verb|waitgrp(gid)| sullo stesso gruppo ed essere tutti contemporanemente
in attesa. Tutti i processi in questa condizione si risveglieranno insieme
e riceveranno lo stesso risultato.

Per realizzare il meccanismo aggiungiamo le seguenti primitive
(abortiscono il processo in caso di errore).

\begin{itemize}
 \item \verb|natl newgrp()|: attiva un gruppo precedentemente vuoto
 e ne restiutisce l'identificatore.  Il processo invocante entra nel
 nuovo gruppo e abbandona l'eventuale gruppo precedente. La primitiva
 restiuisce \verb|0xFFFFFFFF| e non ha altri effetti se, e solo se,
 ci sono gi\`a \verb|MAX_GRP| gruppi attivi.
 \item \verb|bool joingrp(natl gid)|: tenta di entrare nel gruppo
 \verb|gid|.  La primitiva fallisce, e restiuisce \verb|false|, se il
 gruppo \verb|gid| non \`e attivo, altrimenti restituisce \verb|true|. \`E
 un errore invocare la primitiva se il processo appartiene gi\`a ad un
 gruppo (anche se si tratta dello  stesso gruppo \verb|gid|), o se \verb|gid|
 non \`e un identificatore valido.
 \item \verb|void leavegrp()|: il processo abbandona il gruppo corrente
 torna a non appartenere ad alcun gruppo.  \`E un errore invocare la
 primitiva se il processo non appartiene ad un gruppo.
 \item \verb|natl waitgrp(natl gid)|: sospende il processo in attesa
 che uno qualunque dei processi del gruppo \verb|gid| termini/abortisca.
 Restiuisce l'identificatore del processo terminato/abortito, oppure
 \verb|0xFFFFFFFF| se il gruppo \`e vuoto o si svuota prima che qualunque
 processo del gruppo termini/abortisca.
 \`E un errore se \verb|gid| non \`e un identificatore valido.
\end{itemize}

Modificare i file \verb|sistema.s| e \verb|sistema.cpp| per realizzare
il meccanismo. Gestire correttamente i casi di {\em preemption}.
