Vogliamo fornire ai processi la possibilit\`a di bloccarsi in attesa che un altro processo riceva una eccezione o termini. 
Un processo $P$ deve prima registrarsi, tramite la primitiva \verb|proc_attach(natl id)|, con il processo di identificatore \verb|id|,
chiamiamolo $Q$, di cui vuole controllare la terminazione. Da questo momento in poi, se $Q$ riceve una eccezione o invoca \verb|terminate_p()|,
deve essere messo in {\em pausa}.
Diremo che $P$ \`e il {\em master} di $Q$ e che $Q$ \`e lo {\em slave} di $P$.
Un processo master pu\`o registrarsi con un numero qualunque di slave.
Una volta registratosi, il processo master pu\`o invocare la primitiva \verb|proc_wait()| per bloccarsi in
attesa che almeno uno dei suoi slave vada in pausa
(l'attesa pu\`o essere nulla se qualche slave era gi\`a andato in pausa nel frattempo).
La primitiva \verb|proc_wait()| restituisce al processo $P$ il numero dell'eccezione ricevuta da uno dei suoi slave in pausa, o il valore 32 se lo slave aveva invocato \verb|terminate_p()|.
In caso di pi\`u slave in pausa, la primitiva restituisce il valore relativo allo slave con priorit\`a maggiore.
A questo punto lo slave in questione termina la pausa e completa la gestione dell'eccezione o della \verb|terminate_p()| (in entrambi i casi viene di fatto distrutto).
Una successiva invocazione della \verb|proc_wait()| restituir\`a il valore relativo al successivo slave in pausa, in ordine di priorit\`a, e cos\`i via
fino all'esaurimento della coda.

Per realizzare questo meccanismo aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
        des_proc *slaves;
        bool is_waiting;
        struct proc_elem *paused_slaves;

        des_proc *master;
        des_proc *next_slave;
        natl last_exception;

        struct proc_elem *my_proc_elem;
\end{verbatim}
I primi tre campi sono relativi ai master, con il seguente significato: \verb|slaves| \`e una lista di tutti gli slave del master;
\verb|is_waiting| vale \verb|true| se il master \`e in attesa nella \verb|proc_wait()|; \verb|paused_slaves| \`e una coda che
contiene tutti gli slave attualmente in pausa.
I secondi tre campi sono realtivi agli slave, con il seguente significato: \verb|master| punta al master dello slave; \verb|next_slave|
\`e usato per creare la lista di tutti gli slave dello stesso master (lista la cui testa \`e il puntatore \verb|slaves| nel master);
\verb|last_exception| contiene il numero dell'ultima eccezione ricevuta dallo slave (o 32 se lo slave aveva invocato \verb|terminate_p()|).
Infine, il campo \verb|my_proc_elem|, valido per ogni processo, contiene un puntatore al \verb|proc_elem| associato al processo stesso.

Si modifichino i file \verb|sistema/sistema.s| e \verb|sistema/sistema.cpp| per implementare il meccanismo e le seguenti primitive
(abortiscono il processo in caso di errore):
\begin{itemize}
\item 	\verb|bool proc_attach(natl id)|: (tipo 0x59, gi\`a realizzata)
	La primitiva restituisce \verb|false| se il processo che la invoca \`e uno slave, oppure se il processo \verb|id|
	non esiste oppure \`e gi\`a un master.
	\`E un errore se il processo $P$ \`e gi\`a master o cerca di diventare master di se stesso.
	Altrimenti fa in modo che $P$ diventi il master di \verb|id| e restituisce \verb|true|.
\item   \verb|natl proc_wait()|: (tipo 0x5a, da realizzare): attende che un processo slave vada in pausa
	per la ricezione di una eccezione (nota: si trascurino i page faulti, tipo 14, e le interruzioni non mascherabili, tipo 2)
	o termini normalmente e restituisce il numero dell'eccezione, o 32 nel caso di terminazione normale.
	\`E un errore invocare questa primitiva se il processo non \`e master;
\end{itemize}
