Vogliamo fornire ai processi la possibilit\`a di bloccarsi in attesa che un altro processo riceva una eccezione, quindi decidere se tale
processo deve proseguire nonostante l'eccezioni o essere distrutto.
Un processo $P$ deve prima registrarsi, tramite la primitiva \verb|proc_attach(natl id)|, con il processo di identificatore \verb|id|,
chiamiamolo $Q$, di cui vuole controllare la ricezione delle eccezioni. Da questo momento in poi, se $Q$ riceve una eccezione
deve essere messo in {\em pausa}.
Diremo che $P$ \`e il {\em master} di $Q$ e che $Q$ \`e lo {\em slave} di $P$.
Un processo master pu\`o registrarsi con un numero qualunque di slave.
Una volta registratosi, il processo master pu\`o invocare la primitiva \verb|proc_wait()| per bloccarsi in
attesa che almeno uno dei suoi slave vada in pausa
(l'attesa pu\`o essere nulla se qualche slave era gi\`a andato in pausa nel frattempo).
La primitiva \verb|proc_wait()| restituisce al processo $P$ l'identificatore di uno dei suoi slave in pausa.
In caso di pi\`u slave in pausa, la primitiva restituisce l'identificatore dello slave con priorit\`a maggiore.
A questo punto il master pu\`o terminare la pausa dello slave invocando la primitiva \verb|proc_cont(natl id, bool terminate)|.
Il parametro \verb|terminate| permette di decidere se lo slave deve proseguire dal punto in cui aveva ricevuto
l'eccezione, o essere distrutto.
Nota: gli slave che terminano prima di ricevere una eccezione si scollegano dal master; se il master \`e bloccato nella \verb|proc_wait()|
e tutti gli slave si scollegano, la \verb|proc_wait()| termina restituendo 0xFFFFFFFF;
quando un master termina, tutti gli slave vengono scollegati e quelli in pausa vengono distrutti.

Per realizzare questo meccanismo aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
        des_proc *slaves;
        bool is_waiting;
        des_proc *paused_slaves;

        des_proc *master;
        des_proc *next_slave;
        natl last_exception;
\end{verbatim}
I primi tre campi sono relativi ai master, con il seguente significato: \verb|slaves| \`e una lista di tutti gli slave del master;
\verb|is_waiting| vale \verb|true| se il master \`e in attesa nella \verb|proc_wait()|; \verb|paused_slaves| \`e una coda che
contiene tutti gli slave attualmente in pausa.
I secondi tre campi sono realtivi agli slave, con il seguente significato: \verb|master| punta al master dello slave; \verb|next_slave|
\`e usato per creare la lista di tutti gli slave dello stesso master (lista la cui testa \`e il puntatore \verb|slaves| nel master);
\verb|last_exception| contiene il numero dell'ultima eccezione ricevuta dallo slave (o 32 se lo slave aveva invocato \verb|terminate_p()|).

Si modifichino i file \verb|sistema/sistema.s| e \verb|sistema/sistema.cpp| per implementare il meccanismo e le seguenti primitive
(abortiscono il processo in caso di errore):
\begin{itemize}
\item 	\verb|bool proc_attach(natl id)|: (tipo 0x59, gi\`a realizzata)
	La primitiva restituisce \verb|false| se il processo che la invoca \`e uno slave, oppure se il processo \verb|id|
	non esiste oppure \`e gi\`a un master.
	\`E un errore se il processo $P$ \`e gi\`a master o cerca di diventare master di se stesso.
	Altrimenti fa in modo che $P$ diventi il master di \verb|id| e restituisce \verb|true|.
\item   \verb|natl proc_wait()|: (tipo 0x5a, da realizzare): attende che almeno un processo slave vada in pausa
	per la ricezione di una eccezione (nota: si trascurino i page faulti, tipo 14, e le interruzioni non mascherabili, tipo 2)
	e restituisce l'identificatore dello slave in pausa a priorit\`a maggiore; restituisce \verb|0xFFFFFFFF| se non ci
	sono slave (o se sono tutti terminati);
\item   \verb|void proc_cont(natl id, bool terminate)|: (tipo 0x5c, da realizzare): termina la pausa del processo slave 
	di identificatore \verb|id|. Se \verb|terminate| vale \verb|true| il processo viene distrutto, altrimenti riparte
	dallo stato salvato alla ricezione dell'interruzione.
	\`E un errore invocare questa primitiva se il processo non \`e master, oppure se il processo di identificatore
	\verb|id| non esiste, o non \`e uno slave in pausa del processo che invoca la primitiva.
\end{itemize}
