# IngegneriaInformatica

./: .gitignore  PERT esami modificabile.drawio  README.md  _config.yml
-- Esami a distanza --/: Readme.md
---- Esami a distanza ----/: Readme.md
.github/workflows/: github-pages.yml  main.yml  sync.yml  telegram-notify.yml
Link Appunti Studenti/: README.md
PRIMO ANNO/: README.md
PRIMO ANNO/I SEMESTRE/: README.md
PRIMO ANNO/I SEMESTRE/Analisi Matematica I/: Pillole per la risoluzione di integrali.tex
PRIMO ANNO/II SEMESTRE/Algoritmi e strutture dati/: Classe ABR.cpp.docx  README.md  README.md.txt  RegoleEsamiASD2021.txt  tester.py  ~$asse ABR.cpp.docx
PRIMO ANNO/II SEMESTRE/Analisi II/: Domande orale.docx
PRIMO ANNO/II SEMESTRE/Basi di dati/: Guida Installazione MySQL Linux.md  MySQL Guida Tascabile.md  README.md  guida installazione mysql linux.docx
PRIMO ANNO/II SEMESTRE/Fisica Generale I/: Fisica Generale.apkg  README.md
SECONDO ANNO/I SEMESTRE/Elettrotecnica/: README.md  Università di Pisa - Registro lezioni - Antonino Musolino - ELETTROTECNICA.html.docx
SECONDO ANNO/I SEMESTRE/Progettazione Web/: README.md
SECONDO ANNO/I SEMESTRE/Reti Logiche/: README.md
SECONDO ANNO/I SEMESTRE/Ricerca Operativa/: ANKI Flash Cards Ric Operativa Squeri.xml  README.md
SECONDO ANNO/II SEMESTRE/Calcolatori elettronici/: README.md
SECONDO ANNO/II SEMESTRE/Calcolo Numerico/: README.md
SECONDO ANNO/II SEMESTRE/Economia e organizzazione aziendale/: README.md
SECONDO ANNO/II SEMESTRE/Fondamenti di Automatica/: README.md  nyquist.py
SECONDO ANNO/II SEMESTRE/Fondamenti di automatica/: Domande possibili orale automatica.docx  README.md  README.txt  nyquist.py
SECONDO ANNO/II SEMESTRE/Ricerca operativa/: RicOp.m
TERZO ANNO/I SEMESTRE/Reti Informatiche/: Domande_Orale_10-01-2022_RI.docx  README.md  RisposteDomandeReti.md  domande orale.md
TERZO ANNO/I SEMESTRE/Sistemi operativi/: Appunti di laboratorio di Giacomo Sansone - A.A.2020-2021.md  Commenti utili.docx  Domande orali Sistemi Operativi.md  README.md  [modificabile] domande scritto e orale.docx  commenti utili.md  domande_Sistemi_operativi_18-07-22.md
TERZO ANNO/II SEMESTRE/Comunicazioni Numeriche/: README.md  domande orali comunicazioni.md
TERZO ANNO/II SEMESTRE/Elettronica digitale/: README.md
TERZO ANNO/MATERIE A SCELTA/: README.md
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/: pom.xml
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/: module-info.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/progetto/applicazione/: App.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/progetto/applicazione/http/: LoginResponse.java  Request.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/progetto/applicazione/manager/: LoginController.java  ManagerController.java  Pages.java  TaskWithAlert.java  UserSession.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/progetto/applicazione/manager/beans/: PlanView.java  ServiceView.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/java/progetto/applicazione/manager/component/: AllservicesController.java  CostcenterController.java  LeftBarController.java  Refreshable.java  ServicesController.java  TopBarController.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/resources/: log4j2.xml
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/resources/progetto/applicazione/: create_table.sql
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/resources/progetto/applicazione/manager/: login.fxml  manager.fxml
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/resources/progetto/applicazione/manager/component/: activitylog.fxml  allservices.fxml  home.fxml  topbar.fxml
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/main/resources/styles/: baseComponent.css  leftbar.css  manager.css  services.css  table.css  topbar.css
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Applicazione/src/test/java/progetto/applicazione/manager/: BaseTest.java  UserSessionTest.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/: .gitignore  pom.xml  readme.md  test.http
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/main/java/progetto/server/: Common.java  InvalidTokenException.java  ServerApplication.java  SubscriptionController.java  UserController.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/main/java/progetto/server/beans/: CostlogView.java  ResourceView.java  Response.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/main/java/progetto/server/database/: PlanRepository.java  SessionRepository.java  SubscriptionRepository.java  UserRepository.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/main/java/progetto/server/database/table/: ActionLog.java  Service.java  Subscription.java
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/main/resources/: application.properties
TERZO ANNO/MATERIE A SCELTA/Programmazione avanzata/A.A. 22 -23/Progetti/Sandro Wu/Server/src/test/java/progetto/server/: CommonTest.java  ServerApplicationTests.java
TERZO ANNO/TESI/: README.md
TERZO ANNO/TESI/Modello tesi LaTeX/: README.md  (+3 more)
prettierVaglini/LaTeX/: forme-normali.tex
(+4937 files in other folders)
