Prevediamo che un processo possa creare delle zone di memoria, dette 
\verb|shmem|, ciascuna con
un identificatore unico. I processi che vogliono accedere ad una \verb|shmem|
devono aggiungerla al proprio spazio di indirizzamento, specificandone l'identificatore.
Una volta aggiunta, la \verb|shmem| sar\`a disponibile contiguamente all'interno della parte
utente/condivisa dello spazio di indirizzamento del processo. Un processo pu\`o aggiungere
pi\`u \verb|shmem| al proprio spazio e le diverse \verb|shmem| non devono sovrapporsi.
Non \`e importante che i processi che condividono una stessa \verb|shmem| la vedano tutti
allo stesso indirizzo.
In qualunque momento, un processo pu\`o eliminare dal proprio spazio di indirizzamento 
una \verb|shmem| precedentemente aggiunta.

Infine, un processo puo' distruggere una \verb|shmem|. Se altri processi hanno la \verb|shmem|
nel loro spazio, l'operazione di distruzione deve prima attendere che tutti la rimuovano.
Durante questo periodo di attesa la \verb|shmem| non pu\`o essere aggiunta allo spazio
di ulteriori processi. \`E anche possibile che, durante questo periodo, altri processi
tentino di distruggere la stessa \verb|shmem|: tutti questi processi attenderanno
che la \verb|shmem| venga liberata e distrutta.

Per descrivere una \verb|shmem| aggiungiamo al nucleo la seguente struttura dati:

\begin{verbatim}
    struct des_shmem {
        natl npag;
        natl nusers;
        des_frame *first_frame;
        proc_elem *wait_detach;
    };
\end{verbatim}

Il campo \verb|npag| contiene la dimensione (in pagine) della \verb|shmem|.
Il campo \verb|nusers| conta i processi che hanno la \verb|shmem| nel loro
spazio di indirizzamento. Il campo \verb|wait_detach| \`e la coda dei processi
in attesa per la distruzione della \verb|shmem|.
Tutti i frame che contengono la \verb|shmem|, nell'ordine in cui
devono comparire nella memoria di tutti i processi che la condividono,
sono mantenuti in una lista la cui testa \`e puntata dal campo \verb|first_frame|. Ogni frame
punta al successivo tramite un nuovo campo \verb|des_frame *next_shmem| che abbiamo
aggiunto ai descrittori di frame.

Inoltre, aggiungiamo i seguenti campi ai descrittori di processo:

\begin{verbatim}
    addr avail_addr;
    des_attached *att;
\end{verbatim}

Il campo \verb|avail_addr| contiene il primo indirizzo libero nella parte utente/condivisa del processo.
Tutti gli indirizzi da \verb|avail_addr| fino a \verb|fin_utn_c| (escluso) sono disponibili
per contenere zone di memoria condivisa.
Il campo \verb|att| \`e la testa di una lista di elementi di tipo \verb|des_attached|,
il cui scopo \`e di tener traccia di tutte le \verb|shmem| a cui il processo \`e
collegato. 

Aggiungiamo infine le seguenti primitive:
\begin{itemize}
   \item \verb|natl shmem_create(natl npag)| (tipo 0x5c, gi\`a realizzata):
   	Crea una nuova zona di memoria condivisibile tra pi\`u processi, grande \verb|npag| pagine,
	e ne restituisce l'identificatore. \`E un errore se \verb|npag| \`e zero.
   \item \verb|addr shmem_attach(natl id)| (tipo 0x5d, gi\`a realizzata):
   	Permette ad un processo di aggiungere la \verb|shmem| \verb|id| al proprio spazio di indirizzamento
	e ne restituisce l'indirizzo di partenza.
   \item \verb|void shmem_detach(natl id)| (tipo 0x5e, da realizzare):
   	Permette ad un processo di eliminare la \verb|shmem| \verb|id| dal proprio
	spazio di indirizzamento. Abortisce il processo se la \verb|shmem| \verb|id|
	non \`e tra quelle a cui il processo \`e collegato.
   \item \verb|void shmem_destroy(natl id)| (tipo 0x5f, da realizzare):
        Permette ad un processo di distruggere la \verb|shmem| di identificatore \verb|id|. \`E un errore se
	la \verb|shmem| non esiste o se vi \`e attaccato il processo stesso che ha invocato la primitiva.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.S| in modo da realizzare le primitive appena descritte.

{\bf SUGGERIMENTO}: molte funzioni di supporto si trovano gi\`a realizzate nel file \verb|sistema.cpp| nella sezione
marcata come \verb|ESAME|. Consultare i commenti nel file per capire come utilizzarle.
