Colleghiamo al sistema delle periferiche PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Ogni periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.

Le periferiche \verb|ce| sono periferiche di ingresso in grado di operare in PCI Bus Mastering.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf BMPTR} (indirizzo $b$, 4 byte): puntatore al buffer di destinazione;
  \item {\bf BMLEN} (indirizzo $b+4$, 4 byte): numero di byte da trasferire;
  \item {\bf CMD} (indirizzo $b+8$, 4 byte): registro di comando;
  \item {\bf STS} (indirizzo $b+12$, 4 byte): registro di stato.
\end{enumerate}
L'interfaccia \`e in grado di trasferire in memoria BMLEN byte, partendo dall'indirizzo fisico contenuto
in BMPTR e proseguendo agli indirizzi fisici contigui. Per iniziare il trasferimento \`e necessario scrivere 1 nel registro di comando.
L'interfaccia invia una richiesta di interruzione dopo aver trasferito l'ultimo byte.
Le interruzioni sono sempre abilitate e la lettura del registro di stato funziona da risposta alle richieste di interruzione
(l'interfaccia non invia una nuova richiesta se una richiesta precedente non ha ancora avuto risposta).

Vogliamo fornire all'utente una primitiva 
\begin{verbatim}
   cedmaread(natl id, char *buf, natl quanti)
\end{verbatim}
che permetta di leggere \verb|quanti| byte dalla periferica numero \verb|id| (tra quelle di tipo \verb|ce|) copiandoli
nel buffer \verb|buf|. Notare che \verb|buf| \`e un indirizzo virtuale e il buffer potrebbe attraversare pi\`u
pagine virtuali: la primitiva dovr\`a funzionare in ogni caso, eventualmente eseguendo pi\`u trasferimenti.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo I/O:
\begin{verbatim}
struct des_ce {
        ioaddr iBMPTR, iBMLEN, iCMD, iSTS;
        natl sync;
        natl mutex;
        char *buf;
        natl quanti;
};
des_ce array_ce[MAX_CE];
natl next_ce;
\end{verbatim}
La struttura \verb|des_ce| descrive una periferica di tipo \verb|ce| e contiene al suo interno gli indirizzi
dei registri BMPTR, BMLEN, CND e STS, l'indice di un semaforo inizializzato a zero (\verb|sync|), l'indice di un semaforo
inizializzato a 1 (\verb|mutex|), il numero di byte che restano da trasferire (\verb|quanti|) e l'indirizzo virtuale
a cui vanno trasferiti (\verb|buf|).

I primi \verb|next_ce| elementi del vettore \verb|array_ce| contengono i descrittori, opportunamente inizializzati,
delle periferiche di tipo \verb|ce| effettivamente rilevate in fase di avvio del sistema. Ogni periferica \`e identificata
dall'indice del suo descrittore.

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva come descritto.
