Un {\tt mutex} \`e un tipo particolare di semaforo che pu\`o assumere soltanto
due stati: libero oppure occupato.  Inoltre, un mutex ricorda l'identit\`a del
processo che lo ha occupato. \`E un errore se lo stesso processo tenta di
occupare nuovamente il mutex prima di averlo liberato. Inoltre, \`e un errore
se il mutex viene liberato da un processo diverso da quello che lo aveva
occupato.

Per realizzare un mutex definiamo la seguente struttura (file {\tt sistema.cpp}):

\begin{verbatim}
    struct des_mutex {
            natl owner;
            des_proc* waiting;
    };
\end{verbatim}

Se il mutex \`e occupato, il campo {\tt owner} contiene l'id del processo che
lo ha occupato, altrimenti {\tt owner} vale 0.  Il campo {\tt waiting} serve a
realizzare una lista di processi in attesa di acquisire il {\tt mutex}.

Le seguenti primitive, accessibili dal livello utente, operano sui {\tt mutex}:
\begin{itemize}
\item \verb|natl mutex_ini()| (gi\`a realizzata): inizializza
un nuovo mutex, con i campi {\tt owner} e {\tt waiting} entrambi a 0, e ne
restituisce l'identificatore. Se non \`e possibile creare un nuovo mutex
restituisce {\tt 0xFFFFFFFF}.
\item \verb|void mutex_wait(natl mux)|: tenta di occupare il
mutex di identificatore {\tt mux}.  Se il mutex \`e gi\`a occupato sospende il
processo in attesa che il mutex venga prima liberato.  Abortisce il processo in
caso di errore.
\item \verb|void mutex_signal(natl mux)|: libera il mutex di
identificatore {\tt mux}.  Se qualche altro processo era in attesa, lo
risveglia e gli cede il mutex (che in questo caso resta occupato). Gestisce una
eventuale {\em preemption}.  Abortisce il processo in caso di errore.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare
le primitive mancanti.
