Vogliamo aggiungere al nucleo un meccanismo tramite il quale un processo pu\`o
terminare forzatamente l'esecuzione di un altro processo. 
Aggiungiamo per\`o la seguente limitazione: un processo pu\`o terminare solo
s\'e stesso, oppure uno dei suoi {\em discendenti} (cio\`e i processi creati
da esso stesso, oppure creati da questi, e cos\`i via).
\`E un errore se un processo tenta di terminare un altro processo che non
appartiene alla sua discendenza.


Per realizzare il meccanismo aggiungiamo la seguente primitiva:
\begin{verbatim}
   bool kill(natl id);
\end{verbatim}
La primitiva deve terminare forzatamente il processo di identificatore \verb|id|, qualunque cosa
esso stesse facendo (quindi anche se era bloccato su un semaforo o sospeso sulla coda del timer).
Se non esiste alcun processo di identificatore \verb|id|, la primitiva restituisce \verb|false|,
altrimenti \verb|true|. Abortisce il processo in caso di errore.

Per tenere traccia della discendenza aggiungiamo il seguente campo al descrittore di processo:
\begin{verbatim}
    struct des_proc *parent;
\end{verbatim}
Il campo deve puntare al pi\`u giovane antenato vivente del processo. Alla creazione,
punta al processo padre (quello che ha invocato la \verb|activate_p()|); se il processo padre
termina prima del figlio, il campo \verb|parent| dovr\`a essere opportunamente aggiornato.

Non vogliamo modificare troppo il nucleo, quindi non aggiungiamo particolari strutture dati
per trovare il \verb|proc_elem| corrispondente ad un dato \verb|id|, anche se questo comporta
costose ricerche in tutti i posti in cui il \verb|proc_elem| potrebbe trovarsi.

Modificare il file \verb|sistema.cpp| per aggiungere le parti mancanti nella realizzazione di questo meccanismo.

{\bf ATTENZIONE:} quando si fa terminare forzatamente un processo, tutte le sue risorse devono essere rilasciate come 
il processo se avesse chiamato \verb|terminate_p()|. Fare anche attenzione a lasciare sempre semafori in uno stato consistente.
