Vogliamo aggiungere al nucleo un meccanismo di scambio di messaggi.
In questo meccanismo un processo pu\`o inviare un messaggio \verb|msg| ad un altro processo di cui conosce l'identificatore \verb|id|, usando una primitiva \verb|send(id, msg)|. 
Assumiamo che il messaggio sia un \verb|natl|. Pi\`u processi possono inviare messaggi contemporanamente ad uno stesso processo.
Un processo pu\`o mettersi in ascolto di messaggi a lui indirizzati usando una primitiva 
\verb|natl receive()|. La primitiva blocca il processo che la invoca fino a quando qualche altro processo non gli invia un messaggio; quindi la primitiva restituisce il primo dei messaggi ricevuti. 

Ogni processo possiede una coda di \verb|MAX_MSG| messaggi pendenti. La primitiva \verb|send| si limita ad accodare un nuovo messaggio nella coda del processo destinatario e ritorna senza attendere che il destinatario prelevi il messaggio. Se la coda \`e piena il messaggio viene scartato e la primitiva restituisce un errore.

Pu\`o accadere che il processo destinatario non esista, oppure termini prima di ricevere il messaggio. In questi casi la primitiva \verb|send| deve restituire un errore.


Per realizzare il precedente meccanismo aggiungiamo i seguenti campi al descrittore di processo:

\begin{verbatim}
	bool waiting;
	natl msg[MAX_MSG];
	natl first_free;
	natl first_unread;
	natl n_msg;
\end{verbatim}

Consideriamo il descrittore di un processo $P$.
Il campo \verb|waiting| vale \verb|true| se il processo $P$ stesso \`e sospeso
in attesa di un messaggio. I campi \verb|msg|, \verb|first_free|, \verb|first_unread| e \verb|n_msg|
servono a realizzare una coda circolare di messaggi in attesa di essere ricevuti.

Aggiungiamo infine le seguenti primitive:
\begin{itemize}
\item \verb|natl send(natl id, natl msg)| (da realizzare): .
	Invia il messaggio \verb|msg| al processo di identificatore \verb|id|. 
	Restituisce 0 se il messaggio \`e stato correttamente accodato, 1 il processo non esiste e  2 se la coda era piena.
\item \verb|natl receive()| (da realizzare):
	Si pone in attesa di un messaggio. Ritorna quando almeno un messaggio \`e stato ricevuto restituisce
	quello accodato da pi\`u tempo.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive e il codice mancante.

{\bf N.B.} Gestire correttamente eventuali {\em preemption}.
