#bottoneReset,#bottoneStart,#bottonePause,#bottoneDifficultyUp,#bottoneDifficultyDown
{
    -fx-font-size: 16px;
}
#bottoneDifficultyDown
{
    //  top, right, down, left
    -fx-padding: 10px 50px 10px 10px;
    -fx-border-insets: 10px 50px 10px 10px;
    -fx-background-insets: 10px 50px 10px 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 200px;
}
#bottoneDifficultyUp
{
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 160px;
}
#bottoneReset
{
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 120px;
}
#bottoneStart
{
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 120px;
}
#bottonePause
{
    -fx-padding: 10px 50px 10px 10px;
    -fx-border-insets: 10px 50px 10px 10px;
    -fx-background-insets: 10px 50px 10px 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 160px;
}