#puntiAttuali
{
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-padding: 3px 3px 3px 10px;
    -fx-border-insets: 3px 3px 3px 10px;
    -fx-background-insets: 3px 3px 3px 10px;
    -fx-pref-height: 40px;
    -fx-pref-width: 274px;
}
#tempoAttuale
{
    //  top, right, down, left
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-padding: 3px 3px 10px 10px;
    -fx-border-insets: 3px 3px 10px 10px;
    -fx-background-insets: 3px 3px 10px 10px;
    -fx-pref-height: 40px;
    -fx-pref-width: 274px;
}
#vistaInfo
{
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 300px;
    -fx-pref-width: 280px;
    -fx-font-size: 20px;
}
#leaderboard
{
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 145px;
    -fx-max-width: 280px;
}
#registrazione
{
    -fx-padding: 10px 10px 10px 10px;
    -fx-border-insets: 10px 10px 10px 10px;
    -fx-background-insets: 10px 10px 10px 10px;
    -fx-pref-height: 70px;
    -fx-pref-width: 280px;
    -fx-max-width: 280px;
    -fx-font-size: 20px;
}