<!DOCTYPE html>
<html lang="it">
<head>
    <title>Una semplice animazione</title>
    <style>
        @keyframes mymove {
            from {
                top: 0px;
                left: 0px;
                font-size: 0em;
            }            
            to {
                top: 30%;
                left: 30%;
                font-size: 15em;
            }
        }

        .anim {
            position: absolute;
            animation-name: mymove;
            animation-duration: 2s;
            animation-play-state: running;
            animation-iteration-count: infinite;
            padding: 0px;
            margin: 0px;
        }
        .anim:hover {
           animation-play-state: paused; 
        }
        body{
            background-color: rgb(194, 228, 206);
        }

    </style>
</head>

<body>
        <p class="anim">
            Ciaone
        </p>
</body>

</html>