<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Un menu che compare da sinistra</title>
        <style>
            .mymenu {
                background-color:honeydew;
                border: solid 2px black;
                width: 200px;
                position: absolute;
                left: -190px;
                transition: left 1s ease-out;
                margin: 0px;
                padding: 10px;
            }
            .mymenu li {
                list-style-type: none;
                font-size: large;
                font-weight: bold;
                padding-left: 20px;
                line-height: 150%;
                font-family: sans-serif;
            }
            .mymenu:hover{
                left: 0px;
            }
        </style>
    </head>
    <body>
        <ul class="mymenu">
            <li>Opzione 1</li>
            <li>Opzione 2</li>
            <li>Opzione 3</li>
            <li>Opzione 4</li>
        </ul>
    </body>
</html>
