*** Esercizio 1 ***
studenti@studenti:~$ find /usr/bin/ -perm -u=s

studenti@studenti:~$ find /etc -name '*sys*' -type d

studenti@studenti:~$ find /usr/share/docutils/ -name '*.txt' -size +10k -execdir ls -l {} \;


*** Esercizio 2 ***
studenti@studenti:~$ grep 'studenti' /etc/passwd

studenti@studenti:~$ grep '^studenti:' /etc/group

studenti@studenti:~$ grep '([a-z])' /usr/share/common-licenses/GPL-3

studenti@studenti:~$ grep '^[a-z][-a-z0-9_]*:x:10[2-5]:' /etc/passwd


*** Esercizio 3 ***
studenti@studenti:~$ mkdir es3

studenti@studenti:~$ cd es3/
studenti@studenti:~/es3$ tar cjf archive.tar.bz2 /etc/*.conf

studenti@studenti:~/es3$ tar tf archive.tar.bz2

studenti@studenti:~/es3$ tar xvf archive.tar.bz2

studenti@studenti:~/es3$ tar xvf archive.tar.bz2 --directory output/ etc/resolv.conf
