Vogliamo aggiungere al nucleo un meccanismo di scambio di messaggi.
In questo meccanismo un processo pu\`o inviare un messaggio \verb|msg| ad un altro processo di cui conosce l'identificatore \verb|id|, usando una primitiva \verb|send(id, msg)|. 
Assumiamo che il messaggio sia un \verb|natl|. Pi\`u processi possono inviare messaggi contemporanamente ad uno stesso processo.
Un processo pu\`o mettersi in ascolto di messaggi a lui indirizzati usando una primitiva 
\verb|natl receive()|. La primitiva blocca il processo che la invoca fino a quando qualche altro processo non gli invia un messaggio; quindi la primitiva restituisce uno dei messaggi ricevuti. Supporremo inoltre che anche la primitiva \verb|send| blocchi il processo che invia fino a quando il processo destinatario non \`e pronto a ricevere messaggio inviato.

Pu\'o accadere che il processo destinatario non esista, oppure termini prima di ricevere il messaggio. In questi casi la primitiva \verb|send| deve restituire un errore.


Per realizzare il precedente meccanismo aggiungiamo i seguenti campi al descrittore di processo:

\begin{verbatim}
	des_proc* senders;
	bool waiting;
	natl msg;
\end{verbatim}

Consideriamo il descrittore di processo di un dato processo $P$.
Il campo \verb|senders| \`e una coda di processi (ordinata per priorit\`a) su cui si sospendono (se necessario)
i processi che vogliono inviare un messaggio al processo $P$. Il campo \verb|waiting| vale \verb|true|
quando il processo $P$ stesso \`e sospeso in attesa della ricezione di
 un messaggio. Il campo \verb|msg| \`e utilizzato quando $P$ vuole inviare un messaggio ad un altro processo, 
 ma si deve sospendere. Il suo scopo \`e di memorizzare il messaggio che $P$ vuole inviare.

Aggiungiamo dunque le seguenti primitive:
\begin{itemize}
\item \verb|bool send(natl id, natl msg)| (da realizzare): 
	Invia il messaggio \verb|msg| al processo di identificatore \verb|id|. 
	Ritorna quando il messaggio \`e stato ricevuto, restituendo \verb|true|, oppure
	se non \`e stato possibile recapitare il messaggio, restituendo \verb|false|.
\item \verb|natl receive()| (da realizzare):
	Si pone in attesa di un messaggio. Ritorna quando un messaggio \`e stato ricevuto e lo restituisce.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive e il codice mancante.
