Un mutex con {\em priority inheritance} ({\em pim}) \`e un semaforo di mutua esclusione 
che tiene conto delle priorit\`a dei processi per evitare il fenomeno dell'{\em inversione di priorit\`a}:
se un processo ad altra priorit\`a $P_1$ \`e bloccato in attesa di acquisire la mutua esclusione su una risorsa
posseduta da un processo a bassa priorit\`a $P_2$, non vogliamo che processi a priorit\`a intermedia tra $P_1$
e $P_2$ interrompano $P_2$, perch\'e questo allungherebbe ingiustamente il tempo di attesa di $P_1$.
I pim risolvono questo problema facendo in modo che il processo che possiede la mutua esclusione
innalzi la propria priorit\`a, ponendola uguale alla maggiore tra le priorit\`a dei
processi in attesa sulla stessa risorsa e la sua. L'innalzamento di priorit\`a \`e temporaneo: quando il processo
libera la risorsa, ritorna alla sua priorit\`a originaria.

Per realizzare i pim definiamo la seguente struttura (file {\tt sistema.cpp}):

\begin{verbatim} struct des_pim {
        natl orig_prio;
        des_proc *owner;
        des_proc *waiting;
}; \end{verbatim}

Il campo \verb|owner| punta al processo che possiede la mutua esclusione (0 se la risorsa \`e libera).
Il campo \verb|orig_prio| memorizza la priorit\`a originaria del processo che possiede la mutua esclusione.
Il campo \verb|waiting| \`e una lista di processi in attesa di acquisire la mutua esclusione.

Le seguenti primitive, accessibili dal livello utente, operano sui pim.
In caso di errore abortiscono il processo.
\begin{itemize}
\item \verb|natl pim_init()| (gi\`a
realizzata): inizializza un nuovo pim e ne restituisce l'identificatore.
Se non \`e possibile creare un nuovo pim restituisce {\tt 0xFFFFFFFF}.
\item \verb|void pim_wait(natl pim)| (da realizzare):
tenta di acquisire la mutua esclusione sul pim di identificatore \verb|pim|.
\item \verb|void pim_signal(natl pim)| (da realizzare):
rilascia la mutua esclusione sul pim di identificatore \verb|pim|.
\end{itemize}

{\bf Nota:} Si assuma che i processi non acquisiscano mai pi\`u di una mutua esclusione per volta.

Attenzione: poich\`e i pim cambiano dinamicamente la priorit\`a di processi
mentre questi possono trovarsi gi\`a in qualche coda, succede che
le code dei processi non sono pi\`u ordinate per priorit\`a. \`E dunque
necessario modificare la funzione \verb|rimozione_lista()| in modo che 
non si limiti ad estrarre dalla testa, ma cerchi il processo a maggiore
priorit\`a tra tutti quelli in lista.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da
realizzare le primitive mancanti.
Gestire correttamente la preemption.
