Vogliamo aggiungere al nucleo il meccanismo delle interruzioni inter-processo.
Un qualunque processo pu\`o inviare una interruzione ad un altro processo di cui conosce l'identificatore.
L'interruzione setta un flag nel descrittore del processo destinatario. Ogni processo pu\`o esaminare
lo stato del proprio flag con una opportuna primitiva.
Se il processo destinatario \`e bloccato su un semaforo l'operazione di interruzione provvede anche
a risvegliarlo. 

A tale scopo aggiungiamo i seguenti campi al descrittore di ogni processo:
\begin{verbatim}
        bool  interrupted;
        natl  blocked;
\end{verbatim}
Il campo \verb|interrupted| \`e il flag di interruzione, posto a \verb|false| alla creazione del processo.
Il campo \verb|blocked| \`e l'indice dell'eventuale semaforo su cui il processo \`e bloccato
(\verb|0xFFFFFFFF| se il processo non \`e bloccato su un semaforo).

Aggiungiamo inoltre le seguenti primitive:
\begin{itemize}
\item \verb|bool sem_wait2(natl sem)|:
  Opera su normali semafori.
  Si comporta come una normale \verb|sem_wait|, ma se il processo si deve bloccare
  ed \`e stato interrotto (flag \verb|interrupted| settato) resetta il flag,
  restituisce \verb|false| e termina. Quando termina normalmente (perch\'e il contatore
  non era 0 oppure perch\'e il processo \`e stato risvegliato da una \verb|sem_signal2|) 
  restituisce \verb|true|. Aggiorna opportunamente i campi nel descrittore di processo.
\item \verb|void sem_signal2(natl sem)| (gi\`a realizzata):
  Opera su normali semafori.
  Si comporta come una normale \verb|sem_signal|, ma aggiorna opportunamente i
  campi nel descrittore di processo e completa il funzionamento della \verb|sem_wait2|.
\item \verb|bool interrupt(natl id)|:
  Se \verb|id| non corrisponde ad un processo esistente restituisce \verb|false| e termina.
  In tutti gli altri casi restituisce \verb|true|.
  Se il processo era gi\`a stato interrotto non fa altro.
  Se il processo non era stato interrotto e non \`e bloccato su un semaforo si limita a settare
  l'opportuno flag. Infine, se il processo non era stato interrotto ed \`e bloccato su un semaforo
  lo sblocca. Aggiorna opportunamente i campi del descrittore di processo e del semaforo
  e gestisce eventuali {\em preemption}.
\item \verb|bool interrupted()| (gi\`a realizzata):
  restituisce il valore del flag \verb|interrupt| del processo corrente e lo resetta.
\end{itemize}

Sono disponibili le seguenti funzioni (gi\`a realizzate):
\begin{itemize}
	\item \verb|des_proc* des_p(natl id)|: 
	  restituisce un puntatore al descrittore di processo del processo di identificatore
	  \verb|id|. Restituisce 0 se \verb|id| non \`e valido.
	\item \verb|proc_elem* elimina_da_lista(proc_elem*& testa, des_proc* p)|:
	  rimuove dalla lista \verb|testa| il \verb|proc_elem| che punta
	  al processo con descrittore puntato da \verb|p|, se presente.
	  Restituisce un puntatore al \verb|proc_elem| rimosso, se trovato, altrimenti
	  restituisce 0.
\end{itemize}

{\bf ATTENZIONE}: una primitiva che usa \verb|salva_stato| e \verb|carica_stato|
pu\`o restituire valori al chiamante, ma per farlo deve modificare il campo del descrittore
di processo che contiene il valore del registro \verb|%RAX|. 

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da
realizzare le primitive mancanti.
