<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
  <title>Tree Canopy example</title>
  <canvas id="trails" style="border: 1px solid;"  width="300" height="300"> </canvas>
  <script>
		
    function createCanopyPath(context) {
		// Draw the tree canopy
		context.beginPath();
		context.moveTo(-25, -50);
		context.lineTo(-10, -80);
		context.lineTo(-20, -80);
		context.lineTo(-5, -110);
		context.lineTo(-15, -110);
		// Top of the tree
		context.lineTo(0, -140);
		context.lineTo(15, -110);
		context.lineTo(5, -110);
		context.lineTo(20, -80);
		context.lineTo(10, -80);
		context.lineTo(25, -50);
		// Close the path back to its start point
		context.closePath();
		// Increase the line width
		context.lineWidth = 4;

		// Round the corners at path joints
		context.lineJoin = 'round';

		// Change the color to brown
		context.strokeStyle = '#663300';

		// Set the fill color to green and fill the canopy
		context.fillStyle = '#339900';
		context.fill();
		// Change fill color to brown
		context.fillStyle = '#663300';

		// Fill a rectangle for the tree trunk
		context.fillRect(-5, -50, 10, 50);
}

	function drawTrails() {
		var canvas = document.getElementById('trails');
		var context = canvas.getContext('2d');
		context.save();
		context.translate(130, 250);
		// Create the shape for our canopy path
		createCanopyPath(context);
		// Stroke the current path
		context.stroke();
		context.restore();
}
        window.addEventListener("load", drawTrails, true);
  </script>
</html>


