<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Examples of border radius</title>
<style> 
div {
    background-color: lightgrey;
    border: 30px solid transparent;
    border-image: url('tower.jpg');
    border-image-slice: 50;
    border-image-repeat: repeat;
}
</style>
</head>
<body>

<div>
This DIV uses an image as a border.
</div>
<p>Here is the image used:</p>
<img src="border.png">

<p><b>Note: </b>Internet Explorer 10, Opera 12, and Safari 5 do not support the border-image-repeat property.</p>

</body>
</html>
