<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
  <title>Diagonal line example</title>
  <canvas id="diagonal" style="border: 1px solid;"  width="200" height="200"> </canvas>
  <script>
        function drawDiagonal() {
            // Get the canvas element and its drawing context
            var canvas = document.getElementById('diagonal');
            var context = canvas.getContext('2d');

            // Create a path in absolute coordinates
            context.beginPath();	//start a new path
            context.moveTo(70, 140);  //move the context point
            context.lineTo(140, 70);  //draw straight lines
	  context.lineWidth = 15;
	  context.strokeStyle = '#ff0000'; //set the color
	  context.lineCap = 'round';  //butt, round, square
            // Stroke the line onto the canvas (makes the line visible)
            context.stroke();
        }
        window.addEventListener("load", drawDiagonal, true);
  </script>
</html>


