<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Text format</title>
<style type="text/css">
  div { width: 200px; border: thin solid; margin: 30px}  
	.par1 { font-size: 12pt; line-height: 250% }  
	.par2 { font-size: 12pt; line-height: 0.6 }
	</style>
	</head>
	<body>  
	<div>Normal flkmgnlkg sgksklgnszng lsgdknsdklgnsdgsg</div>  
	<div class="par1">New interline fddgdfgdhjkjhkhjk                     thgfhfghfghfhfghhgfhr  </div>  
	<div class="par2"> New interline gdggfdgggdfg ddfgdfghseuheh hherhhhtrhdf  </div>
	</body>
</html>
