<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Examples of margins, padding, and borders</title>
<style type="text/css">
      ul { 
        background: yellow; 
        margin: 12px 12px 12px 12px;
        padding: 3px 3px 3px 3px;
                                     /* No borders set */
      }
      li { 
        color: white;                /* text color is white */ 
        background: blue;            /* Content, padding will be blue */
        margin: 12px 12px 12px 12px;
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
      }
      li.withborder {
        border-style: dashed;
				margin: 36px 36px 36px 36px;
        border-width: medium;        /* sets border width on all sides */
        border-color: lime;
      }
</style>
</head>
<body>
<ul>
<li>First element of list</li>
<li class="withborder">Second element of list is a bit longer to
illustrate wrapping.</li>
</ul>
</body>
</html>


