<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Text format</title>
<style type="text/css">
         #first { white-space: pre; font-size:xx-large; }  
				 #second { white-space: nowrap; font-size:xx-large; }
				 #third { white-space: pre-wrap; font-size:xx-large; }
				 #fourth { white-space: pre-line; font-size:xx-large; }
</style>
</head>
<body>
<p>Here, the spaces       are collapsed</p>
<p id="first">Here, the spaces       are not collapsed</p>  
<p id="second">Here, the spaces        igndfngxdlkgnlfgnldxfngldxfngdflgndfglkdngdflngldxfngldfgnldfngld     fkngldfngldf     ngldxfng     ldfnglkdngldfngldfngldfngldfngoiwsegweoinr  </p>
<p id="third">Here, the spaces        igndfngxdlkgnlfgnldxfngldxfngdflgndfglkdngdflngldxfngldfgnldfngld          fkngldfngldfngl    dxfngldfngl    kdngldfngldfngldfngldfngoiwsegweoinr  </p>
<p id="fourth">Here, the spaces        igndfngxdlkgnlfgnldxfngldxfngdflgndfglkdngdflngldxfngldfgnldfngld          fkngldfngldfngl   dxfngldfngl    kdngldfngldfngldfngldfngoiwsegweoinr  </p>
</body>
</html>

