<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Examples of padding</title>
<style type="text/css">
      div { border-style: inset; border-width: thick; border-color: red; }
			li {border-color: blue}
      li.bor1 {border-style: groove; border-width: medium medium medium medium}
			li.bor2 {border-style: ridge; border-width: thin thin thin thin}
</style>
</head>
<body>
<div>
<ul>
<li>Element without specific border</li>
<li class="bor1">Element with groove border</li>
<li>Element without specific border</li>
<li class="bor2">Element with ridge border</li>
</ul>
</div>
</body>
</html>


