<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Examples of positioning </title>
<style type="text/css">
img {position:static; margin:30px}
img.fix {position: fixed; left: 400px; top: 200px}
</style>
</head>
<body>
<p>Example of image positioning </p>
<p><img src="tower.jpg" alt="Tower"></p>
<p><img src="tower.jpg" alt="Tower"></p>
<p><img src="tower.jpg" alt="Tower"></p>
<p><img class="fix" src="tower.jpg" alt="Tower"></p>
<p>Example of image positioning</p>
</body>
</html>


