<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Examples of positioning
    </title>
<style type="text/css">
<!--
   #im1 { position: static; 
          top: 2in; left: 2in; width: 2in;
					visibility: hidden; }
   #im2 { position: static; 
          top: 2in; left: 2in; width: 2in;}
-->
</style>
</head>
<body>
<div id="im1">
   <IMG alt="Image 1" width="100" height="100" 
        src="tower.jpg">
   <P>Tower 1</P>
</div>

<div id="im2">
   <img alt="Image 2" width="100" height="100" 
        src="tower.jpg">
   <p>Tower 2</p>
</div>
</body>
</html>
