<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Examples of positioning</title>
<style type="text/css">
#father1 {  position: absolute;  left: 10px; top: 10px;  width: 300px; height: 200px;  background-color: yellow;  z-index: 3;}
#father2 {  position: absolute;  left: 50px; top: 50px;  width: 300px; height: 200px;  background-color: red;  z-index: 2;}
#son1 { position: absolute; z-index: 1}
#son2 { position: absolute; z-index: 4}
</style>
</head>
<body>
<div id="father1">    Father 1    
<p id="son1"> Son 1 </p> 
</div>  
<div id="father2">    Father 2    
<p id="son2"> Son 2 </p>  
</div>
</body>
</html>
