<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5</title>

</head>

<body>

   <header>
     <h1>Header</h1>
     <h2>Subtitle</h2>
     <h4>HTML5 Rocks!</h4>
   </header>

    <div id="container">

        <nav>
          <h3>Nav</h3>
          <a href="">Link 1</a>
          <a href="">Link 2</a>
          <a href="">Link 3</a>
        </nav>

        <section>
            <article>
                <header>
                    <h1>Article Header</h1>
                </header>
                <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna.</p>
                <p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum nunc.</p>
                <footer>
                    <h2>Article Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1>Article Header</h1>
                </header>
                <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>
                <footer>
                    <h2>Article Footer</h2>
                </footer>
            </article>
        </section>

        <aside>
            <h3>Aside</h3>
            <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus</p>
        </aside>
        <footer>
            <h2>Footer</h2>
			<address>
			For more details, contact  <a id="mail" href="mailto:js@example.com">John Smith</a>.
			</address>
			<p><small>© copyright 2014 Example Corp.</small></p>
        </footer>
    </div>
</body>

</html>