<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML links</title>
</head>

<body>
<h1> Table of Contents</h1>
    <p>
      <a href="#section1">Introduction</a><br>
      <a href="#section2">Some background</a><br>
      <a href="#section2.1">On a more personal note</a><br>
      ...the rest of the table of contents... ...the document  body...
    </p>
    <h2 id="section1"> Introduction</h2> 
	<p>...section 1...</p>
    <h2 id="section2">Some background</h2>
	<p>...section 2...</p>
    <h3 id="section2.1"> On a more personal note </h3>
	<p>...section 2.1...</p>
</body>
</html>
