<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>TabIndex</title>
</head>
<body>
<p>Go to the <a tabindex="20" href="http://www.w3.org/">W3C Web
site.</a> ...some more... <button type="button" name=
"get-database" tabindex="18" onclick="get-database">Get the
current database.</button> ...some more...</p>
<form action="..." method="post">
<p><input tabindex="1" type="text" name="field1">
<input tabindex="1" type="text" name="field2"> <input tabindex=
"2" type="submit" name="submit"></p>
</form>
</body>
</html>
