<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
<title>HTML Forms</title>
</head>
<body>
<form action="http://somesite.com/prog.php"  method="post">
      <p>
        First name: <input type="text"  name="firstname" placeholder="John"><br>
        Last name: <input type="text"   name="lastname" placeholder="Bull"><br>
	     email: <input type="text" name="email" placeholder="j.bull@gmail.com"><br>
       <input type="radio" name="sex" value="Male"> Male<br>
        <input type="radio" name="sex" value="Female"> Female<br>
        <button name="submit"  value="submit" type="submit"> Send       
         <img src="ok.png"  width="40" height="40" alt="OK"></button> 
         <button name="reset"  type="reset">Reset 
         <img src="reset.jpg"  width="40" height="40" alt="oops"></button>
      </p>
    </form>
</body>
</html>

