<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Execution order</title>
<script type="text/javascript">
<!-- HTML comment
	window.alert("Not in function");
	document.write("<h1> This is a heading. <\/h1>");
	document.write("<p>This is a paragraph.<\/p>");
	document.write("<p>This is another paragraph.<\/p>"); 
	function loading() {
					 window.alert("onLoad event");
	}
-->
</script> 
</head>

<body onLoad="loading()" >
<script type="text/javascript">
				window.alert("Code in Body");
</script>
</body>
</html>
