<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<style type="text/css">
p {color: white; background-color: grey; }
</style>
<script type="text/javascript">
<!-- HTML comment
var i=0, j=8;
checki : while (i<8) {
			document.write("<p>i = " + i + "</p>");
			checkj : while (j>0) {
									 j--;i++;
									 if ((j%3)==0) continue checki;
									 if ((j%2)==0)	continue checkj;
									 document.write("<p>j = " + j + " is odd.</p>");
									 }
}
	-->
</script> 
</head>

<body>
<p></p>
</body>
</html>
