<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<style type="text/css">
p {color: white; background-color: red; }
</style>
<script type="text/javascript">
<!-- HTML comment
function fun(s) {       // function definition
	var a = 10;  
	var c = 10 * s;  
	document.write("<p>This is the result: " + c + "</p>");    
	// print value of c on the HTML page
	}
-->
</script> 
</head>

<body onLoad="fun(10)"> 
<!-- call to the function fun -->
<script type="text/javascript">
	window.alert("Code in Body");
</script>
</body>
</html>
