<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
<!-- HTML comment
function myConcat(separator) {
result="" // initialize list
// iterate through arguments
for (var i=1; i<arguments.length; i++) {
result += arguments[i] + separator
}
result += "<br>"
return result
}
-->
</script> 
</head>

<body>
<script type="text/javascript">
<!-- HTML comment
// returns "red, orange, blue, "
document.write(myConcat(", ","red","orange","blue"))
// returns "elephant; giraffe; lion; cheetah;"
document.write(myConcat("; ","elephant","giraffe","lion", "cheetah"))
// returns "sage. basil. oregano. pepper. parsley. "
document.write(myConcat(". ","sage","basil","oregano", "pepper", "parsley"))
-->
</script> 
</body>
</html>
