<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
</head>

<body>
<script type="text/javascript">
<!-- HTML comment
eval("x=10;y=20;document.write(x*y)");
document.write("<br>" + isFinite(123)+ "<br>");  
document.write(isFinite("2005/12/12")+ "<br>");   
document.write(isNaN(123)+ "<br>");   
document.write(isNaN("2005/12/12")+ "<br>");   
document.write(parseInt("His age is 40 years")+ "<br>");   
document.write(parseInt("40 years")+ "<br>");
-->
</script> 
</body>
</html>
