<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
function message()
{ try
  {   addlert("Welcome guest!");  }
	catch(err)
  {   var txt="There was an error on this page.\n\n";
  		txt+="Click OK to continue viewing this page,\n";
  		txt+="or Cancel to return to the home page.\n\n";
  		if(!confirm(txt))
    	{     document.location.href=
						"http://devedge-temp.mozilla.org/central/javascript/index_en.html";    
					}
  }
}
</script>
</head>
<body>
<div>
<input type="button" value="View message" onclick="message()">
</div>
</body>
</html>
