<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript"> <!-- 
function show_props(obj, obj_name) {
	var result = ""
	for (var i in obj) // i assumes as values all the property names
	result += obj_name + "." + i + " = " + obj[i] + "\n"
	return result
}
--> </script>
</head>
<body>
<pre>
<script type="text/javascript"><!--
myCar = {
			make: "Ford",
			model: "Mustang",
			year: 1969
			}
document.write(show_props(myCar,"myCar"));
-->
</script>
</pre>
</body>
</html>
