<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
<!-- HTML comment
guy = { name: "Paul",
         age: 40,          
				 country: "Italy",
				 auto: { trademark: "Ferrari", colour: "rosso" }}                                                   
-->
</script> 
</head>

<body>
<pre>
<script type="text/javascript">
<!-- HTML comment
for (var a in guy)
		if (typeof(guy[a])=="object")
		 for (var i in guy[a])
				document.writeln(a + '.' + i + ':' + guy[a][i]);
		else document.writeln(a + ':' + guy[a]);                   
-->
</script>
</pre>
</body>
</html>
