<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Constructor Function</title>
<script type="text/javascript">
<!-- HTML comment
function Car(make, model, year) {
				 this.make = make 
				 this.model = model
				 this.year = year
}     

function displayCar(car)
{  for (var a in car)
		if (typeof(car[a])=="object")
		 for (var i in car[a])
				document.writeln(a + '.' + i + ':' + car[a][i]);
		else document.writeln(a+':'+car[a]);  
		document.writeln();
	} 	                                            
-->
</script>
</head>

<body>
<pre>
<script type="text/javascript">
<!-- HTML comment
mycar = new Car("Eagle", "Talon TSi", 1993)
kenscar = new Car("Nissan", "300ZX", 1992)
vpgscar = new Car("Mazda", "Miata", 1990)
displayCar(mycar); 
displayCar(kenscar); 
displayCar(vpgscar);                
-->
</script>
</pre>
</body>
</html>
