<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
<!-- HTML comment

function Car(make, model, year, owner) {
this.make = make;
this.model = model;
this.year = year;
this.owner = owner;
}

Car.prototype.displayCar = function () {  
for (var a in this)
	if (typeof(this[a])=="object")
	   for (var i in this[a]) document.writeln(a + '.' + i + ':' + this[a][i]);
	else if (typeof(this[a])!="function") document.writeln(a+':'+this[a]);  
	document.writeln();
	}
  

function Person(name, age, sex) {
				 this.name = name
				 this.age = age
  			 this.sex = sex
}

                                   
-->
</script> 
</head>
<body>
<pre>
<script type="text/javascript">
<!-- HTML comment
owner = new Person("Frankie Black",45,"M")
mycar1 = new Car("Eagle", "Talon TSi", 1993, owner)
mycar1.displayCar();
Car.prototype.color="red"
mycar2 = new Car("Nissan", "300ZX", 1992,owner)
mycar3 = new Car("Mazda", "Miata", 1990,owner)
mycar3.color = "black"
mycar1.displayCar();
mycar2.displayCar();
mycar3.displayCar();              
-->
</script>
</pre>
</body>
</html>
