<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Scope</title>
<script type="text/javascript">
<!-- HTML comment
var cc = 0 ;         //global               
var dd = scr();    // global
document.writeln("global: " + cc); // print value of cc
document.writeln("local: " + dd);  // print value of dd
function scr() {  
	var cc = 3;    //local variable hides the global variable cc                  
// without var, it would be an assignment to global variable cc
	return cc;	
}
-->
</script> 
</head>

<body>
<p>Scope</p>
</body>
</html>
