<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
<!-- HTML comment
function Employee() {
				 this.name = ' '; 
				 this.dept = 'general';
}    

function Manager() {
				 this.reports = []; 
}   
Manager.prototype=new Employee;

function WorkerBee() {
				 this.projects = []; 
}   
WorkerBee.prototype=new Employee;

function SalesPerson() {
				 this.dept = 'sales'; 
				 this.quota = 100;
}  
SalesPerson.prototype=new WorkerBee;

function Engineer() {
				 this.dept = 'engineering'; 
				 this.machine = '';
}  
Engineer.prototype=new WorkerBee;

function display(obj)
{  for (var a in obj)
	 {	 document.write(a);
	 if (typeof(obj[a])=="object" && obj[a].length!=0) 
	 {	document.write(".");
			 display(obj[a]);}
	else
			document.writeln(' = ' + obj[a]);
	}
}                                       
-->
</script> 
</head>

<body>
<pre>
<script type="text/javascript">
<!-- HTML comment
salesP = new SalesPerson;
display(salesP);
document.writeln();
eng = new Engineer;
display(eng);     
-->
</script>
</pre>
</body>
</html>
