<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Arrays</title>
</head>
<body>
<script type="text/javascript">
<!-- HTML comment
var num = new Number(13.3714);
document.write(Number.MAX_VALUE+"<br>");
document.write(Number.MIN_VALUE+"<br>");
document.write(num.toExponential(4)+"<br>");
document.write(num.toFixed(2)+"<br>");
document.write(num.toPrecision(3)+"<br>");
document.write(num.toString()+"<br>");
document.write(num.valueOf());
-->
</script>
</body>
</html>