<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Arrays</title>
<script type="text/javascript">
<!-- HTML comment

function showAttributes() { 
		var result;  
		var elems = document.getElementsByTagName("input");
		for (var i=0;i<elems.length;i++)
		{
	 	 		result = "";
			 	 for (var a in elems.item(i)) {  
		 		 aValue = elems.item(i).getAttribute(a);  
				  if (a=='type')
					 		result += "- " + a + ": " + aValue + "\n";
					}
		window.alert("Types of " + elems.item(i).tagName + ":\n" + result);
		}
} 
-->
</script>
</head>
<body>
<div>
<input type="text" size="20"><br>
<input type="text" size="20"><br>
<input type="text" size="20"><br><br>
<input type="button" onclick="showAttributes()" 
			 value="Would you like to show the type of the input elements?">
</div>
</body>
</html>