<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Modifying Content</title>
<script type="text/javascript">
<!-- HTML comment
function change()
{
txt=document.getElementById("intro").childNodes[0].nodeValue;
document.getElementById("intro").childNodes[0].nodeValue="hi";
document.write("<p>The text from the intro paragraph: " + txt + "<\/p>");
}
-->
</script>
</head>
<body>
<p id="intro">Hello World!</p>
<script type="text/javascript">
<!-- HTML comment
	var r=confirm("Change the text!");
	if (r==true) {alert("You pressed OK!"); change();  }
	else
			alert("You pressed Cancel!");
-->
</script>
</body>
</html>