<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Document Object
    </title>
<script type="text/javascript"
      src="./myscript8.js">
	  </script>
<style type="text/css">
  a:link { color: blue;}
  /* visited link */
  a:visited { color: red;}
  /* mouse over link */
  a:hover { color: yellow;}
  /* selected link */
  a:active { color: green;}
</style>

  </head>
  <body>
    <p>
      <a href="#"
         onclick="openW('yellow')">open yellow window</a><br>
      <a href="#"
         onclick="openW('red')">open red window</a><br>
      <a href="#"
         onclick="openW('blue')">open blue window</a>
    </p>
		<p>
      <a href="#"
         onclick="openDoc('yellow')">open yellow page</a><br>
      <a href="#"
         onclick="openDoc('red')">open red page</a><br>
      <a href="#"
         onclick="openDoc('blue')">open blue page</a>
    </p>
  </body>
</html>
