<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Form Object
    </title>
<script type="text/javascript"
      src="./myscript9.js">
</script>
  </head>
  <body>
    <form action="#"  method="get">
      <p>
        <strong>Insert your name:</strong><br>
        <input type="text"
           name="name"
           value="..."><br>
        <strong>Choose a colour:</strong><br>
        <select name="sel">
          <option value="red">
            red
          </option>
          <option value="yellow">
            yellow
          </option>
          <option value="orange">
            orange
          </option>
        </select><br>
        <input type="button"
           value="Colour"
           onclick="colour()"> 
				<input type="submit"
           value="SEND"
           onclick="send()">
      </p>
    </form>
  </body>
</html>
