<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Image Object
    </title>
<script type="text/javascript">
  function changeSrc(im1, im2)
  {   
			if (document.getElementById("myImage").src.search(im1)!=-1)
				 document.getElementById("myImage").src=im2; 
			else 
					 document.getElementById("myImage").src=im1; 
	}
</script>
  </head>
  <body>
    <p>
      <img id="myImage" src="tower.jpg" alt = "Example Image"
         width="107"
         height="98"><br>
      <br>
      <input type="button"
         onclick='changeSrc("tower.jpg","planets.gif")'
         value="Change image">
    </p>
    <p>
      <strong>Note:</strong> The src property can be changed at any time.
      However, the new image inherits the height and width
      attributes of the original image, if not new height and
      width properties are specified.
    </p>
  </body>
</html>
