<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Area Object
    </title>
  </head>
  <body>
    <p><img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
		<map name="planetmap">
		<area id="venus" shape="circle" coords="124,58,8" alt="Venus" 
		href="venus.html">
    </map>
		</p>
		<p>Value of href attribute for Venus is:
						 <script type="text/javascript">
						 				 document.write(document.getElementById("venus").href);
		</script>
</p>

  </body>
</html>
