<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script type="text/javascript">
function setStyle(x)
{ document.getElementById(x).style.background="yellow"; }
function resetStyle(x)
{ document.getElementById(x).style.background="white";}
</script>
</head>
<body>
<div>
First name: <input type="text" onfocus="setStyle(this.id)" 
onblur="resetStyle(this.id)" id="fname">
<br>
Last name: <input type="text" onfocus="setStyle(this.id)" 
onblur="resetStyle(this.id)" id="lname">
</div>
</body>
</html>
