<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>  Event handler  </title>
<script type="text/javascript">
var loaded = "false";
function doit() {
          alert('Everything is "loaded" and loaded = ' + loaded);
}
function bye(){alert("Bye bye");}

</script>
 </head>
<body onload="loaded='true';" onunload="bye()">
			<form id="frm1" action="form_action.asp">
			<p>
				 <input type="button" value="Press me"
				 onClick="if (window.loaded) doit();">
			</p>
</form>
</body>
</html>
