<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>setInterval/clearInterval example</title>   
 <script type="text/javascript">   
var intervalID; 
  
function changeColor()   
{    intervalID = setInterval(flashText, 1000);   }   
  
function flashText()   
{ var elem = document.getElementById("my_box");   
  	if (elem.style.color == 'red')   
  	{   elem.style.color = 'blue';  }   
  else  
  {      elem.style.color = 'red';  }   
} 
function stopTextColor()   
{  clearInterval(intervalID);}   
</script>   
</head>   
<body onload="changeColor();">   
<div id="my_box">   
<p>Hello World</p>   
<button onclick="stopTextColor();">Stop</button> 
</div>     
</body>   
</html> 
