<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Rollover</title>   
  </head>
  <body>
    <div>
      <img src="a.jpg" height="100" width="100"
           alt="a" onmouseover="modify(0,'over')"
           onmouseout="modify(0,'out')"> 
			<img src="b.gif" height="100" width="100"
           alt="b" onmouseover="modify(1,'over')"
           onmouseout="modify(1,'out')">
    </div>
		<script type="text/javascript"
      src="./myscript13.js">
</script>
  </body>
</html>
