<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Sliding text  </title>
<style type="text/css">
#slidText { color : red; background:black} 
</style>
</head>

  <body onload="setInterval('slide()',100);">
    <form action='#'>
      <p>
        <input type="text"
           size="30"
           name="mytext"
					 id = "slidText"
           style="border: solid;">
      </p>
    </form><script type="text/javascript"
      src="./myscript14.js">
</script>
  </body>
</html>
