<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Properties of the levels
    </title>
    <link rel="stylesheet"
          href="mystyleJS.css"
          type="text/css"
          media="screen">
  </head>
  <body>
    <h1>
      Properties of the levels
    </h1>
    <div id="div1"
         style=
         "position: absolute; left: 300px; top:150px; width:300px; height:150px; z-index: 1">
    Red
    </div>
    <div id="div2"
         style=
         "position: absolute; left: 350px; top:200px; width:300px; height:150px; z-index: 2">
    Blu
    </div>
    <div id="div3"
         style=
         "position: absolute; left: 400px; top:250px; width:300px; height:150px; z-index: 3">
    Green
    </div>
    <div id="control">
      <form action="#"
            name="mymodule"
            id="mymodule">
        <p>
          1) Insert the block:<br>
          <select name="idiv">
            <option value="div1"
                    selected>
              red
            </option>
            <option value="div2">
              blu
            </option>
            <option value="div3">
              green
            </option>
          </select><br>
          2) Insert the distance from the top:<br>
          <input type="text"
             size="5"
             name="top"
             value="150"><br>
          3) Insert the distance from the left:<br>
          <input type="text"
             size="5"
             name="left"
             value="300"><br>
          4) Insert the width:<br>
          <input type="text"
             size="5"
             name="width"
             value="300"><br>
          5) Insert the height:<br>
          <input type="text"
             size="5"
             name="height"
             value="150"><br>
          6) Insert the vertical level:<br>
          <input type="text"
             size="5"
             name="level"
             value="4"><br>
          <input type="button"
             value="set"
             onclick="set()">
        </p>
      </form>
    </div><script type="text/javascript"
      src="./myscript15.js">
</script>
  </body>
</html>
