<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1"> 
<title> Image Map </title>
</head>
<body>
   <p>Mercury is the innermost and smallest planet in the Solar System, 
	 orbiting the Sun once every 87.969 Earth days. 
	 The orbit of Mercury has the highest eccentricity of all the Solar 
	 System planets, and it has the smallest axial tilt. 
	 It completes three rotations about its axis for every two orbits. 
	 The perihelion of Mercury's orbit precesses around the Sun at an 
	 excess of 43 arcseconds per century; a phenomenon that was explained 
	 in the 20th century by Albert Einstein's General Theory of Relativity.</p>
  </body>
</html>
