<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1"> 
<title> Image Map </title>
</head>
<body>
   <p>The Sun is the star at the center of the Solar System. 
	 It has a diameter of about 1,392,000 km, about 109 times that of Earth, 
	 and its mass (about 2 � 1030 kilograms, 330,000 times that of Earth) 
	 accounts for about 99.86% of the total mass of the Solar System. 
	 About three quarters of the Sun's mass consists of hydrogen, while the rest is mostly helium. Less than 2% consists 
	 of heavier elements, including oxygen, carbon, neon, iron, and others</p>
  </body>
</html>
