<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1"> 
<title> Image Map </title>
</head>
<body>
   <p>Venus is the second planet from the Sun, orbiting it every 224.7 Earth
	  days. The planet is named after Venus, the Roman goddess of love and 
		beauty. After the Moon, it is the brightest natural object in the night 
		sky, reaching an apparent magnitude of -4.6, bright enough to cast 
		shadows..... </p>
  </body>
</html>
