<!DOCTYPE HTML>
<html>
	<head>
	<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "author">
   	 	<title>Car Race</title>
		<!-- CSS -->
		<style type="text/css">
	
			body{
				text-align: center;
				font-weight: bold;
			}
		
			p{
				font-size: 56px;
			}
	
			div{
				width: 60em;
			}
		
			button {
				padding: 0.4em;
				font-size: 16px;
				font-weight: bold;
			}
		
			input{
				text-align: center;
				width: 5em;
				font-weight: bold;
				font-size: 20px;
				margin-right: 1em;
				margin-bottom: 2em;
			}
		
			#currentTimeText {
				width: 7em;
			}
		
			.divlane{			
				margin: 0.5em;	
				height: 3em;
			}
		
			.divsquare {
			  	float: left;
				width: 1em;
			  	height: 1em;
		  		border-style: solid;
				border-color: black;
				background-color: white;
				border-width: 0.1em; 
				display:inline
			}	
	</style>
	<!-- Javascript -->
	<script type="text/javascript">
	<!--
		var posCar = new Array(); 	  	// The array contains position of the cars
		var timeClock;					// Race timer
		var startTime;					// Start race date
		var winner = new Array();	   	// The array contains the winners
		var finalTime = new Array();  	// The array contains the final time for each car
	
		// Initializes variables
		function begin(){
			setInterval('clock()', 100);
			var race = document.getElementById('racetrack');
			var temp;
			for (var i = 0; i < 3; i++)
			{
				posCar[i] = 0; //all the cars are in positions 0
				lane = document.createElement('div'); // create the lane
				lane.id = 'lane' + i;
				lane.setAttribute('class', 'divlane');
				for (var j = 0; j < 50; j++)
				{ 
			    	 temp = document.createElement('div');
					 temp.setAttribute('class', 'divsquare');
					 lane.appendChild(temp);  
				}			
				race.appendChild(lane);
				elemDiv = lane.getElementsByTagName('div');
				elemDiv[0].style.backgroundColor = 'red';
			}		
		}
	
		// start
		function start(){
	  		var time = document.getElementById('time');
			var inputfield = time.getElementsByTagName('input');	
			for (var i=0; i<3;i++)
				inputfield.value = 0;
		
			updateButtonStatus();
			startTime = Date.now();
			timeClock = setInterval('update()', 100);
			for (var i = 0; i < 3; i++)
				winner[i] = false;
		}
	
		// Changes the button-status
		function updateButtonStatus(){
			var button = document.getElementById('start');
			button.disabled = !button.disabled;	
		}	
	
		// Update the position of the cars
		function update(){
			var randomNumber;
			var time = document.getElementById('time');
			var inputfield = time.getElementsByTagName('input');	
			var currentTime = Date.now();
			var termination = true;
			for(var i=0; i<3;i++)
			{		 				 
		 		if (winner[i] != true)
				{
					randomNumber = Math.floor(Math.random()*6)+1;
					lane = document.getElementById('lane' + i);
					elemDiv = lane.getElementsByTagName('div');
					elemDiv[posCar[i]].style.backgroundColor='white';
					posCar[i] += randomNumber;
					var cent = Math.round((currentTime - startTime) / 100);
					if (cent < 10) cent = '0' + cent;
					inputfield[i].value = cent;
					if (posCar[i] >= 49) 
					{
						winner[i] = true;
						finalTime[i] = parseInt(cent);
					}
					else
						elemDiv[posCar[i]].style.backgroundColor = 'red';
				}
				termination = termination && winner[i];
			}
			if (termination) 
			{
				 //Clear interval
				 clearInterval(timeClock);
				 setTimeout('stop()', 5000);
			}	
		}	
	
		// Reset the race
		function stop(){
			for(var i = 0; i < 3; i++)
			{
				document.getElementById('time' + i).value = 0;	
				lane = document.getElementById('lane' + i);
				elemDiv = lane.getElementsByTagName('div');
				posCar[i] = 0;
				elemDiv[posCar[i]].style.backgroundColor = 'red';
	   		}
	   
	    	// Change button status
		 	updateButtonStatus();
		}
	
		function clock() {
			// Get current time and set the value in the input element
			var currentTime = new Date();
			var textTime = currentTime.toLocaleTimeString();
			var cent = Math.floor(currentTime.getMilliseconds() / 100);
			textTime = textTime + ':' + cent;
			document.getElementById("currentTimeText").value = textTime;
		}
	//-->
	</script>
	</head>
	<body onLoad="begin()">  
		<div id="Race">
			<p>Car Race</p>
			<div id="panel">
		  		<input id="currentTimeText" type="text" readonly="readonly">
				<div id="time">
					<span>Lane 1: <input id="time0" class="time" type="text" value="0"></span>
					<span>Lane 2: <input id="time1" class="time" type="text" value="0"></span>
					<span>Lane 3: <input id="time2" class="time" type="text" value="0"></span>
					<button id="start" onclick="start()">START</button>
				</div>
				<div id="racetrack"></div>
			</div>
		</div>
	</body>
</html>
