Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID
\verb|0xedce| e deviceID \verb|0x1234|.  Le periferiche \verb|ce| sono
schede di rete che operano in PCI Bus Mastering.  Il software deve
preparare dei buffer vuoti, che la scheda riempie autonomamente con
messaggi ricevuti dalla rete.

Per permettere al software di operare in parallelo con la ricezione, la
scheda usa una coda circolare di descrittori di buffer.  Ogni descrittore
deve contenere l'indirizzo fisico di un buffer e la sua lunghezza in
byte. La coda di buffer ha 4 posizioni, numerate da 0 a 3.

La scheda possiede due registri, \verb|HEAD|, di sola lettura, e
\verb|TAIL|, di lettura/scrittura.  I due registri contengono numeri
di posizioni all'interno della coda.  La scheda pu\`o usare soltanto
i descrittori che vanno da \verb|HEAD| in avanti (circolarmente) senza
toccare \verb|TAIL|\@.

All'avvio il software prepara tutti i buffer e inizializza tutti i
descrittori, quindi scrive 3 in \verb|TAIL|\@. In questo modo la scheda
pu\`o usare i descrittori da 0 a 2 (uno deve essere sempre non utilizzato,
per distinguere gli stati di coda piena e coda vuota).

Ogni volta che la scheda ha terminato di ricevere un messaggio lo copia
in un buffer partendo da quello puntato dal descrittore indicato da
\verb|HEAD|, andando avanti (circolarmente) e incrementando ogni volta
\verb|HEAD|, eventualmente fermandosi se raggiunge \verb|TAIL|\@. Oltre
a copiare il messaggio la scheda modifica i descrittori utilizzati
per scrivervi il numero di byte scritti nel corrispondente buffer
(sovrascrivendo il campo del descrittore che conteneva la lunghezza del
buffer).  In un momento qualunque la scheda pu\`o inviare una richiesta
di interruzione per segnalare che \verb|HEAD| \`e stato modificato e,
dunque, alcuni descrittori sono stati usati.  La lettura di \verb|HEAD|
funge da risposta alla richiesta.  I descrittori utilizzati saranno
quelli che si trovano tra l'ultima posizione letta da \verb|HEAD|
(inclusa) e la nuova (esclusa).

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire
dall'indirizzo base specificato nel registro di configurazione BAR0,
sia $b$.  I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf HEAD} (indirizzo $b$, 4 byte): posizione di testa;
  \item {\bf TAIL} (indirizzo $b+4$, 4 byte): posizione di coda;
  \item {\bf RING} (indirizzo $b+8$, 4 byte): indirizzo fisico del primo descrittore della coda circolare;
\end{enumerate}

Vogliamo fornire all'utente due primitive
\begin{verbatim}
   natq waitnet();
   void receive(char *buf, natq len);
\end{verbatim}
La prima primitiva (gi\`a realizzata) serve ad attendere l'arrivo del prossimo messaggio e
a conoscerne la lunghezza, mentre la seconda (da realizzare) serve a copiarlo nel buffer
\verb|buf| di lunghezza \verb|len| (se il messaggio \`e pi\`u lungo, i
rimanenti byte vengono scartati). Dopo che un messaggio \`e stato copiato
il corrispondente slot pu\`o essere reso nuovamente disponibile per la
ricezione di nuovi messaggi.

Pi\`u processi possono invocare le due primitive in qualunque ordine.
Supponiamo che un processo $P$ invochi \verb|waitnet()| e questa
restituisca la lunghezza di un messaggio $m$. Quando $P$ invocher\`a
\verb|receive()|, questa copier\`a proprio $m$, anche se nel frattempo
altri processi hanno invocato \verb|waitnet()| e/o \verb|receive()|.
In particolare, se un processo $Q \neq P$ invoca \verb|waitnet()|
prima che $P$ invochi \verb|receive()|, $Q$ ricever\`a la lunghezza
del prossimo messaggio da copiare, sia $p$, anche se $m$ non \`e stato
ancora copiato. \`E dunque possibile che $p$ venga copiato (da $Q$)
prima che $P$ copi $m$.

Fino a quando $P$ non invoca \verb|receive()|, ogni ulteriore invocazione
di \verb|waitnet()| da parte di $P$ continuer\`a a restituire la lunghezza
di $m$, senza attendere nuovi messaggi.  \`E invece un errore invocare
\verb|receive()| senza aver prima chiamato \verb|waitnet()|, e in quel
caso la primitiva abortisce il processo.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture
dati al modulo I/O:
\begin{verbatim}
struct slot {
        natl addr;
        natl len;
};
const natl DIM_RING = 4;
struct des_ce {
        natw iHEAD, iTAIL, iRING;
        slot s[DIM_RING];
        natl procs[DIM_RING];
        natl mutex;
        natl slots_ready;
        natl tocopy;
        natl towait;

        natl old_head;
} net;
\end{verbatim}
La struttura \verb|slot| rappresenta un descrittore di buffer (indirizzo
fisico in \verb|addr| e lunghezza in \verb|len|). Dopo che la scheda
ha usato un descrittore, \verb|len| contiene il numero di byte scritti
nel buffer.  La struttura \verb|des_net| descrive una periferica di
tipo \verb|ce| e contiene al suo interno: gli indirizzi dei registri
\verb|HEAD|, \verb|TAIL| e \verb|RING|; la coda circolare di descrittori,
\verb|s|, una coda \verb|procs| per ricordare quale processo deve
copiare ogni messaggio (il valore zero pu\`o essere usato per indicare ``nessun processo'');
l'indice di un semaforo di mutua esclusione (\verb|mutex|); l'indice di un
semaforo \verb|slots_ready|, inizializzato a zero; il campo \verb|tocopy|,
che memorizza l'indice del prossimo slot ancora da copiare; il campo
\verb|towait|, che memorizza l'indice del prossimo slot su cui \`e
necessario attendere che la scheda riceva un messaggio;
 il campo \verb|old_head|, utile a memorizzare l'ultimo valore letto
 dal registro \verb|HEAD|;

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la
primitive mancanti. Controllare eventuali problemi di Cavallo di Troia.

{\bf ATTENZIONE: } In base a quanto detto, i messaggi possono essere
copiati in un ordine diverso da quello in cui sono arrivati. Fare
attenzione, quando si avanza \verb|TAIL|, a non passare alla scheda
degli slot che contengano messaggi ancora da copiare.

