<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    <title>La famiglia Simpson</title>
  </head>
  <body>
	  <h1> La famiglia <em>Simpson</em></h1>
	  <div>
	    <img src = "./immagini/famiglia.gif" usemap = "#mappa1" alt = "La famiglia Simpson al completo.">
	    <map name = "mappa1">
		    <area href = "incostruzione.html" alt="Mio Padre, Homer"    						shape = "circle" 	 coords="56,78,30">
        <area href = "incostruzione.html" alt="Mia madre, Marge"  							shape = "circle"   coords="112,94,30">
        <area href = "incostruzione.html" alt="Mio fratello, Bart" 							shape = "circle"   coords="40,182,30">
        <area href = "lisa.html" 				  alt="Io, Lisa"           							shape = "circle"   coords="143,201,30">
        <area href = "incostruzione.html" alt="Mia sorella, la piccola Maggie" 	shape = "circle"   coords="67,237,30">
		  </map>
    </div>
  </body>
</html>