body{
	margin: 0px;
}

#menu{
	width: 100px;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	background-color: rgb(39, 39, 39);
	color: rgb(170, 170, 170);
	font-family: 'ProximaNovaSB', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
	padding: 20px 20px;
	text-align: center;
}

#menu_home{
	padding-bottom: 15px;
}

.menu_single_section{
	border-bottom-color: rgb(51, 51, 51);
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

#menu ul{
	list-style-type: none;
	padding: 2px 0px;
	text-align: left;
}

#menu li{
	padding: 5px 0px;
}

#menu a{
	color: rgb(170, 170, 170);
	text-decoration: none;
	font-size: 14px;
}

.logo_img{
	width: 48px;
	height:48px;
	margin: auto;
	margin-bottom: 5px;
	border-radius: 9px;
	background-color: rgba(170, 170, 170, 0.3);
	background-image: url('./../img/logo.png');
}

.menu_item_img{
	width: 21px;
	height: 21px;
	float: left;
	margin-right: 10px;
}

.profile_img{
	background-image: url('./../img/profile.png');
}

.settings_img{
	background-image: url('./../img/settings.png');
}

.to_watch_img_0{
	background-image: url('./../img/to_watch_0.png');
}

.to_watch_img_1{
	background-image: url('./../img/to_watch_1.png');
}

.my_movies_img_0{
	background-image: url('./../img/my_movies_0.png');
}

.my_movies_img_1{
	background-image: url('./../img/my_movies_1.png');
}

.explore_img_0{
	background-image: url('./../img/explore_0.png');
}

.explore_img_1{
	background-image: url('./../img/explore_1.png');
}

.gold_label{
	color: darkGoldenRod ;
}

.normal_label{
	color: rgb(170, 170, 170);
}

.sign_out_img{
	background-image: url('./../img/sign_out.png');
}