******************************************
* sistema/sistema.s
******************************************

// ( SOLUZIONE 2016-09-20
	carica_gate	TIPO_LS		a_listen	LIV_UTENTE
	carica_gate	TIPO_B		a_broadcast	LIV_UTENTE
//   SOLUZIONE 2016-09-20 )
// ( SOLUZIONE 2016-09-20

a_listen:
	.cfi_startproc
	.cfi_def_cfa_offset 40
	.cfi_offset rip, -40
	.cfi_offset rsp, -16
	call salva_stato
	call c_listen
	call carica_stato
	iretq
	.cfi_endproc

a_broadcast:
	.cfi_startproc
	.cfi_def_cfa_offset 40
	.cfi_offset rip, -40
	.cfi_offset rsp, -16
	call salva_stato
	call c_broadcast
	call carica_stato
	iretq
	.cfi_endproc
//   SOLUZIONE 2016-09-20 )


******************************************
* sistema/sistema.cpp
******************************************

// ( SOLUZIONE 2016-09-20
void broadcast_all()
{
	broadcast_t *b = &global_broadcast;
	des_proc *work;

	while (b->listeners) {
		work = rimozione_lista(b->listeners);
		work->contesto[I_RAX] = b->msg;
		inserimento_lista(pronti, work);
	}
	b->nlisten = 0;
}

extern "C" void c_listen()
{
	broadcast_t *b = &global_broadcast;

	if (!esecuzione->listen_reg) {
		flog(LOG_WARN, "listen non registrata");
		c_abort_p();
		return;
	}

	b->nlisten++;
	if (!b->broadcaster) {
		inserimento_lista(b->listeners, esecuzione);
	} else {
		esecuzione->contesto[I_RAX] = b->msg;
		inserimento_lista(pronti, esecuzione);
		if (b->nlisten == b->registered) {
			broadcast_all();
			des_proc *work = rimozione_lista(b->broadcaster);
			inserimento_lista(pronti, work);
		}
	}
	schedulatore();
}

extern "C" void c_broadcast(natl msg)
{
	broadcast_t *b = &global_broadcast;

	if (esecuzione->listen_reg) {
		flog(LOG_WARN, "broadcast da processo listener");
		c_abort_p();
		return;
	}
	b->msg = msg;
	if (b->nlisten == b->registered) {
		inspronti();
		broadcast_all();
	} else {
		inserimento_lista(b->broadcaster, esecuzione);
	}
	schedulatore();
}
//   SOLUZIONE 2016-09-20 )


