<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "PWEB">
    	<meta name = "keywords" content = "questionario, Simpson">
   	 	<link rel="shortcut icon" type="image/x-icon" href="./css/img/favicon.ico" />
		<link rel="stylesheet" href="./css/form.css" type="text/css" media="screen">
		<title>Questionario</title>
	</head>
	<body onLoad="setInterval('clock()',1000)">  
		<form action="#" name="mio_form" >
	  		<p><input name="orologio" type="text" value=" " size="100" readonly></p>
	  		<script type="text/javascript" src="./js/orologio.js"></script>

		<fieldset name="questionario">
		    <legend>Questionario:</legend>
			<div id=form_left>
			<fieldset name="myData">
				<legend>Dati personali</legend>
				<div>
				<label>
      				Nome: *<br>
		  			<input name="name" size="15" type="text" placeholder="Es: Mario" 
		  						pattern="[a-zA-Z\s]+" required><br>
    			</label>
    			<label>
      				Cognome: *<br>
		  			<input name="surname" size="15" type="text" placeholder="Es: Rossi" 
		  						pattern="[a-zA-Z\s]+" required><br>
    			</label>
				<label>
		  			Password: *<br>
		  			<input name="password" size="30" type="password" required><br>
	  			</label>
	  			<label>
		  			Conferma Password: *<br>
		  			<input name="repassword" size="30" type="password" required><br>
	  			</label>
	  			<label>
		  			E-mail: *<br>
		  			<input name="email" size="30" type="email" placeholder="Es: mario.rossi@gmail.com" required><br>
	  			</label>
	  			<label>
		  			Tel: *<br>
		  			<input name="telephone" size="15" type="tel" placeholder="Es: 3401234567" 
		  						pattern="[0-9]{9,10}" required><br>
	  			</label>
	  			<label>
		  			Sito Web:<br>
					<input name="webSite" size="30" placeholder="Es: http://www.mariorossi.it" type="url"><br>
				</label>
				<label>
		  			Curriculum:<br>
					<input name="casella_file" type="file"><br>
				</label>
				<label>
	  				Data di Nascita:<br>
	  				<input name="birthDate" type="date"><br>
	  			</label>
				</div>
				<div style="font-size:9pt; float: none; padding: 0px; margin: 0px; color: red">
					<sup>*</sup> Campi obbligatori
				</div><br>
			</fieldset>
			
			<fieldset name="question">
				<legend>Domande</legend>
  				<div>
      				Quale sport pratichi?<br>
      				<input name="sport" value="Calcio" type="checkbox" >Calcio<br>
      				<input name="sport" value="Pallavolo" type="checkbox" >Pallavolo<br>
      				<input name="sport" value="Danza" type="checkbox" >Danza<br>
      				<input name="sport" value="Altro" type="checkbox" >Altro<br>
  				</div>
				<div>Quale sport reputi pi&ugrave; divertente?<br>
      				<input name="divertente" value="Calcio" type="radio" >Calcio<br>
      				<input name="divertente" value="Pallavolo" type="radio" >Pallavolo<br>
      				<input name="divertente" value="Danza" type="radio" >Danza<br>
      				<input name="divertente" value="Altro" type="radio" >Altro<br>
				</div>
  				<label>Scegli dei passatempi:<br>
      				<select multiple="multiple" name="passatempi" size="6">
		   				<option value="Musica">Musica</option>
		   				<option value="Cinema">Cinema</option>
			 			<option value="Sport">Sport</option>
			 			<option value="Viaggi">Viaggi</option>
			 			<option value="Letture">Letture</option>
			 			<option value="Altro">Altro</option>
		  			</select>
				</label>
				<label>Quale OS utilizzi?<br>
				<input list="sistemi_operativi" name="sistemi_operativi">
				<datalist id="sistemi_operativi">
  					<option value="Windows">
  					<option value="Mac OS X">
  					<option value="Linux">
				</datalist>
				</label>
				<label>Il tuo colore preferito:<br>
    				<select name="colore">
		  				<option value="rosso">rosso</option>
			 			<option value="verde">verde</option>
			 			<option value="blu">blu</option>
			 			<option value="bianco">bianco</option>
			 			<option value="viola">viola</option>
			 			<option value="nero">nero</option>
					</select>
				</label>
			</fieldset>			
			
    		<fieldset name="feedback">
   				<legend>Feedback:</legend>
   				<div>
					<label>
						Guidizio (da 1 a 5):<br>
						<input type="range" name="voto" min="1" max="5" step="1" value="1" onInput="showValue(this.value)">
					</label>				
						<input type="text" size="5" name="votoDisplay" readonly value="1" 
								style="border-style: none; font-size: 10pt;">
				</div>
  	  			<label>
		  			Cosa ne pensi del questionario?<br>
		  			<textarea name="messaggio_testo" rows="7" cols="30"
		  						onKeyUp="update(document.mio_form)" id="feedback" ></textarea><br>
				</label>
				<br>
				<label> Contatore:
					<input name="contatore" type="text" value="64" size="2" readonly="readonly" 
								style="border-style: none; font-size: 10pt"><br>
				</label><br>
   			</fieldset>
			</div>
			<div id="form_right">
			<div id="buttons">
      			<span>Pulsanti:</span><br>
	   			<input name="bottone_svuota" value="svuota eventi" type="button">&nbsp;
	   			<input name="bottone_sottometti" value="INVIA" type="submit">&nbsp;
	   			<input name="bottone_sottometti_no_validazione" value="INVIA SENZA VALIDARE" type="submit" formnovalidate>&nbsp;
       			<input name="bottone_azzera"  value="RESET" type="reset">
	   		</div>
	   		
	   		<label>
		 		Eventi in ingresso:<br>
				<textarea id="eventi" name="area_testo" rows="35" cols="50"></textarea>
    		</label>
    		</div>
		</fieldset>
   		</form>
		<script type="text/javascript" src="./js/gestoreForm.js"></script>
  		<script type="text/javascript" src="./js/feedback.js"></script>
 	</body>
</html>