Due processi possono comunicare tramite una \verb|pipe|, un canale con una estremit\`a di scrittura e una
di lettura attraverso il quale viaggia una sequenza di caratteri. I caratteri inviati dall'estremit\`a di
scrittura possono essere letti dall'estremit\`a di lettura.

Per realizzare le \verb|pipe| aggiungiamo le seguenti primitive (abortiscono il processo in caso di errore):
\begin{itemize}
   \item \verb|natl inipipe()| (tipo 0x5c, da realizzare):
   	Crea una nuova pipe e ne restituisce l'identificatore (\verb|0xFFFFFFFF| se non \`e stato
	possibile creare una nuova pipe).
   \item \verb|void writepipe(natl p, char *buf, natl n)| (tipo 0x5d, da realizzare):
   	Invia \verb|n| caratteri dal buffer \verb|buf| sulla pipe di identificatore \verb|p|.
	\`E un errore se la pipe \verb|p| non esiste.
   \item \verb|void readpipe(natl p, char *buf, natl n)| (tipo 0x53, da realizzare):
   	Riceve \verb|n| caratteri dalla pipe di identificatore \verb|p| e li scrive nel
	buffer \verb|buf|.  \`E un errore se la pipe \verb|p| non esiste.
\end{itemize}

Prevediamo un tipo di \verb|pipe| senza un buffer interno. Per la \verb|writepipe|,
questo vuol dire che i caratteri possono essere trasferiti solo se un altro processo \`e pronto a riceverli
tramite una \verb|readpipe|, altrimenti la primitiva deve attendere. Inoltre, il processo che ha
invocato la \verb|readpipe| potrebbe aver chiesto meno caratteri di quelli da inviare: in questo caso
si devono inviare i caratteri possibili e continuare ad attendere; questa operazione potrebbe
ripetersi pi\`u volte fino a quando tutti i caratteri non sono stati trasferiti. Analoghe considerazioni
valgono per la \verb|readpipe|.

Per semplicit\`a non trattiamo i casi in cui pi\`u di un processo voglia accedere alla stessa estremit\`a
della stessa pipe. Inoltre, assumiamo che i buffer passati alla \verb|readpipe| e alla \verb|writepipe|
appartengano allo spazio utente comune.

Per descrivere una \verb|pipe| aggiungiamo al nucleo la seguente struttura dati:

\begin{verbatim}
    struct des_pipe {
        natl reader_ready;
        natl write_done;
        char *r_buf;
        natl r_pending;
    };
\end{verbatim}

Il campo \verb|reader_ready| \`e l'indice di un semaforo di sincronizzazione usato per notificare
che un processo \`e in attesa di completare una \verb|readpipe|, nel qual caso \verb|r_pending| contiene
il numero di caratteri ancora da trasferire e \verb|r_buf| l'indirizzo a cui devono essere trasferiti.
Il campo \verb|write_done| \`e l'indice di un semaforo di sincronizzazione usato per notificare che
il trasferimento richiesto dall'ultima \verb|readpipe| \`e stato completato.

Modificare i file \verb|sistema.cpp| e \verb|sistema.S| in modo da realizzare le primitive mancanti.

{\bf SUGGERIMENTO}: \`e possibile utilizzare le primitive semaforiche.
