<!DOCTYPE html>
<html>
	<head>
    	<meta http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    	<title>Pagina personale di Lisa Simpson</title>
	  	<link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
  	</head>
  	<body class = "sfondo">
		<header>
			<h1>Pagina personale di <em>Bart Simpson</em></h1>
	  		<hr>	
		</header>
		<article>
			<h2 id = "presentazione" >Gli Amici</h2>
	  		<div class = "centrato">
	  			<img src = "./immagini/amici.jpg" usemap = "#mappa_amici" alt = "Gli amici di Bart Simpson.">
	    		<map name = "mappa_amici">
		    		<area href = "incostruzione.html" alt = "Milhouse"	shape = "rect" 	 coords = "63,70,134,159">
	        		<area href = "incostruzione.html" alt = "Ralf" 		shape = "circle" coords = "188,151,39">
    	    		<area href = "incostruzione.html" alt = "Nelson" 	shape = "circle" coords = "373,123,46">
			  	</map>
   			</div>
   		</article>
	</body>
</html>
