<!DOCTYPE html>
<html lang="it">
  <head>
    <META http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    <title>Menu</title>
    <link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
	<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
  </head>
  <body>
	<h3>MENU</h3>
       <ul>
       <li><a href = "./incostruzione.html" target = "dettagli">Homer</a>
       <li><a href = "./incostruzione.html" target = "dettagli">Marge</a>
       <li><a href = "./bart.html" 			target = "dettagli">Bart</a>
       <li><a href = "./lisa.html"          target = "dettagli">Lisa</a>
       <li><a href = "./incostruzione.html" target = "dettagli">Maggie</a>
       </ul>
  </body>
</html> 