Un mutex con {\em priority inheritance} ({\em pim}) \`e un semaforo di mutua esclusione 
che tiene conto delle priorit\`a dei processi per evitare il fenomeno dell'{\em inversione di priorit\`a}:
se un processo ad altra priorit\`a $P_1$ \`e bloccato in attesa di acquisire la mutua esclusione su una risorsa
posseduta da un processo a bassa priorit\`a $P_2$, non vogliamo che processi a priorit\`a intermedia tra $P_1$
e $P_2$ interrompano $P_2$, perch\'e questo allungherebbe ingiustamente il tempo di attesa di $P_1$.
I pim risolvono questo problema facendo in modo che il processo che possiede la mutua esclusione
innalzi la propria priorit\`a, ponendola uguale alla maggiore tra le priorit\`a dei
processi in attesa sulla stessa risorsa e la sua. L'innalzamento di priorit\`a \`e temporaneo: quando il processo
libera la risorsa, ritorna alla sua priorit\`a originaria.


Per realizzare i pim definiamo la seguente struttura (file {\tt sistema.cpp}):

\begin{verbatim} struct des_pim {
        natl curr_prio;
        des_proc *owner;
        des_proc *waiting;
        des_pim *prec;
}; \end{verbatim}

Il campo \verb|curr_prio| punta alla priorit\`a massima dei processi in attesa di acquisire la risorsa (0 se non ve ne sono).
Il campo \verb|owner| punta al processo che possiede la risorsa (0 se la risorsa \`e libera).
Il campo \verb|waiting| \`e una lista di processi in attesa di acquisire la risorsa.
Il campo \verb|prec| serve a costruire una lista delle risorse possedute dall'attuale owner del pim
(0 se la risorsa \`e libera). Le risorse sono in lista in ordine di acquisizione, con la pi\`u recente in testa.

Aggiungiamo inoltre i seguenti campi al descrittore di processo:

\begin{verbatim}
        natl orig_prio;
        des_pim *owner;
        des_pim *waiting;
\end{verbatim}

Il campo \verb|orig_prio| contiene la priorit\`a originaria del processo.
Il campo \verb|owner| punta all'ultimo pim acquisito dal processo (0 se il processo non possiede nessun pim).
Il campo \verb|waiting| punta al pim su cui il processo \`e in attesa (0 se non \`e in attesa su alcun pim).

Le seguenti primitive, accessibili dal livello utente, operano sui pim.
In caso di errore abortiscono il processo.
\begin{itemize}
\item \verb|natl pim_init()| (gi\`a
realizzata): inizializza un nuovo pim e ne restituisce l'identificatore.
Se non \`e possibile creare un nuovo pim restituisce {\tt 0xFFFFFFFF}.
\item \verb|void pim_wait(natl pim)| (gi\`a realizzata):
tenta di acquisire la mutua esclusione sul pim di identificatore \verb|pim|.
\`E un errore tentare di acquisire un pim che si possiede gi\`a.
\item \verb|void pim_signal(natl pim)| (da realizzare):
rilascia la mutua esclusione sul pim di identificatore \verb|pim|.
\`E un errore tentare di rilasciare un pim che non si possiede.
Si noti che se un processo che possiede pi\`u risorse ne rilascia una, non
deve ritornare alla sua priori\`a originaria, ma alla massima priorit\`a
richiesta dalle risorse che ancora possiede.
{\bf Attenzione}: un processo pu\`o rilasciare uno qualunque dei pim che possiede,
non necessariamente l'ultimo acquisito.
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da
realizzare le primitive mancanti.
Gestire correttamente la preemption.
