/* libretto.css */

body, html {	
	background: url(./img/body-pattern.jpg) repeat center 0; 
	color: black;
	text-align: center;
}

#wrapper { 
	width: 720px; 
	margin: 0 auto; 
	padding-bottom: 10px; 
	background: GhostWhite;
	box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.5);
	border-radius: 0px 0px 8px 8px;  

}

#topnav{
	width: 100%;
	height: 51px;
	margin-bottom: 10px;
	padding-top: 5px;
	background: black;
	box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
}

#tabellaVoti { 
	margin: 0px 5%; 
	padding: 0px 10%;
	text-align: center;
}

#datiStatistici {
	background: url(./img/libretto-pattern.png) repeat center 0; 
	text-shadow: 1px 1px 0px #fff;
	opacity: 0.7;
	margin: 5% 20% 1% 20%;
	padding: 10px;  
	border-radius: 4px;  
	box-shadow: 0px 0px 7px rgba(0,0,0,0.2) inset; 
	font-size: large; 
}

p { 
	font-size: 30pt;
	margin: 10px 0px; 
	font-weight: bold;
}

table {
	width:          100%;
	text-align:		center;
	text-shadow: 1px 1px 0px #fff;
 	border:none;
 	border-collapse: collapse;
 	border-spacing:0px;
 	padding:0px;
}

table caption {
	font-style:italic

}

table td {
 	font-family: Calibri;
 	padding: 5px;
 	font-size: large;
 	border-left: 1px solid #808080;
 	border-right: 1px solid #808080;
}	

table td:first-child{
	border-left: none;
}
 
table td:last-child {
	border-right: none;
}

th {
	font-family:Calibri;
 	font-weight:bold;
 	color:white;
 	background-color:#59BD09;
 	opacity:0.8;
 	height:30px;
 	font-size:large;
 	text-shadow: 1px 1px 0px black;
 	padding:5px;
 	border-left: 1px solid #808080;
 	border-right: 1px solid #808080;
 	border-bottom: 1px solid #808080;
}

table th:first-child {
	border-left: none;
}

table th:last-child {
	border-right: none;
}

table tr {
	background-color: #f6f6f6;
}

tr:nth-child(2n) {
	background-color: #e9e9e9;
}

tr:last-child {
	border-bottom: 1px solid #808080;
}
