body{
	margin: 0px;
}

#content{
	width: auto;
	margin-top:10px;
	margin-bottom:10px;
	background-color: rgb(255, 255, 255);
	font-family: 'ProximaNovaSB', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
	padding: 0px 20px;
	margin-left: 140px;
	text-align: left;
	color: rgb(112, 112, 112);
}

/* HOME.PHP */
#content_nav{
	width: 100%;
	margin: 25px 0px;
}

.highlighted_text{
	color: rgb(68, 68, 68);
	font-weight: 800;
}

.normal_text{
	color: rgb(112, 112, 112);
	font-weight: 300;
}

#content_nav a{
	margin: 0px 20px;
	text-decoration: none;
	display: inline;
	font-size: 19px;
}

.poster_movies_list{
	list-style-type: none;
	text-align: left;
	margin: 20px 0px;
}

.poster_movie_item_wrapper{
	width: 160px;
	padding: 20px 20px;
	float: left;
}

.poster_movie_item_wrapper div{
	float: left;
}

.nav_movie_item{
	width: 16px;
	height: 16px;
	background-size: cover;
	margin: 2px 4px;
	text-align: rigth;
	float: left;
}

.stats_user_movie{
	width: 21px;
	height: 21px;
	font-size: 12px;
	color: rgb(172, 172, 172);
	font-style: italic;
	margin: 5px 0 0 0;
}	

.like_img_0{
	background-image: url('./../img/like_0.png');
	background-size: cover;
}

.like_img_1{
	background-image: url('./../img/like_1.png');
	background-size: cover;
}

.dislike_img_0{
	background-image: url('./../img/dislike_0.png');
	background-size: cover;
}

.dislike_img_1{
	background-image: url('./../img/dislike_1.png');
	background-size: cover;
}

.to_watch_img_0{
	background-image: url('./../img/to_watch_0.png');
	background-size: cover;
}

.to_watch_img_1{
	background-image: url('./../img/to_watch_1.png');
	background-size: cover;
}

.check_img_0{
	background-image: url('./../img/check_0.png');
	background-size: cover;
}

.check_img_1{
	background-image: url('./../img/check_1.png');
	background-size: cover;
}

.poster_movie_item{
	width: 160px;
	height: 220px;
}

.poster_movie_item img{
	max-width:100%;
	max-height:100%;
	border-radius: 3px;
}

.detail_movie_item{
	max-width: 100%;
	letter-spacing: normal;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

.detail_movie_item a{
	margin: 2px 0px;
	color: rgb(68, 68, 68);
	font-size: 14px;
	font-weight: bold;
	line-height: 2.5ex;
  	height: 2.5ex;
	text-decoration: none;
}

.detail_movie_item p{
	margin: 2px 0px;
	color: rgb(112, 112, 112);
	font-size: 14px;
	font-weight: 400;
	line-height: 2.5ex;
  	height: 2.5ex;
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
}

/* MOVIE.PHP */

#detailed_movie_tab{
	width: 95%;
	margin: auto;
	text-align: justify;
	font-size: 18px;
	font-weight: 200;
}

#left{
	width: 300px;
	margin: 20px 0px;
	float: left;
}

#left img{
	max-width:250px;
	border-radius: 5px;
}

#main{
	width: 65%;
	margin: 20px 0px;
	float: left;
}

#detailed_movie_tab h1{
	margin: 0px;
	float: left;
	padding-right: 10px;
	line-height: 40px;
	font-size: 32px;
	font-weight: 1200;
	color: rgb(48, 48, 48);
}

#detailed_movie_tab h2{
	margin: 0px;
	line-height: 30px;
	font-size: 21px;
	color: rgb(18, 18, 18);
}

#detailed_movie_tab h3{
	margin: 0px;
	line-height: 40px;
	font-size: 22px;
	color: rgb(172, 172, 172);
	font-style: italic;
}

.title_stats{
	font-size: 18px;
	color: rgb(38, 38, 38);
	font-weight: 500;
}

.content_movie_wrapper{
	padding: 2px;
	margin: 25px 0;
}

.error{
	margin-top: 5px;
	margin-bottom: 5px;
	margin: auto;
	width: 50%;
	position: relative;
	background-color: rgba(255, 0, 0, 0.2);
	border: 1px solid rgba(255, 0, 0, 0.8);
	border-radius: 4px;
	color: rgb(132, 3, 3);
	text-align: center;
	text-shadow: 0 0 3px rgb(255, 255, 255);
	padding: 5px;
}

.warning{
	margin-top: 5px;
	margin-bottom: 5px;
	margin: auto;
	width: 50%;
	position: relative;
	background-color: rgba(255, 255, 0, 0.2);
	border: 2px solid rgba(162, 168, 5, 0.8);
	border-radius: 4px;
	color: rgb(197, 202, 40);
	text-align: center;
	text-shadow: 0 0 3px rgb(255, 255, 255);
	padding: 5px;
}
