Vogliamo modificare il nucleo in modo che un processo, alla fine della
propria esecuzione, possa comunicare un risultato al processo che lo
ha creato.  Assumiamo che tale dato sia di tipo \verb|natl|. A tal
fine modifichiamo la primitiva \verb|void terminate_p()| in
\verb|void terminate_p(natl result)| e aggiungiamo una primitiva
\verb|natl join()|. Un processo figlio passa il risultato da comunicare
al processo padre come parametro della \verb|terminate_p()|.
La nuova primitiva \verb|join()| deve essere usata
da un processo padre quando vuole recuperare il risultato di uno dei
suoi figli terminati. Se nessun figlio \`e ancora terminato, la primitiva
sospende il processo padre in attesa che almeno un figlio termini.
(Se il processo non ha figli viene abortito).

Per realizzare tale meccanismo introduciamo i seguenti tipi:

\begin{verbatim}
enum status_t { RUNNING, TERMINATED };
struct child {
    status_t status;
    natl result;
    natl father;
    child* next;
};
\end{verbatim}

La struttura \verb|child| descrive lo stato di un processo figlio.
Il campo \verb|status| ci dice se il processo \`e gi\`a terminato oppure no.
Il campo \verb|result| contiene il risultato del processo, ed \`e significativo
solo se il processo \`e gi\`a terminato.
Il campo \verb|father| contiene l'id del processo padre (se non ancora terminato, altrimenti
contiene \verb|0xFFFFFFFF|) e il campo
\verb|child| serve a costruire una lista dei processi figli di uno stesso processo.

Aggiungiamo tre campi al descrittore di processo:

\begin{verbatim}
    child* me;
    child* children;
    bool waiting;
\end{verbatim}

Il campo \verb|children| punta al primo elemento della lista (eventualmente
vuota) dei figli di questo processo.
Questo processo \`e a sua volta un figlio, e il campo \verb|me| punta
al proprio descrittore \verb|child| nella lista dei figli del padre.
Tale struttura viene allocata, inizializzata e inserita in lista
alla creazione del processo figlio.
Quando un processo vuole attendere che uno dei suoi figli termini pone a \verb|true|
 il campo \verb|waiting|.
{\bf Attenzione:} per motivi tecnici alcuni processi non hanno un padre
(l'id del padre \`e 0xFFFFFFFF). In quel caso
la struttura \verb|child| non deve essere inserita in lista.

La struttura \verb|child| di un dato processo figlio deve essere deallocata
 quando il padre ha letto il risultato di quel processo.
Per assicurarsi che le strutture vengano deallocate in tutti casi,
adottiamo le seguenti regole seguite da ogni processo
alla propria terminazione:
\begin{enumerate}
\item il padre dealloca tutte le strutture \verb|child| dei processi figli terminati e pone
a \verb|0xFFFFFFFF| il campo \verb|father| delle altre.
  \verb|father|;
\item il figlio dealloca la propria struttura \verb|child| se il padre 
non esiste oppure \`e gi\`a terminato.
\end{enumerate}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive e il codice mancante.
