Vogliamo aggiungere al nucleo il meccanismo dei {\em segnali}. 
Un qualunque processo pu\`o inviare un segnale ad un altro processo (di livello utente) di cui conosce l'identificatore.
I segnali sono caratterizzati da un {\em tipo}, dove il tipo \`e un numero che va da 0 a $\mathit{MAX\_SEGNALI}$.
Ogni processo di livello utente pu\`o associare un {\em gestore} diverso per ciascun tipo di segnale diverso da 0, dove per gestore si intende
una qualunque funzione \verb|void| e senza argomenti.
Definiamo per comodit\`a il seguente tipo per i puntatori a gestore:
\begin{verbatim}
	typedef void (*gestore)();
\end{verbatim}
(Puntatore a una funzione senza argomenti e che non restituisce niente).
Il gestore associato ad un certo segnale verr\`a eseguito dal processo ogni volta che il segnale
viene ricevuto.
Se il processo non aveva associato alcun gestore a quel segnale, il segnale viene ignorato.

I segnali possono essere temporaneamente e selettivamente mascherati. Se un processo riceve un segnale mascherato,
questo resta pendente e verr\`a gestito non appena sar\`a stato smascherato. 

Il segnale numero 0 \`e speciale: non \`e possibile associarvi un gestore e non pu\`o essere mascherato.
Se un processo richiede tali operazioni il nucleo le ignora.

Per realizzare tale meccanismo disponiamo delle seguenti funzioni di utilit\`a:
\begin{itemize}
	\item \verb|void salva_ritorno(natl id)|: salva lo stato corrente del processo \verb|id|.
	\item \verb|void forza_ritorno(natl id, gestore g)|: cambia lo stato del processo \verb|id| in modo
	da fargli eseguire il gestore \verb|g|.
	\item \verb|void ripristina_ritorno(natl id)|: ripristina lo stato salvato da \verb|salva_ritorno(id)|.
\end{itemize}
Si noti che un processo potrebbe ricevere pi\`u di un segnale prima di avere l'opportunit\`a di eseguire un gestore,
quindi dobbiamo tener conto dei segnali pendenti.
Per semplificare l'implementazione stabiliamo che ci possa essere al pi\`u un segnale pendente per ogni tipo di segnale
(se viene ricevuto un segnale di un tipo che era gi\`a pendente il nuovo segnale viene ignorato).
Stabiliamo inoltre una priorit\`a tra i segnali, data dall'ordine numerico del loro tipo: 0 \`e la priorit\`a massima
e $\mathit{MAX\_SEGNALI} - 1$ la minima.
All'invio di un segnale eseguiamo le operazioni di salvataggio solo se non c'erano gi\`a altri segnali pendenti,
e forziamo il nostro gestore solo se il nostro segnale \`e quello a priorit\`a massima;
al termine di un gestore bisogna controllare se ci sono altri segnali pendenti (nel qual caso andr\`a eseguito il gestore
a priorit\`a massima tra questi) oppure no (nel qual caso bisogna ripristinare lo stato salvato).

Aggiungiamo i seguenti campi al descrittore di ogni processo:
\begin{verbatim}
        gestore gest[MAX_SEGNALI];
        bool    pendenti[MAX_SEGNALI];
        bool    mascherati[MAX_SEGNALI];
        //    salva_contesto
\end{verbatim}
Il campo \verb|gest| \`e il gestore associato al segnale ($0$ se nessun gestore \`e stato associato).
Il campo \verb|pendenti| conta il numero di segnali ricevuti e non ancora gestiti.
Il campo \verb|mascherati| tiene conto di quali segnali sono attualmente mascherati.
Il campo \verb|salva_contesto| contiene lo stato salvato da \verb|salva_ritorno()|.

Aggiungiamo infine le seguenti primitive (in caso di errore abortiscono il processo):
\begin{itemize}
\item \verb|void gestisci(natl signo, gestore gest)| (da realizzare):
	associa il gestore \verb|gest| al segnale di tipo \verb|signo|, se permesso.
	Azzera eventuali segnali pendenti di quel tipo.
	(\verb|gest| pu\`o essere $0$).
\item \verb|bool segnala(natl signo, natl id)| (gi\`a realizzata):
	Invia un nuovo segnale di tipo \verb|signo| al processo di identificatore \verb|id|. 
	Se tale processo non esiste, non ha associato un gestore o \verb|signo| \`e 0, non fa altro.
	Se il processo \verb|id| non esiste restituisce \verb|false|, altrimenti restituisce \verb|true|.
	\`E un errore se il processo di identificatore \verb|id| non \`e un processo di livello utente.
	\`E un errore se \verb|signo| non \`e minore di $\mathit{MAX\_SEGNALI}$.
\item \verb|void termina_gestore(natl signo)| (gi\`a realizzata):
	Primitiva che deve essere chiamata dai gestori di segnali di tipo \verb|signo| prima di terminare.
	\`E un errore se la primitiva viene chiamata senza che ci siano segnali di tipo \verb|signo| pendenti.
\item \verb|void maschera(natl signo)| (da realizzare):
	Maschera il segnale \verb|signo| per il processo che la invoca, se permesso.
\item \verb|void smaschera(natl signo)| (da realizzare):
	Smaschera il segnale \verb|signo| per il processo che la invoca, se permesso.
	(Attenzione: se il segnale appena smascherato era pendente deve essere gestito).
\end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive mancanti.
