/* video.css */


 body {
	background-color: rgb(50%, 70%, 100%);
	color: black;
} 

h1, h2, h4, h5, h6 {
	color: red;
}

h1 {
	font-weight:	bold;
	text-align:		center;
	background:		inherit;
	font-family:	"Arial", sans-serif;
	font-size: 		3em;
	text-shadow: 3px 3px rgba(0,0,0,0.4);
}

h2 {
	font-family:	"Arial", sans-serif;
	font-weight:	bold;
	text-align:		center;
	font-size:		2em;
	padding:		0;
	border:			0;
}

h3 {
	font-family:	"Arial", sans-serif;
	text-decoration: underline;	
	font-style: italic;
	font-size:	1.5em;
	color: blue;
}


.leftAlign{
	text-align:left;
}


#menu {
	float: 		left;
	width:	 	20%;
	height: 	900px;
	margin:	 	0;
	padding:	0;
	text-align:	left;
}

#imageMenu {
	width:90%;
	border: 0.5em solid rgba(0,0,0,0.7);
	box-shadow: 5px 5px rgba(0,0,0,0.4);
}


#personali {
	float: 		left;
	width: 		68%;
	height:		900px;
	margin: 	0;
	padding:	0;
	border: 0.5em solid rgba(100,0,0,0.8);
	box-shadow: 5px 5px rgba(100,0,0,0.4);
}

footer{
	clear:both;
	padding:	2em;
}


body.sfondo {
	background-color: white;
}

ul.personal { list-style-type:none; margin:0; padding:0; border:0;}

ul.personal-second-level { list-style-type:none; padding-left:0.5em; padding-top:0;border:0}


.imageAside {
	width:80%;
	border: 0.5em solid rgba(0,0,100,0.7);
	box-shadow: 3px 3px rgba(0,0,100,0.4);
	margin-bottom: 0.5em;
}

#mainHeader {
	margin:0%;
	padding:0;
	border-style:none;
	width:100%;
}

.Left {
	float:left;
	width:10%;
	margin-bottom:0.5em;
}

.Right {
	float: right;
	width:10%;
	margin-bottom:0.5em;
}

h1.MainHead{
	width:80%;
	float:left;
	margin-bottom:0.5em;
}


#mainDiv {
	clear:both;
	width:100%;
	padding-top:1em;
	margin:0;
	border-top: 1em solid rgba(0,0,100,0.6);
	
}

.rounded{
	border: solid grey;
	border-radius: 25px;
}

#presentazioneDiv{
	height:8em;
} 


#LeftPresentazione{
	float:left;
	height:50%;
	margin-bottom:0.5em;
	margin-right:0.5em;
}

#parPresentazione{
	margin-left:15%;
	margin-right: 5%;
}

.bordoInBasso{
	border-bottom: 0.3em dashed rgba(0,0,0,0.6);
	border-radius: 25px;
}

.bordoInAlto{
	border-top: 0.3em dashed rgba(0,0,0,0.6);
	border-radius: 25px;
	margin-top:0.5em;
	clear:both;
}


blockquote{
	margin:0;
	padding:0;
	border:0;
}

.leftFloat {
	float: left;
	padding-right: 2%;
	width:20%;
}


dl{
	padding-left:20%;
	padding-right:10%;
}

ul,ol{
	margin:0;
	
}

#ricetta{
	margin-left:5%;
	margin-right:5%;
	border: 0.3em solid rgba(0,0,100,0.7);
	box-shadow: 3px 3px rgba(0,0,100,0.4);
	border-radius: 25px;
	
}

.ingredienti{
	background:red;
	color:white;
	margin:0;
	border:0;
	padding:0.5em;
}



.procedura{
	background:green;
	color:white;
	margin:0;
	border:0;
	padding:0.5em;
}

.note{
	background:black;
	color:white;
	margin:0;
	border:0;
	padding:0.5em;
}


aside {
	width:	15%;
	height: 100%;
	margin:0;
	padding:0;
	text-align:left;
}

#asideLeft{
	float:left;
}

#asideRight{
	float:right;
	
}

aside h2 {
	text-align:left;
}

main{
	float: 		left;
	width: 		68%;
	height:		100%;
	margin: 	0;
	padding:	0;
	border:		solid grey;
	border-bottom-width:0;
}


p { 
	text-align: justify;
}

iframe { 	
	border-style:	none;
	width: 			100%;
	height: 		100%;
}


table { 
	width:          80%;
	height:         50%;
	text-align:		center;
	margin-left:	10%;
	margin-right:	10%;
	background:		silver;
	color:			inherit;
	border: 		outset 4pt; 
    border-collapse:separate;
    border-spacing: 2pt;
	empty-cells: 	hide;
}

td {
	border: inset 3pt;
}


img, div.centrato {
    float: 		none;
	text-align:	center;
	cursor:		default;
}

img.rightAside{
	width:85%;
}


div.giustificato {
	float:	right;
	margin: 2em;
}

a:link    {
	color: 		 	 	blue;
	background:  		inherit;
	text-decoration:	underline;
} 

a:visited {
	text-decoration: 	underline;
	background:  		inherit;
	color:				red;
} 

a:hover   {
	font-weight:	bolder;
	color: 			green; 
	background:	 	white;
}
 
a:active  {
	color: 			 lime;
	background:	 	 blue;
}






