<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "PWEB">
    	<meta name = "keywords" content = "game">
   	 	<link rel="shortcut icon" type="image/x-icon" href="./css/img/favicon.ico" />
		<link rel="stylesheet" href="./css/game.css" type="text/css" media="screen">
		<script type="text/javascript" src="./js/util.js"></script>
		<script type="text/javascript" src="./js/game.js"></script>
		<script type="text/javascript" src="./js/ball.js"></script>
		<script type="text/javascript" src="./js/player.js"></script>
		<script type="text/javascript" src="./js/prey.js"></script>
		<script type="text/javascript" src="./js/playground.js"></script>
		<script type="text/javascript" src="./js/gameStateFlag.js"></script>		
		<script type="text/javascript" src="./js/scoreStat.js"></script>		
		<script type="text/javascript" src="./js/sketcher.js"></script>
		<script type="text/javascript" src="./js/popup.js"></script>
		<title>Game</title>
	</head>
	<body onLoad="begin()">
		<div id="buttonWrapper">
			<input type="button" value="Reset Max Score" onClick="resetMaxScore()">
		</div>
		<div id="playgroundWrapper_1" class="playgroundWrapper">
			<div class="specialAbilities"></div>
			<div class="playground" style="width:320px; height:320px; margin:0px auto"></div>
			<div id="gameStat_1">
				<div class="label">Score: 
					<span>0</span>
				</div>
				<div class="label">Max-Score: 
					<span>0</span>
				</div>
				<div class="label">Tries: 
					<span>1</span>
				</div>
			</div>
		</div>
		
		<div id="playgroundWrapper_2" class="playgroundWrapper">
			<div class="specialAbilities"></div>
			<div class="playground" style="width:300px; height:300px; margin:0px auto"></div>
			<div id="gameStat_2">
				<div class="label">Score: 
					<span>0</span>
				</div>
				<div class="label">Max-Score: 
					<span>0</span>
				</div>
				<div class="label">Tries: 
					<span>1</span>
				</div>
			</div>
		</div>
	</body>
</html>
