{
    "esamiInformatici": [
        "FONDAMENTI DI PROGRAMMAZIONE",
        "ALGORITMI E STRUTTURE DATI",
        "BASI DI DATI",
        "RETI LOGICHE",
        "CALCOLATORI ELETTRONICI",
        "PROGETTAZIONE WEB",
        "INGEGNERIA DEL SOFTWARE",
        "SISTEMI OPERATIVI",
        "RETI INFORMATICHE",
        "PROGETTAZIONE DI RETI INFORMATICHE",
        "PROGRAMMAZIONE AVANZATA",
        "PROGRAMMAZIONE",
        "FONDAMENTI DI INFORMATICA I",
        "FONDAMENTI DI INFORMATICA II",
        "TEST INFO"
    ],
    "infoCdL": {
        "T. Ing. Biomedica": {
            "formulaVoto": "(110/27.17)*(M*CFU+T*3)/(CFU+3)",
            "totCfu": 177,
            "valoreLode": 33,
            "infoParametro": {
                "param": "T",
                "min": 18,
                "max": 30,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di tesi, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "T. Ing. Elettronica": {
            "formulaVoto": "2+4*(M*CFU+T*3)/(CFU+3)",
            "totCfu": 177,
            "valoreLode": 32,
            "infoParametro": {
                "param": "T",
                "min": 18,
                "max": 33,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ],
                "456789": [
                    "TEST DI INGLESE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di tesi, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "T. Ing. Informatica": {
            "formulaVoto": "M*3+18+T+C",
            "totCfu": 177,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 7,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "LIBERA SCELTA PER RICONOSCIMENTI",
                    "TEST DI VALUTAZIONE DI INGEGNERIA",
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto commissione, prendi il corrispondente voto di laurea e somma il voto di tesi tra 1 e 3, quindi arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED;\n- il voto di tesi (T) appare nominalmente a zero in quanto verrà determinato in sede di laurea, e va da 18 a 30.\n\nCordiali saluti \nUnità Didattica DII"
            },
        "T. Ing. delle Telecomunicazioni": {
            "formulaVoto": "M*11/3+C",
            "totCfu": 177,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 11,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di commissione, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Ing. Biomedica, Bionics Engineering": {
            "formulaVoto": "M*3.5+11+C",
            "totCfu": 105,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 0.5,
                "max": 4,
                "step": 0.5
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di commissione, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Ing. Elettronica": {
            "formulaVoto": "4*(M*CFU+T*18)/(CFU+18)",
            "totCfu": 102,
            "valoreLode": 33,
            "infoParametro": {
                "param": "T",
                "min": 18,
                "max": 30,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di tesi, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Computer Engineering, Artificial Intelligence and Data Enginering": {
            "formulaVoto": "M*3+22+T+C",
            "totCfu": 96,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 3,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di commissione, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Ing. Robotica e della Automazione": {
            "formulaVoto": "M*3+18.5+T",
            "totCfu": 102,
            "valoreLode": 33,
            "infoParametro": {
                "param": "T",
                "min": 1,
                "max": 10,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di tesi, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Ing. delle Telecomunicazioni": {
            "formulaVoto": "M*11/3+C",
            "totCfu": 96,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 11,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di commissione, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "M. Cybersecurity": {
            "formulaVoto": "M*110/30+C",
            "totCfu": 102,
            "valoreLode": 33,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 7,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "PROVA FINALE"
                ]
            },
            "esamiNonInMedia": {
                "*": []
            },
            "messaggioProspetto": "scegli voto di commissione, prendi il corrispondente voto di laurea ed arrotonda",
            "messaggioEmail": "Gentile laureando/laureanda,\nAllego un prospetto contenente: la sua carriera, gli indicatori e la formula che la commissione adopererà perdeterminare il voto di laurea.\nLa prego di prendere visione dei dati relativi agli esami.\nIn caso di dubbi scrivere a: vittoria.dattilo@unipi.it\n\nAlcune spiegazioni:\n- gli esami che non hanno un voto in trentesimi, hanno voto nominale zero al posto di giudizio o idoneità, in quanto non contribuiscono al calcolo della media ma solo al numero di crediti curriculari;\n- gli esami che non fanno media (pur contribuendo ai crediti curriculari) non hanno la spunta nella colonna MED.\n\nCordiali saluti \nUnità Didattica DII"
        },
        "Test": {
            "formulaVoto": "M+CFU+C+T",
            "totCfu": 3,
            "valoreLode": 40,
            "infoParametro": {
                "param": "C",
                "min": 1,
                "max": 7,
                "step": 1
            },
            "esamiNonInCarriera": {
                "*": [
                    "TEST0",
                    "TEST1"
                ],
                "100000": [
                    "TEST2"
                ]
            },
            "esamiNonInMedia": {
                "*": [
                    "TEST4"
                ],
                "111111": [
                    "TEST5"
                ]
            },
            "messaggioProspetto": "ok",
            "messaggioEmail": "ok"
        }
    }
}