Una {\em barriera} \`e un meccanismo di sincronizzazione tra processi
che funziona nel modo seguente: la barriera \`e normalmente chiusa;
se un processo arriva alla barriera si blocca;
la barriera si apre solo quando sono arrivati tutti i processi registrati
su quella barriera. Quando la barriera si apre tutti i processi si
sbloccano, la barriera si richiude (istantaneamente) e il meccanismo
si ripete.

Vogliamo realizzare il meccanismo della barriera nel nucleo, prevedendo
la possibilit\`a che esistano pi\`u barriere distinte, identificate
con un numero da 0 a $\mathit{MAX\_BARRIERS}-1$. In ogni istante, ogni
processo \`e registrato su al pi\`u una barriera e pu\`o sincronizzarsi
solo sulla barriera su cui \`e eventualmente registrato. La registrazione
di un processo su una barriera pu\`o essere richiesta da un qualunque
processo, non necessariamente coincidente con il processo da registrare,
e pu\`o essere cambiata in un qualunque momento, anche quando il processo
da registrare \`e gi\`a bloccato su un'altra barriera.
In quest'ultimo caso il processo viene spostato sulla nuova barriera,
come se si fosse sincronizzato su quest'ultima invece che sulla precedente.

Le barriere sono create all'avvio del sistema e non possono essere
distrutte.

Per rappresentare una barriera introduciamo le seguenti strutture dati:
\begin{verbatim}
    struct barrier {
        natl nproc;
        natl narrived;
        des_proc *waiting;
    };

    barrier barriers[MAX_BARRIERS];
\end{verbatim}
Dove: \verb|nproc| \`e il numero di processi registrati sulla barriera;
\verb|narrived| conta i processi arrivati alla barriera dall'ultima apertura (o dalla creazione, quando la
barriera non \`e ancora mai stata aperta); \verb|waiting| \`e la coda dei processi che attendono
l'apertura della barriera. L'array \verb|barriers| contiene tutte le barriere
del sistema. L'identificatore di una barriera \`e il suo indice all'interno dell'array.

Aggiungiamo inoltre i seguenti campi al descrittore di processo:
\begin{verbatim}
    natl barrier_id;
    bool waiting;
\end{verbatim}
Dove: \verb|barrier_id| \`e l'identificatore della barriera su cui il
processo \`e registato (\verb|0xFFFFFFFF| se nessuna); \verb|waiting|
\`e \verb|true| se e solo se il processo \`e bloccato sulla barriera.

Aggiungiamo infine le seguenti primitive:
\begin{itemize}
   \item \verb|void barrier()| (da realizzare):
   	fa giungere il processo corrente alla barriera su cui \`e registrato. \`E un errore
	se il processo non \`e registrato su alcuna barriera.
   \item \verb|bool reg(natl pid, natl bid)| (da realizzare): 
   	registra il processo di identificatore \verb|pid| sulla barriera
	di identificatore \verb|bid|, o su nessuna barriera se \verb|bid| \`e
	\verb|0xFFFFFFFF|. \`E un errore tentare di registrare il processo su
	una barriera che non esiste. La primitiva restituisce \verb|false| se
	il processo non esiste, e \verb|true| in tutti gli altri casi.
\end{itemize}

Le primitive abortiscono il processo chiamante in caso di errore e tengono conto della priorit\`a tra i processi.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive mancanti.
