Una {\em barriera} \`e un meccanismo di sincronizzazione tra processi con la seguente propriet\`a: 
ogni processo che arriva alla barriera si deve bloccare fino a quando non sono arrivati alla barriera
tutti i processi.

Vogliamo realizzare il meccanismo della barriera nel nucleo, ma solo tra i processi che si sono
preventivamente registrati. Per questo scopo aggiungiamo le seguenti primitive:

\begin{itemize}
   \item \verb|void reg()| (da realizzare):
	registra il processo corrente sulla barriera. \`E un errore se un processo
	tenta di registrarsi due volte, oppure se tenta di registrarsi dopo che un qualunque processo \`e
	gi\`a giunto alla barriera.
   \item \verb|void barrier()| (da realizzare): informa il sistema che il processo corrente 
	\`e giunto alla barriera.  \`E un errore se un processo invoca questa primitiva senza essersi registrato.
\end{itemize}

Le primitive abortiscono il processo chiamante in case di errore e tengono conto della priorit\`a tra i processi.

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da realizzare le primitive appena descritte.
Pu\`o essere necessario definire nuove strutture dati e aggiungere campi al descrittore di processo.
