<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Space animation</title>
        <script>
        const XDIM = 1000;
        const YDIM = 1000;
        let stars = [];
        let direction = 0;
        let angle = 0;
        const astronave = new Image();

        function newStar(){
            let x = (Math.random()-0.5)*100;
            let y = (Math.random()-0.5)*100;
            stars.push([x, y]);
            stars = stars.filter(s => s);
        }
        function newPosition(){
            for(let i=0; i<stars.length; i++) {
                stars[i][0]=stars[i][0]*1.01; // change x
                stars[i][1]=stars[i][1]*1.01; // change y
            }
            stars = stars.filter(s => {return Math.abs(s[0]) < XDIM/2 && Math.abs(s[1]) < YDIM/2});
        }
        function drawStars(ctx){
            for(let i=0; i<stars.length; i++) {
                ctx.beginPath();
                let s = stars[i];
                let d = (s[0]*s[0]+s[1]*s[1])/(XDIM/2*XDIM/2);
                d = Math.min(d, 1);
                ctx.fillStyle = `rgba(255, 255, 255, ${d})`;
                ctx.arc(stars[i][0], stars[i][1], 2, 0, Math.PI*2);
                ctx.fill();
            }
        }

        function init() {
            astronave.src = 'astronave.png';
            const ctx = document.getElementById('canvas').getContext('2d');
            ctx.translate(XDIM/2, YDIM/2);
            window.requestAnimationFrame(draw);
            document.addEventListener('keydown', (event) => {if(event.key === 'a') direction = -1; else if(event.key=== 'd') direction = 1;});
            document.addEventListener('keyup', (event) => {direction = 0;});
        }

        // Dovrebbe usare il timestamp passato come primo argomento in modo
        // che l'anomazione scorra con la stessa velocità indipendentemente
        // dal rate con cui è chiamata dal browser
        function draw() {
            const ctx = document.getElementById('canvas').getContext('2d');
            ctx.fillStyle = "black";
            ctx.fillRect(-XDIM/2, -YDIM/2, XDIM, YDIM);
            newStar();
            newPosition();
            angle = angle + direction*0.02;
            ctx.save();
            ctx.rotate(angle);
            drawStars(ctx);
            ctx.restore();
            ctx.drawImage(astronave, -80, -60, 160, 120);
            window.requestAnimationFrame(draw);
        }
        </script>
    </head>
    <body onload="init()">
    <canvas id="canvas" width="1000" height="1000"></canvas>
    </body>
</html>