<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Example 2</title>
<canvas id="example2" style="border: 1px solid;"  
        width="200" height="200"> </canvas>
<script>
function drawLine() {
			const canvas = document.getElementById('example2');
			const context = canvas.getContext('2d');
			// Save the current drawing state
			context.save();
			// Move the origin to the right, and down
			context.translate(100, 100);
			// Draw a line using the new the origin as a start
			context.beginPath();
			context.moveTo(0, 0);
			context.lineTo(30, 80);
			context.stroke();
			// Restore the old state
			context.restore();
}

window.addEventListener("load", drawLine, true);
</script>
</html>
