<!DOCTYPE html>
<html>
<title>Image example</title>
<meta charset="utf-8">
<canvas id="example6" style="border: 1px solid;" width="300" height="300"> </canvas>
<script>
  // Load the wood image
  const wood = new Image();
  wood.src = "wood.png";

  // Once the image is loaded, draw it on the canvas
  wood.onload = function () {
    drawLandscape();
  }

  function drawTree(context) {
    // Draw the tree top
    context.beginPath();
    context.moveTo(-25, -50);
    context.lineTo(-35, -80);
    context.lineTo(-20, -100);
    context.lineTo(-5, -110);
    context.lineTo(20, -90);
    context.lineTo(40, -80);
    context.lineTo(40, -60);
    context.lineTo(15, -50);
    // Close the path 
    context.closePath();
    // Set line width
    context.lineWidth = 4;
    // Round corners
    context.lineJoin = 'round';
    // Color to light green
    context.strokeStyle = '#77BB00';
    // Fill color darker green
    context.fillStyle = '#339900';
    context.fill();
    // Change fill color to brown
    context.fillStyle = '#884400';
    // Tree trunk: filled rectangle
    context.fillRect(-8, -50, 16, 50);

    // Draw the wood pattern image 
    // as the trunk
    context.drawImage(wood, -8, -50, 16, 50);
  }

  function createRiver(context) {
    context.beginPath();
    // The first curve bends up and right
    context.moveTo(0, 0);
    context.quadraticCurveTo(150, -180, 460, -140);
    // Draw the river in blue, wide line
    context.strokeStyle = '#5599FF';
    context.lineWidth = 30;
  }

  function drawLandscape() {
    const canvas = document.getElementById('example6');
    const context = canvas.getContext('2d');

    context.save();
    context.translate(100, 250);

    drawTree(context);
    context.stroke();
    context.restore();
    context.save();
    context.translate(20, 350);
    createRiver(context);
    context.stroke();
    context.restore();
  }

</script>

</html>