<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
  <title>Example 1</title>
  <canvas id="example1" style="border: 1px solid;"  
          width="200" height="200"> 
  </canvas>
  <script>
        function drawLine() {
            // Get a reference to the canvas
            const canvas = document.getElementById('example1');
            // Get a reference to the drawing context
            const context = canvas.getContext('2d');

            // Create a path 
            context.beginPath();	    // It's a new path
            context.moveTo(100, 100);  // Move to starting point
            context.lineTo(130, 180);  // Draw a straight line
	          context.lineWidth = 10;   // Line width
	          context.strokeStyle = '#00ff00'; // Green color
	          context.lineCap = 'round';  // Type of end-line: 
                                        // butt (default), round, square
            // Stroke the path onto the canvas (it is now visible)
            context.stroke();
        }
        window.addEventListener("load", drawLine, true);
  </script>
</html>


