<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
  <title>Example 3</title>
  <canvas id="example3" style="border: 1px solid;"  width="300" height="300"> </canvas>
  <script>
		
    function drawTopPath(context) {
		// Draw the tree top
		context.beginPath();
		context.moveTo(-25, -50);
		context.lineTo(-35, -80);
		context.lineTo(-20, -100);
		context.lineTo(-5, -110);
		context.lineTo(20, -90);
		context.lineTo(40, -80);
		context.lineTo(40, -60);
		context.lineTo(15, -50);
		// Close the path 
		context.closePath();
	}
	function drawLandscape() {
		const canvas = document.getElementById('example3');
		const context = canvas.getContext('2d');
		context.save();
		context.translate(100, 200);
		// Create the shape for our tree top
		drawTopPath(context);
		// Stroke the current path
		context.stroke();
		context.restore();
	}
    window.addEventListener("load", drawLandscape, true);
  </script>
</html>


