<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
  <title>Tree Canopy example</title>
  <canvas id="example4" style="border: 1px solid;"  
    width="300" height="300"> 
  </canvas>
  <script>
		
    function drawTree(context) {
		// Draw the tree top
		context.beginPath();
		context.moveTo(-25, -50);
		context.lineTo(-35, -80);
		context.lineTo(-20, -100);
		context.lineTo(-5, -110);
		context.lineTo(20, -90);
		context.lineTo(40, -80);
		context.lineTo(40, -60);
		context.lineTo(15, -50);
		// Close the path 
		context.closePath();
		// Set line width
		context.lineWidth = 4;
		// Round corners
		context.lineJoin = 'round';
		// Color light green
		context.strokeStyle = '#77BB00';
		// Fill color darker green
		context.fillStyle = '#339900';
		context.fill();
		// Change fill color to brown
		context.fillStyle = '#884400';
		// Tree trunk: filled rectangle
		context.fillRect(-8, -50, 16, 50);
    }

	function drawLandscape() {
		const canvas = document.getElementById('example4');
		const context = canvas.getContext('2d');
		context.save();
		context.translate(100, 200);
		// Draw a tree
		drawTree(context);
		context.stroke();
		context.restore();
    }
    window.addEventListener("load", drawLandscape, true);
  </script>
</html>


