<!DOCTYPE html>
<html>
<title>Gradient example</title>
<meta charset="utf-8">
<canvas id="example7" style="border: 1px solid;" width="300" height="300"> </canvas>
<script>
    function drawTree(context) {
        // Draw the tree top
        context.lineWidth = 1;
        context.beginPath();
        context.moveTo(-25, -50);
        context.lineTo(-35, -80);
        context.lineTo(-20, -100);
        context.lineTo(-5, -110);
        context.lineTo(20, -90);
        context.lineTo(40, -80);
        context.lineTo(40, -60);
        context.lineTo(15, -50);
        // Close the path 
        context.closePath();
        // Fill color darker green
        context.fillStyle = '#339900';
        context.fill();
        // The top of the tree: gradient from up left to down right becomes darker 
        // using a black color with changing transparency 
        const topShadow = context.createLinearGradient(-35, -100, 40, -50);
        // The beginning of the shadow gradient is black, fully transparent
        topShadow.addColorStop(0, 'rgba(0, 0, 0, 0.0)');
        // The end of the shadow is black not completely transparent
        topShadow.addColorStop(0.8, 'rgba(0, 0, 0, 0.7)');
        // Draw the shadow 
        context.fillStyle = topShadow;
        context.fill();

        // Create a 3 stop horizontal gradient
        const trunkGradient = context.createLinearGradient(-8, -50, 16, -50);
        // Left of trunk is brown
        trunkGradient.addColorStop(0, '#663300');
        // The middle-left of the trunk is light brown
        trunkGradient.addColorStop(0.2, '#996600');
        // The right of the trunk is black
        trunkGradient.addColorStop(1, '#000000');
        // Apply the gradient as the fill style, and draw the trunk
        context.fillStyle = trunkGradient;
        context.fillRect(-8, -50, 16, 50);
    }

    function createRiver(context) {
        context.beginPath();
        // The first curve bends up and right
        context.moveTo(0, 0);
        context.quadraticCurveTo(150, -180, 460, -140);
        // Draw the river in blue, wide line
        context.strokeStyle = '#5599FF';
        context.lineWidth = 30;
    }

    function drawLandscape() {
        const canvas = document.getElementById('example7');
        const context = canvas.getContext('2d');

        context.save();
        context.translate(100, 250);

        drawTree(context);
        context.stroke();
        context.restore();
        context.save();
        context.translate(20, 350);
        createRiver(context);
        context.stroke();
        context.restore();
    }
    window.addEventListener("load", drawLandscape, true);

</script>

</html>