<!DOCTYPE html>
<head>
<title>An example about exception</title>
<meta charset="utf-8">
</head>
<body>
    <script>
        try {
            let i = prompt("Insert 1, 2 , or 3", "1");
            switch(i) {
               case "1":
                    let s = null;
                    s.funz();   
                    break;
               case "2":
                   let a = new Array(-1);
                    break;
               case "3":
                    throw 'My Exception';
                    break; 
            }
            console.log("End of try block");
        } catch(e) { 
            if (e instanceof TypeError) {
                console.log("First error");
                console.log(e.name);
                console.log(e.message);
            } else if (e instanceof RangeError) {
                console.log("Second error");
                console.log(e.name);
                console.log(e.message);
            } else {
                console.log("Other problem");
                console.log(e.name);
                console.log(e.message);
                console.log(e);
            }
        }
    </script>
</body>
