<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The map element</title>
</head>

<body>
  <p>Click on the sun or on one of the planets to get more information:</p>
<div>
<img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.html">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.html">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.html">
</map>
</div>

 </body>
 
</html>