<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>TabIndex</title>
<script type="text/javascript">
<!-- HTML comment
function checkPasswords() {
alert("Entro");
var pass1 = document.getElementById("password1");
var pass2 = document.getElementById("password2");
if (pass1.value != pass2.value)
pass1.setCustomValidity("Your passwords do not match. Please recheck that your
new password is entered identically in the two fields.");
else
pass1.setCustomValidity("");
</script> 
</head>
<body>
<form name="passwordChange">
<p><label for="password1">New Password:</label>
<input type="text" id="password1" onchange="checkPasswords()"></p>
<p><label for="password2">Confirm Password:</label>
<input type="password" id="password2" onchange="alert('PRVA')"></p>
</form>
</body>
</html>
