<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>HTML Forms</title>
</head>
<body>
<form action="http://www.elaborate.com/elab.php" method="get">
<p><label for="firstname">First name:</label> <input type="text"
id="firstname"><br>
<label for="lastname">Last name:</label> <input type="text" id=
"lastname"><br>
<label for="email">email:</label> <input type="text" id=
"email"><br>
<input type="radio" name="sex" value="Male"> Male<br>
<input type="radio" name="sex" value="Female"> Female<br>
<input type="submit" value="Send"> 
<input type="reset" value="Reset"></p>
</form>
</body>
</html>


