<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The ol element</title>
</head>

<body>
   <header>
     <h1>The ol element</h1>
   </header>
<figure>
 <figcaption>The top 10 movies of all time</figcaption>
 <ol reversed type="a" start="10">
  <li><cite>Josie and the Pussycats</cite>, 2001</li>
  <li><cite lang="sh">Црна мачка, бели мачор</cite>, 1998</li>
  <li><cite>A Bug's Life</cite>, 1998</li>
  <li><cite>Toy Story</cite>, 1995</li>
  <li><cite>Monsters, Inc</cite>, 2001</li>
  <li><cite>Cars</cite>, 2006</li>
  <li><cite>Toy Story 2</cite>, 1999</li>
  <li><cite>Finding Nemo</cite>, 2003</li>
  <li><cite>The Incredibles</cite>, 2004</li>
  <li><cite>Ratatouille</cite>, 2007</li>
 </ol>
</figure>
</body>
</html>