<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Execution order</title>
<script>
	window.alert("Not in function");
	document.write("<h1>This is a heading.<\/h1>");
	document.write("<p>This is a paragraph.<\/p>");
	document.write("<p>This is another paragraph.<\/p>"); 
	function loading() {
	  window.alert("onLoad event");
	}
</script> 
</head>

<body onLoad="loading()" >
<p>Text in the body</p>
<script>
document.write("<p>Paragraph written in the body.<\/p>");
window.alert("Code in Body");
</script>
</body>
</html>
