<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<style>
p {color: white; background-color: red; }
</style>
<script>
let x = 10;

function fun(s) {       // function definition
	const a = 7;  
	let c = 5 * s;
	s = a;  
	document.write("<p>This is the result: " + c + "</p>");    
	// print value of c on the HTML page
}
</script> 
</head>

<body> 
<script>
	document.write("Before calling function, x=" + x);
	fun(x);
	document.write("After calling function, x=" + x);
</script>
</body>
</html>
