<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
    document.write("<h1>Introduction</h1>");
    document.write("<p>In this course we will introduce" + 
                   "<a href=\"http://https://developer.mozilla.org/en-US/docs/Web/JavaScript\">"
                    + " Javascript</a></p>");
    document.write("<h2>Javascript Statements</h2>");
    document.write("<p>A Javascript statement is ... </p>"); 
</script> 
</head>
<body>
<p>Example</p>
</body>
