<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
function message() { 
  	try {   
		addlert("Welcome guest!");  
	} catch(err) {   
		let txt="There was an error on this page.\n\n";
		txt += err;
  		txt += "\n\nClick OK to continue viewing this page,\n";
  		txt += "or Cancel to return to the home page.\n";
  		if(!confirm(txt)) {     
			document.location.href=
				"http://www.example.com";    
		}
  }
}
</script>
</head>
<body>
<input type="button" value="View message" onclick="message()">
</body>
</html>
