<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
let guy = { name: "Mario",
        age: 40,          
		country: "Italy",
		auto: { trademark: "Ferrari", colour: "rosso" }}                                                   
</script> 
</head>
<body>
<pre>
<script>
for (let a in guy)
	if (typeof(guy[a])=="object")
		for (let i in guy[a])
			document.writeln(a + '.' + i + ':' + guy[a][i]);
		else document.writeln(a + ':' + guy[a]);                   
</script>
</pre>
</body>
</html>
