<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Constructor Function</title>
<script>
function Bike(make, model, year) {
				 this.make = make 
				 this.model = model
				 this.year = year
}     

function displayBike(bike) {  
	for (let a in bike)
		document.writeln(a+':'+bike[a]);  
	document.writeln();
} 	                                            
</script>
</head>

<body>
<pre>
<script>
mybike = new Bike("Giant", "Reign", 2013);
mariobike = new Bike("Specialized", "Enduro", 2018);
luigibike = new Bike("Transition", "Scout", 2020);
displayBike(mybike); 
displayBike(mariobike); 
displayBike(luigibike);                
</script>
</pre>
</body>
</html>
