<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
function Car(make, model, year, owner) {
				this.make = make;
				this.model = model;
				this.year = year;
				this.owner = owner;
}    

function Person(name, age, sex) {
				this.name = name;
				this.age = age;
  			 	this.sex = sex;
}

function displayCar(car) {  
	for (let a in car)
		if (typeof(car[a])=="object")
		 for (let i in car[a])
				document.writeln(a + '.' + i + ':' + car[a][i]);
		else document.writeln(a+':'+car[a]);  
		document.writeln();
	} 	                                            
</script> 
</head>

<body>
<pre>
<script>
owner = new Person("Gino Bianchi",45,"M");
mycar = new Car("Fiat", "Topolino", 1956, owner);
luigicar = new Car("Lancia", "Stratos", 1977);
mariocar = new Car("Ford", "Model T", 1910);
displayCar(mycar); 
displayCar(luigicar); 
displayCar(mariocar);                
</script>
</pre>
</body>
</html>
