<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
function Car(make, model, year, owner) {
				this.make = make;
				this.model = model;
				this.year = year;
				this.owner = owner;
}    
function Person(name, age, sex) {
				this.name = name;
				this.age = age;
  				this.sex = sex;
}
function displayCar(car) {  
	for (let a in car)
		if (typeof(car[a])=="object")
		 for (let i in car[a])
				document.writeln(a + '.' + i + ':' + car[a][i]);
		else document.writeln(a+':'+car[a]);  
		document.writeln();
	} 	                                            
</script> 
</head>

<body>
<pre>
<script>
owner = new Person("Mario Rossi",45,"M");
mycar1 = new Car("Eagle", "Talon TSi", 1993, owner);
displayCar(mycar1);
Car.prototype.color="red";
mycar2 = new Car("Nissan", "300ZX", 1992, owner);
mycar3 = new Car("Mazda", "Miata", 1990, owner);
mycar3.color = "black";
displayCar(mycar1);
displayCar(mycar2);
displayCar(mycar3);             
</script>
</pre>
</body>
</html>
