<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<script>
function Employee(name, dept) {
				 this.name = name || ' '; 
				 this.dept = dept || 'general';
}    

function Manager() {
				 this.reports = []; 
}   
Manager.prototype=new Employee;

function WorkerBee(name, dept,projs) {
				 this.base = Employee;
				 this.base(name,dept);
				 this.projects = projs || []; 
}   
WorkerBee.prototype=new Employee;

function SalesPerson() {
				 this.dept = 'sales'; 
				 this.quota = 100;
}  
SalesPerson.prototype=new WorkerBee;

function Engineer(name, projs, mach) {
				 this.base = WorkerBee;
				 this.base(name, 'engineering', projs); 
				 this.machine = mach || '';
}  
Engineer.prototype=new WorkerBee;

function display(obj)
{  
	 for (let a in obj)
	 {	 document.write(a);
	 if (typeof(obj[a])=="object" && obj[a].length!=0) 
	 {	document.write(".");
			 display(obj[a]);}
	else
			document.writeln(' = ' + obj[a]);
	}
}                                      
</script> 
</head>

<body>
<pre>
<script>
jim = new Employee("Jones, Jim","marketing");
display(jim);
document.writeln();
mark = new WorkerBee("Smith, Mark", "training", ["javascript"]);
display(mark);  
document.writeln(); 
jane = new Engineer("Doe, Jane", ["navigator","javascript"],"balau");  
display(jane);  
document.writeln(); 
</script>
</pre>
</body>
</html>
