<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Arrays</title>
<script>
let myvector= new Array("S","D","A","B");
print(myvector,"(initial)");

function add() {  
	myvector[myvector.length] = document.forms[0].text1.value;  
	print(myvector, "(add)");
}

function concatenate() {  
	let vector = myvector.join("+");
	document.writeln(vector+ "<br>(concatenate)");       
}

function invert() {  
	myvector.reverse();  
	print(myvector, "(invert)");
}

function shift() {  
	myvector.shift();  
	print(myvector,"(translate)");
}

function sort() {  
	myvector.sort();  
	print(myvector,"(sort)");
}

function print(vector, comment) {  
	for (let i = 0; i < vector.length; i++)    
		document.writeln(vector[i]);  
		document.writeln("<br>"+ comment);
}                                                
</script>
</head>
<body>
<form action="#">
<p>Add a new element: <input type="text" name="text1">
<input type="button" value="ADD" onclick="add()"><br>
<input type="button" value="JOIN('+')" onclick="concatenate()"><br>
<input type="button" value="INVERT" onclick="invert()"><br>
<input type="button" value="SHIFT" onclick="shift()"><br>
<input type="button" value="SORT" onclick="sort()"><br>
</p>
</form>
</body>
</html>