<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>String</title>
</head>
<body>
<script>
let s1 = "10, 200, 2000, 10000 or 3000000?";
let p1 = /\d{3,4}/g; 
let v1 = s1.match(p1);
document.write(v1);   
document.write("<br>");
let s2 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, " + 
         "sed do eiusmod tempor incididunt ut labore et dolore a magna aliqua.";
let p2 = /[abc]\w+/g;
let v2 = s2.match(p2);
document.write(v2);   
</script>
</body>
</html>