<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Statement if</title>
	<script>
		var d = new Date();
		var time = d.getHours();
		if (time<12) {
			document.write("<em>Good morning</em>");
		} else if (time>=12 && time<17) {
			document.write("<em>Good afternoon</em>");
		} else if (time>=17 && time<20) {
			document.write("<em>Good evening</em>");
		} else {
			document.write("<em>Good night!</em>");
		}
	</script> 
</head>

<body>
	<p>Example about if-else<p>
</body>
</html>
