<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Modifying Content</title>
<script>
function change() {
  let txt = document.getElementById("intro").childNodes[0].nodeValue;
  console.log("The value of the intro paragraph: " + txt);
  document.getElementById("intro").childNodes[0].nodeValue = "Hi, some new text";
}
function askAndChange(){
	let r = confirm("Change the text!");
	if (r === true) 
		change();  
}
</script>
</head>
<body>
<p id="intro">Hello World!</p>
<input type="button" onclick="askAndChange()" value="Change text">
</body>
</html>