<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Object Model Example </title>
<script>
let myWindow;	
function openWin() {	
	myWindow=window.open('','','width=200,height=100');
	myWindow.document.write("This is 'myWindow'");
}	
function closeWin() { 
	myWindow.close(); 
}
function moveWin() {	
	myWindow.moveBy(250,250);
	myWindow.focus();
}	
</script>
</head>
<body>

<input type="button" value="Open 'myWindow'" onclick="openWin()" >
<br><br>
<input type="button" value="Move 'myWindow'" onclick="moveWin()" >
<br><br>
<input type="button" value="Close 'myWindow'" onclick="closeWin()" >

</body>
</html>
