<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Example</title>
<style>
p {color: white; background-color: grey; }
p.sat {color: red; background-color: black; }
p.sun {color: green; background-color: red; }
</style>
<script>
var d=new Date();
theDay=d.getDay();
switch (theDay) {	
  case 6:
    document.write("<p class='sat'>Super Saturday</p>");
    break;
	case 0:
    document.write("<p class='sun'>Sleepy Sunday</p>");
    break;
  default:
    document.write("<p>I'm looking forward to this weekend!</p>");
}
</script> 
</head>
<body>
<p>Example about switch</p>
</body>
</html>
