<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>  Event handler  </title>
<script>
function checkField(fld){
	if (fld.checkValidity() && fld.value>100) {
		alert("Correct number");
		fld.style.backgroundColor="white";
	} else { 
		alert("Please enter a number greater than 100");
		fld.value=null;
		fld.style.backgroundColor="red";
		setTimeout(function() { 
					document.getElementById('idname').focus(); 
					console.log("focused");
		           }, 3000);
	}
 }
 
function setStyle(fld) {
	fld.style.backgroundColor="yellow";
}
</script>
 </head>
<body>
  <form id="frm1" action="form_action.asp">
		<p>Insert a Number: <input type="input" required  pattern="^[0-9]+$" id="idname"
onfocus="setStyle(this)" onchange="checkField(this)"></p>
</form>
</body>
</html>
