<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>
      Validation of modules
    </title>
  </head>
  <body>
    <h1>
      Validation
    </h1>
    <form action="#"
          name="mymodule"
          id="mymodule">
      <p>
        Name (*):<br>
        <input type="text"
           name="Name"
           maxlength="30"
           value="Paul"><br>
        Surname (*):<br>
        <input type="text"
           name="Surname"
           maxlength="30"
           value="Red"><br>
        Age:<br>
        <input type="text"
           name="Age"
           maxlength="3"
           value="64"><br>
        City:<br>
        <input type="text"
           name="City"
           maxlength="30"
           value="Pisa"><br>
        Zip Code (*):<br>
        <input type="text"
           name="ZIP"
           maxlength="5"
           value="56125"><br>
        <input type="button"
           value="Validate"
           onclick="validate()">
      </p>
    </form><script type="text/javascript"
      src="./myscript16.js">
</script>
  </body>
</html>
