<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Form per Quiz</title>
  <script type="text/javascript" src="./myscript18.js">
  </script>
</head>

<body>
  <h1>Quiz</h1>
  <form action="#" name="mymodule" id="mymodule">
    <script>
      for (let i = 0; i < Queries.length; i++) {
        document.writeln("<div>" + (i + 1) + ") " + Queries[i] + "<br>");
        for (let j = 0; j < Options[i].length; j++)
          document.writeln("<input type='radio' name='q" + i + "'>" +
            Options[i][j] + "<br>");
        document.writeln("<hr></div>");
      }
    </script>
    <p>
      <input type="button" value="VERIFY" onclick="check()">
    </p>
  </form>
</body>

</html>