<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Example</title>
	<script>
		function getCookie(check_name) {
			// first we'll split this cookie up into name/value pairs
			// note: document.cookie only returns name=value, not the other components
			let a_all_cookies = document.cookie.split(';');
			let a_temp_cookie = '';
			let cookie_name = '';
			let cookie_value = '';
			let b_cookie_found = false; // set boolean t/f default f

			for (let i = 0; i < a_all_cookies.length; i++) { 
        // split each name=value pair
				a_temp_cookie = a_all_cookies[i].split('='); 
        // trim left/right whitespace
				cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, ''); 
        // if the extracted name matches passed check_name
				if (cookie_name == check_name) {
					b_cookie_found = true; 
          // we need to handle case where cookie has no value
          if (a_temp_cookie.length > 1) {
						cookie_value = decodeURI(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
					}
					// note that in cases where cookie is initialized but no value, null is returned
					return cookie_value;
					break;
				}
				a_temp_cookie = null;
				cookie_name = '';
			}
			if (!b_cookie_found) {
				return null;
			}
		}


		function deleteCookie(name, path, domain) {
			if (getCookie(name)) document.cookie = name + "=" +
				((path) ? ";path=" + path : "") +
				((domain) ? ";domain=" + domain : "") +
				";expires=Thu, 01-Jan-1970 00:00:01 GMT";
		}

		function deleteC() {
			name = prompt('Please enter the cookie to remove:', "");
			deleteCookie(name, '/', '');
		}

		function setCookie(name, value, expires, path, domain, secure) {
			// set time, it's in milliseconds
			let today = new Date();

			if (expires) {
				expires = expires * 1000 * 60 * 60 * 24;
			}
			let expires_date = new Date(today.getTime() + expires);
      let s = name + "=" + encodeURI(value) +
				((expires) ? ";expires=" + expires_date.toGMTString() : "") +
				((path) ? ";path=" + path : "") +
				((domain) ? ";domain=" + domain : "") +
				((secure) ? ";secure" : "");
			document.cookie = s;
		}


		function checkCookie() {
			username = getCookie('username');
			if (username != null && username != "") {
				alert('Welcome again ' + username + '!');
			}
			else {
				username = prompt('Please enter your name:', "");
				if (username != null && username != "") {
					setCookie('username', username, 10, '/');
				}
			}
		}
	</script>
</head>

<body onLoad="checkCookie()">
	<p><a href="javascript:deleteC()">Click to delete the cookie</a></p>
</body>

</html>