div {  
		border:           outset;  
		font-size:        xx-large;  
		font-weight:      bolder;  
		overflow:         hidden;}

#div1 {  background-color: red; position: absolute; left: 300px; top:150px; width:300px; height:150px; z-index: 1}
#div2 {  background-color: blue; }
#div3 {  background-color: green; }
#control {  
					 background-color: azurine;  z-index:          0;  
					 width:            15em;  padding:          5px;  
					 font-size:        medium;  font-weight:      normal;
					}