<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example about capture</title>
    <script src="./propagazione-js.js"></script>
    <style>
        #mydiv {background-color: lightblue; width: 20em; height: 20em;}
        #myul {background-color: mintcream; width: 15em; height: 15em;}
        li {background-color: coral; margin: 1em;}
    </style>
</head>
<body onload="letsgo()">
    <div id="mydiv">
        Some text before the list.
        <ul id="myul">
            <li id="myfirstli">First list item</li>
            <li id="mysecondli">Second list item</li>
        </ul>
    </div>
    <label for="capture">Capture</label><input type="checkbox" id="capture">
</body>
</html>