<!DOCTYPE html>

<html>
<head>
<title>Storage Log</title>
<meta charset="utf-8">
<script>

    // display records of new storage events
    function displayStorageEvent(e) {
		alert("pippo");
       var logged = "key:" + e.key + ", newValue:" + e.newValue + ", oldValue:" + e.oldValue +
        ", url:" + e.url + ", storageArea:" + e.storageArea;
        visualizzaMessaggio(logged);
    }
	
	function store(){
		window.localStorage.setItem("Racer X", "20");
		window.localStorage.setItem("Brian", "30");
		window.localStorage.setItem("Frank", "35");
		window.localStorage.setItem("Peter", "37");
	}
	
	function cambia(){
		window.localStorage.setItem("Racer X", "30");
		window.localStorage.setItem("Brian", "20");
		window.localStorage.setItem("Frank", "35");
		window.localStorage.setItem("Peter", "47");
	}
	
	// console.js
// finestra per messaggi di servizio

	var _console = null;
	apriFlussoMessaggi();

	function apriFlussoMessaggi() {
		if ((_console == null) || (_console.closed)) {
    _console = window.open("", "messaggi", "width=400,height=300,resizable=yes,scrollbar=yes,location=no");
    _console.document.open();              // apre lo stream  per i metodi write
    _console.document.writeln('<!DOCTYPE html>');    // prologo HTML 5
    _console.document.writeln('<html><head><title>Messaggi di servizio</title><meta charset="utf-8"></head><body><p>');
  }
}

	function visualizzaMessaggio(mess) {
	  _console.focus();
	  _console.document.writeln(mess + "<br>");
	}  

	function chiudiFlussoMessaggi() {
	  _console.document.writeln("</p></body></html>");             // epilogo HTML 5
	  _console.document.close();                    // chiude lo stream per i metodi write  
	}
	
	function leggi() {
	for (var i = 0; i < localStorage.length; i++) {
		var key = localStorage.key(i);
		var value = localStorage.getItem(key);
		var txt=key + ' = ' + value;
		visualizzaMessaggio(txt);
		}
	// do something with the key and value
	}
	
	function cancella()
	{
		localStorage.clear();
		visualizzaMessaggio('Local Storage Cancellata');
	}


    // add listeners on storage events
    window.addEventListener("storage", displayStorageEvent, true);
</script>

</head>

  <body>
	<button onClick="store()">Memorizza</button>
	<button onClick="cambia()">Cambia</button>
	<button onClick="leggi()">Leggi</button>
	<button onClick="cancella()">Cancella</button>
  </body>

</html>