Colleghiamo al sistema delle periferiche PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Ogni periferica \verb|ce| usa 8 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.

La periferiche \verb|ce| sono periferiche di ingresso in grado di generare richieste di interruzione.
Ciascuna periferica contiene un certo numero di canali, numerati a partire da 0, ciascuno
in grado di operare independentemente dagli altri. Questo permette di avere pi\`u trasferimenti attivi
contemporaneamente. Per attivare un canale \`e necessario settare il corrispondente bit nel registro
di controllo (CTL). La periferica contiene un unico registro di ingresso, RBR, e un unico piedino
per generare richieste di interruzione, condivisi tra tutti canali. Quando un canale attivo produce un nuovo valore 
e trova RBR libero, deposita il valore
in RBR, scrive il numero del canale nel registro CHN\@ e invia una richiesta di interruzione. Il registro RBR
risulter\`a poi occupato fino a quando non verr\`a letto dal software.

Per conoscere il numero di canali che ciascuno dispositivo possiede si pu\`o leggere CHN quando CTL \`e 0.
In ogni caso ciascuna periferica pu\`o avere al massimo \texttt{MAX\_CHAN} canali.

I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf CTL} (indirizzo $b$, 1 byte, lettura/scrittura): registro di controllo; il bit $i$-esimo permette di attivare (1) o
    disattivare (0) il canale $i$-esimo;
  \item {\bf CHN} (indirizzo $b+4$, 1 byte, sola lettura): (CHannel Number) se la periferica ha inviato una richiesta
    di interruzione, il registro contiene il numero del canale che ha prodotto il valore contenuto in RBR; se non ci
    sono canali attivi, CHN contiene il numero di canali che la periferica possiede.
  \item {\bf RBR} (indirizzo $b+8$, 1 byte, sola lettura): registro di ingresso;
\end{enumerate}
L'interfaccia genera una interruzione se uno dei canali attivi ha depositato un nuovo valore in RBR\@.
La lettura di RBR funge da risposta alla richiesta di interruzione: l'interfaccia non presenta nuovi valori in RBR e non cambia il contenuto di CHN
fino a quando RBR non viene letto.

Vogliamo fornire all'utente una primitiva
\begin{verbatim}
  void ceread(natl id, natl n, char *buf, natl quanti);
\end{verbatim}
Il parametro \verb|id| identifica una delle periferiche \verb|ce| installate e il parametro \verb|n|
uno dei suoi canali. 
La primitiva permette di leggere una sequenza di \verb|quanti| byte
dal canale \verb|n| della periferica \verb|id|.
Se il canale \verb|n| \`e gi\`a occupato da un'altra richiesta, la primitiva attende che il canale si liberi.
I byte letti saranno scritti a partire dall'indirizzo \verb|buf|.

La primitiva abortisce il processo in caso di errore.
\`E un errore tentare di accedere ad una periferica o a un canale che non esiste. Controllare eventuali
problemi di Cavallo di Troia.

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva come descritto.
