Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Le periferiche \verb|ce| sono schede di rete che operano in PCI Bus Mastering. Il software deve
preparare i messaggi in dei buffer di memoria e la scheda \`e in grado di spedirli autonomamente.

Per permettere al software di operare in parallelo con l'invio, la scheda usa una coda circolare
di descrittori di messaggi. 
Ogni descrittore deve contenere l'indirizzo fisico di un messaggio e la
sua lunghezza in byte. 
La coda ha 8 posizioni, numerate da 0 a 7.
La scheda possiede due registri, \verb|HEAD|, di sola lettura, e \verb|TAIL|,
di lettura/scrittura.

I due registri contengono numeri di posizioni e inizialmente sono
entrambi pari a zero. Per inviare un nuovo messaggio il software deve: 1) inizializzare il descrittore
numero \verb|TAIL|; 2) incrementare il di 1 (modulo 8) il contenuto di \verb|TAIL|.
Pi\`u messaggi possono essere accodati mentre altri (accodati precedentemente) sono ancora in
fase di invio da parte della scheda. Ogni volta che la scheda ha terminato di inviare un messaggio
incrementa (modulo 8) il contenuto di \verb|HEAD| e, se non sta aspettando una risposta ad una
richiesta di interruzione precedente, invia una nuova richiesta di interruzione.
La lettura di \verb|HEAD| funge da risposta alla richiesta. 
\`E dunque possibile (e, anzi, normale) che quando il software legge \verb|HEAD|
questo sia avanzato di pi\`u di una posizione rispetto all'ultima lettura:
vuol semplicemente dire che tra le due letture la scheda ha finito di inviare pi\`u di un messaggio.
I descrittori dei messaggi inviati saranno quelli che si trovano tra l'ultima posizione
letta da \verb|HEAD| (inclusa) e la nuova (esclusa).

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf HEAD} (indirizzo $b$, 4 byte): posizione di testa;
  \item {\bf TAIL} (indirizzo $b+4$, 4 byte): posizione di coda;
  \item {\bf RING} (indirizzo $b+8$, 4 byte): indirizzo fisico del primo descrittore della coda circolare;
\end{enumerate}

Supponiamo che ogni computer collegato alla rete possieda un indirizzo numerico di 4 byte.
Ogni computer possiede un'unica perifica di tipo \verb|ce|.
Vogliamo fornire all'utente una primitiva 
\begin{verbatim}
   bool send(natl dst, char *msg, natl len)
\end{verbatim}
che permetta di inviare il messaggio puntato da \verb|msg|, e lungo \verb|len| byte, al
computer di indirizzo \verb|dst|. Per far questo, la primitiva alloca un buffer e vi scrive prima
una ``intestazione'' con tre campi (ciascuno grande 4 byte): l'indirizzo del computer che
invia (preso da una variabile globale, \verb|myaddr|), l'indirizzo \verb|dst| e la lunghezza \verb|len|.
Subito dopo l'intestazione, la primitiva copia nel buffer il messaggio \verb|msg|.
Infine, invia il buffer usando la periferica \verb|ce|.
La lunghezza del messaggio dell'utente (esclusa l'intestazione) deve essere inferiore a \verb|MAX_PAYLOAD|\@.
La primitiva restituisce \verb|false| in caso di messaggio troppo lungo o se non \`e stato possibile
allocare il buffer, o se la coda circolare era piena; restituisce \verb|true| altrimenti.
La primitiva ritorna {\em senza attendere\/} che il messaggio sia stato spedito.
La memoria allocata per il buffer dovr\`a essere liberata {\em dopo\/} che il messaggio \`e stato effettivamente spedito.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo I/O:
\begin{verbatim}
struct slot {
        natl addr;
        natl len;
};
struct des_ce {
        natw iHEAD, iTAIL, iRING;
        natl mutex;
        slot *s;
	// altri campi
} net;
\end{verbatim}
La struttura \verb|slot| rappresenta un descrittore di buffer (indirizzo fisico in \verb|addr| e lunghezza
in \verb|len|).
La struttura \verb|des_ce| descrive una periferica di tipo \verb|ce| e contiene al suo interno gli indirizzi
dei registri HEAD, TAIL e RING, il puntatore \verb|s| alla coda circolare di descrittori,
l'indice di un semaforo inizializzato a 1 (\verb|mutex|) ed eventuali altri campi che dovessero essere
utili.

Modificare i file \verb|io.S| e \verb|io.cpp| in modo da realizzare la primitiva come descritto.
