Le parti utente/convisa e io/condivisa della memoria virtuale dei processi contegono il codice, i dati globali e lo heap del modulo
utente e del modulo I/O, rispettivamente. I due heap hanno una dimensione fissa, data dalle
costanti \verb|DIM_USR_HEAP| e \verb|DIM_IO_HEAP|. Il primo indirizzo che cade al di fuori dello
heap \`e detto {\em break} (utente o I/O). Vogliamo estendere il nucleo in modo da fornire al
modulo utente e al modulo I/O la possibilit\`a di spostare il proprio break avanti o indietro
a piacimento, pur restando nei limiti delle rispettive zone condivise, e senza andare a toccare
la parte di memorica che contiene i loro dati globali. Dopo che un processo utente ha spostato
il break in avanti, tutti i processi utente devono poter accedere alla nuova zona di memoria
senza causare page fault. Viceversa, dopo che un processo utente ha spostato il break indietro,
gli accessi di qualunque processo utente a indirizzi della zona utente/condivisa che cadano
oltre il break devono causare page fault (e analogamente per il break del modulo I/O, con
riferimento agli accessi delle primitive di I/O o dei processi esterni).

Nel nucleo modificato i due heap hanno inizialmente dimensione nulla (il break coincide con
il primo indirizzo che non appartiene alle sezioni dati dei due rispettivi moduli).
Aggiungiamo per\`o le seguenti due primitive (abortiscono il processo nel caso di errore):
\begin{itemize}
  \item \verb|vaddr incr_break(natq delta)| (da realizzare): incrementa il break (utente o I/O)
    di \verb|delta| e azzera la nuova memoria che entra a far parte dello heap; restituisce
    il nuovo valore del break; un valore di \verb|delta| pari a zero pu\`o essere usato per
    conoscere il valore corrente del break, senza modificarlo;
  \item \verb|vaddr decr_break(natq delta)| (da realizzare): decrementa il break (utente o I/O)
    di \verb|delta|; restituisce il nuovo valore del break.
\end{itemize}
Le due primitive capiscono quale break deve essere spostato in base al livello (sistema o utente)
del loro chiamante (che pu\`o essere ottenuto con la funzione \verb|liv_chiamante()|).
\`E sempre un errore se \verb|delta| non \`e multiplo della dimensione di una pagina
(con l'eccezione di \verb|delta| pari a zero, che \`e ammesso).
Per \verb|incr_break| \`e anche un errore se sommare \verb|delta| al break causa un overflow
o porta il break fuori dalla zona condivisa; per \verb|decr_break| \`e un errore se
sottrarre il \verb|delta| causa un underflow o fa scendere il break sotto il limite della sezione
dati.

Modificare il file \verb|sistema.cpp| in modo da realizzare le primitiveo
e le parti mancanti.

{\bf Suggerimento}: le funzioni \verb|carica_IO| e \verb|carica_utente| sono state modificate
in modo da restituire in \verb|mod_end| l'indirizzo minimo ammesso per il rispettivo break.
