<!DOCTYPE html>
<html lang="it">
<head>
    <!-- <base href="http://localhost/cambria_672642/"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global/style.css">
    <link rel="stylesheet" href="css/components/personaggio.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-image: url(./../../../../arena.svg);
            background-size: cover;
            background-position: 100% 100%;
            align-items: flex-end;
            justify-content: center;
        }
        img{
            width: 25vw;
        }
        img:nth-of-type(1){
            transform: translateX(100%);
        }
        img:nth-of-type(2){
            transform: translateX(50%);
        }
        img:nth-of-type(4){
            transform: translateX(-50%);
        }
        img:nth-of-type(5){
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <img src="./images/characters/acqua.svg" alt="">
    <img src="./images/characters/aria.svg" alt="">
    <img src="./images/characters/elettro.svg" alt="">
    <img src="./images/characters/fuoco.svg" alt="">
    <img src="./images/characters/terra.svg" alt="">
</body>
</html>