Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Le periferiche \verb|ce| sono simili a piccoli hard disk e sono in grado di operare in PCI Bus Mastering
autonomamente.

Ogni periferica contiene un certo numero di settori, ciascuno grande \verb|DIM_SECT|,
numerati a partire da 0, ed \`e in grado di trasferire un settore alla volta da o verso la memoria. 

Mentre \`e in corso una operazione la periferica non \`e in 
grado di avviarne un'altra. Al termine dell'operazione in corso la periferica invia una richiesta di interruzione.
La lettura del registro di stato fa da risposta alla richiesta di interruzione. 
Le interruzioni sono sempre abilitate, ma la periferica non invia
uteriori richieste finch\'e non ha ricevuto risposta all'ultima inviata.

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf SNR} (indirizzo $b$, 4 byte): Sector NumberR; il numero del settore che si vuole leggere
    o scrivere;
  \item {\bf CMD} (indirizzo $b+4$, 4 byte): CoMmanD; scrivendo 1 in questo registro si avvia una operazione di
    scrittura (trasferimento dall'indirizzo ADR della memoria al settore SNR); scrivendo 2 si avvia una operazione
    di lettura (trasferimento dal settore SNR verso l'indirizzo ADR della memoria);
  \item {\bf STS} (indirizzo $b+8$, 4 byte): STatuS, di sola lettura;
    nei 16 bit meno significativi contiene il numero di settori che la periferica implementa;
  \item {\bf ADR} (indirizzo $b+12$, 4 byte): ADdRess; indirizzo di memoria a partire dal quale la periferica
    deve leggere (se CMD vale 1) o scrivere (se CMD vale 2);
\end{enumerate}

Vogliamo permettere all'utente di leggere o scrivere dalle periferiche
\verb|ce| come se conteneressero un'unica sequenza di byte, numerati a
partire da 0, ignorando la suddivisione in settori. Per esempio, assumiamo
che \verb|DIM_SECT| sia $32$ e che l'utente chieda di leggere $30$ byte
a partire dal byte numero $42$: la primitiva di lettura restituir\`a
gli ultimi $22$ (cio\`e $32-(42\,\%\,32)$) byte del settore numero 1 e i primi $8$ 
(cio\`e $(42+30)\,\%\,8$) del settore
numero $2$. Si noti che, per fare questo, la primitiva dovr\`a necessariamente
trasferire i settori in un suo buffer interno, da cui poi estrarr\`a solo i
byte richiesti dall'utente.

Tutte le periferiche di tipo \verb|ce| presenti nel sistema sono identificate
durante la fase di inizializzazione e vengono numerate a partire da 0.

Aggiungiamo dunque le seguenti primitive (abortiscono il processo in caso di errore):
\begin{itemize}
  \item \verb|bool ceread(natl id, natl off, char *buf, natl quanti)|: legge \verb|quanti| byte
    dalla periferica \verb|ce| numero \verb|id| e li copia nel buffer puntato da \verb|buf|;
    non \`e richiesto che tale buffer sia residente o condiviso;
    \`e un errore se la periferica \verb|id| non esiste; la primitiva restituisce \verb|false| se
    qualcuno dei i byte $[\mathtt{off},\mathtt{off}+\mathtt{quanti})$ cade al di fuori di quelli
    effettivamente contenuti nella periferica;
  \item \verb|bool cewrite(natl id, natl off, char *buf, natl quanti)|: scrive \verb|quanti| byte
    nella periferica \verb|ce| numero \verb|id|, prendendoli dal buffer puntato da \verb|buf|;
    non \`e richiesto che tale buffer sia residente o condiviso;
    {\em solo} i byte indicati devono essere modificati all'interno della periferica;
    \`e un errore se la periferica \verb|id| non esiste; la primitiva restituisce \verb|false| se
    qualcuno dei byte $[\mathtt{off},\mathtt{off}+\mathtt{quanti})$ cade al di fuori di quelli
    effettivamente contenuti nella periferica;
\end{itemize}

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva come descritto. Controllare
eventuali problemi di Cavallo di Troia.
