/**********
 form.css
***********/

label, div{ 
	display: inline; 
    float:  left;
    padding-left: 0.5em;
    margin: 0.2em 0em;
}

#form_left{
	float:left;
	width: 60%;
}

#form_right{
	width: 38%;
}

#buttons {
	padding-bottom: 2em;
}

fieldset {
	padding: 1em;
	margin: 0.3em;
}

p, sup {
	color: red;
}

.error{
	background-image: url("./img/error.png");
    background-position: right top;
    background-repeat: no-repeat;
}

input.error{
	background-image: none;
	background-color: rgba(255,0,0,0.1);
	border-color: red;
	box-shadow: none;
}

.warning{
	background-image: url("./img/warning.png");
    background-position: right top;
    background-repeat: no-repeat;
}

input.warning{
	background-image: none;
	background-color: rgba(255,255,0,0.1);
	border-color: gold;
	box-shadow: none;
}


/*********************************************************************
Le pseudo-classi :invalid, :valid e :required 
 fanno parte delle specifiche CSS 3 - Modulo Selectors di livello 4. 
 Il modulo è ancora nella fase di "Working Draft" (Novembre 2014).

	input:focus:invalid {
   	 	background-image: url(./img/no.png);
    	background-position: right top;
    	background-repeat: no-repeat;
  	}
  
 	input:required:valid {
    	background-image: url(./img/ok.png);
    	background-position: right;
    	background-repeat: no-repeat;
  	}
  
   	input:required:invalid {
    	background-image: url(./img/warning.png);
    	background-position: right top;
    	background-repeat: no-repeat;
  	}	
  
***********************************************************************/