<!DOCTYPE html>
<html lang="it">
	<head>
	<meta charset="utf-8"> 
    <meta name = "author" content = "author">
	<title>Game</title>

	<!-- CSS -->
	<style type="text/css">
		
		body{
			text-align: left;
			font-weight: bold;
			color: black;
		}
		
		p{
			font-size: 2em;
		}
	
		div{
			width: 60em;
		}
		
		button {
			padding: 0.4em;
			font-size: 16px;
			font-weight: bold;
		}
		
		input{
			text-align: right;
			width: 2em;
			font-weight: bold;
			font-size: 20px;
			margin-right: 1em;
			margin-bottom: 2em;
		}
		
		
		.square {
		  	
			width: 2em;
		  	height: 2em;
		  	border-style: solid;
			border-color: black;
			background-color: white;
			border-width: 0.1em; 
			display:inline;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
			
	</style>

	<!-- Javascript -->
	<script type="text/javascript">
	<!--
	
	var _windowResult;				// Window where the results are printed.
	var count=1; // counter of the trials
	var numberInputs=0;
	var clock;
	var numbers=new Array(4);
	var inputs=new Array(4);
	var score=0;
	
	function onKeyHandler(e) { 
		if (numberInputs<4)
		{
			e = (!e) ? window.event : e; 			//Explorer -> !e
			var key = (e.which != null) ? e.which : e.keyCode;      //Firefox -> e.which 
			inputs[numberInputs]=key-48;
			document.getElementById("input"+numberInputs).value=inputs[numberInputs];
			numberInputs++;
		}      
	}

	function createSquare(id)
	{
		var square = document.createElement("input"); // create the square
		square.setAttribute("class", "square");
		square.id = id;
		square.value='-';
		return square;
	}
	
	// Initializes variables
	function begin()
	{
		var game=document.getElementById("Game");
		var square;	 
		var row = document.createElement("div"); // create the row for numbers
		game.appendChild(row);
		var par = document.createElement("p");
		var node = document.createTextNode("Numeri Estratti");
		par.appendChild(node);
		row.appendChild(par);
		for (var i = 0; i < 4; i++)
			row.appendChild(createSquare("square"+i));
		
		game.appendChild(row);
		row = document.createElement("div"); // create the row for numbers
		par = document.createElement("p");
		node = document.createTextNode("Numeri Inseriti dall'Utente");
		par.appendChild(node);
		row.appendChild(par);
		for (var i = 0; i < 4; i++)
			row.appendChild(createSquare("input"+i));
			
		game.appendChild(row);
		document.onkeydown = onKeyHandler;
	}

	function openWindow() 
	{
		if ((_windowResult == null) || (_windowResult.closed)) 
		{
			_windowResult = window.open("", "Score", "width=600,height=400,resizable=yes,location=no,menubar=no,toolbar=no,titlebar=no");
			_windowResult.document.open();                                                          
			_windowResult.document.writeln('<!DOCTYPE html>');   
			_windowResult.document.writeln('<html lang="it">');
			_windowResult.document.writeln('<html><head><title>Result</title><style type="text/css">' +
				'#resultTextWindow{' + 
				'font-size:			24px;' + 
				'font-weight:		bold;' +
				'font-family:		"Arial","Serif";' +
				'color:				black;' +
				'font-weight: 		bold;' +
				'background-color: 	white;' +
				'text-align: center;' +
				'}</style></head>');
			_windowResult.document.writeln('<body><p id="resultTextWindow">');
		}
	}
			
	function showMessage(mess) 
	{		 
		_windowResult.focus();
		_windowResult.document.writeln('<p>' + mess);
	}  
	
	function showResult(resultMessage, payoff) 
	{		 
		showMessage(resultMessage);
		_windowResult.document.writeln(payoff + '</p>');	
	}  
			
	function closeWindow() 
	{
		_windowResult.document.writeln('</p></body></html>');                                      
		_windowResult.close();                                                             
	}
			
	// Update the position of the cars
	function changeNumbers()
	{
		var randomNumber;
		var i;
		i=0;
			if (numberInputs==4)
			{
				for (; i<4; i++)
					if (numbers[i]!=inputs[i]) break;
				if (i==4) 
					document.getElementById("score").value=parseInt(document.getElementById("score").value)+1;
			}
		if (!(count%6)) 
		{
			 //Clear interval
			 clearInterval(clock);
			 openWindow();
		 	 score=parseInt(document.getElementById("score").value);
			 showResult("Punteggio:", score);
			 setTimeout("stopWindow()", 5000);
			 count=1;
		}	
		else
		{
			for (i=0; i<4; i++)
			{
				randomNumber=Math.floor(Math.random()*10);
				square=document.getElementById("square"+i);
				numbers[i]=square.value=randomNumber;
				document.getElementById("input"+i).value='-';
			}
			count++;	
			numberInputs=0;
		}	
	}	
	
	// Changes the button-status of slot machine
	function updateButtonStatus()
	{
		var button = document.getElementById("start");
			button.disabled = !button.disabled;	
	}	
	
				
	// start
	function start()
	{
	 	updateButtonStatus();
		stop = 0;
		clock=setInterval("changeNumbers()", 3000);
	}
	
		
	// Close the window and reset the service.
	function stopWindow()
	{
		document.getElementById("score").value = 0;	
		for (var i = 0; i < 4; i++)
		{
			document.getElementById("square"+i).value='-';
			document.getElementById("input"+i).value='-';
		}
		numberInputs=0;
		 // Change button status
		 updateButtonStatus();
		 closeWindow();
	}
	  		
	//-->
	</script>

	</head>
	<body onLoad="begin()">  
		<div id="Game">
				<span>Punteggio: <input id="score" class="bet"	type="text" readonly value="0"></span>
				<button id="start" onclick="start()">START</button>
			</div>
		</div>
	</body>
</html>
