body{
	margin: 0;
	background-size: cover;
}

#sign_in_content{
	display: none; /* we modify with the slideUp effect */
	left: 35%;
	position: absolute;
	width: 20%;
	margin: auto;
	text-align: center;
	color: white;
	background-color: rgba(100, 100, 100, 0.4);
	padding: 3%;
	border-radius: 12px;
}

#sign_in_content label{
	display: none;
}

#sign_in_content_header{
	color: white;
	font-size: 32pt;
	font-weight: bold;
	text-shadow: 1px 0px 10px rgba(0, 0, 0, 1);
	margin-bottom: 2%;
}

#sign_in_content input[type="submit"]{
	border-color: #529ecc;
	background-color: #529ecc;
	margin: 3% 0 3% 0;
	color: #fff;
	text-align: center;
	border-width: 1px;
	border-radius: 4px;
}

#sign_in_content input{
	width: 100%;
	padding: 11px 10px 11px 13px;
	text-align: center;
	display: block;
	margin: 0;
	border: 0;
	background: #fff;
	font: 16px "Helvetica Neue","HelveticaNeue","Helvetica","Arial","sans-serif";
	box-sizing: border-box;
	color: #222;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-align: start;
	outline-width: 0;
}

#sign_in_content input[type="text"]{
    border-top: 1px solid rgb(68, 68, 68);
    border-right: 1px solid rgb(68, 68, 68);
    border-left: 1px solid rgb(68, 68, 68);
	border-radius: 2px 2px 0px 0px;
}

#sign_in_content input[type="password"]{
	z-index: 2;
    border-top: none;
    border-bottom: 1px solid rgb(68, 68, 68);
    border-right: 1px solid rgb(68, 68, 68);
    border-left: 1px solid rgb(68, 68, 68);
    border-radius: 0px;	  
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5); 
}

#sign_in_footer{
	bottom: 0%;
	position: absolute;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 0px;
	width: 100%;
	height: 50px;
	background-color: rgba(100, 100, 100, 0.4);
	text-shadow: 1px 0px 10px rgba(0, 0, 0, 1);
}

#sign_in_footer div{
	float: left;
}

.legal_form{
	width: 20%;
	vertical-align: text-bottom;
	margin: 15px 0px 0px 0px;
} 

.legal_form a{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin-right: 12px;
	font-weight: normal;
	height: 30px;
	vertical-align: sub;
}

.sign_in_error{
	margin-top: 5px;
	margin-bottom: 5px;
	margin: auto;
	width: 75%;
	position: relative;
	background-color: rgba(255, 0, 0, 0.2);
	border: 1px solid rgba(255, 0, 0, 0.8);
	border-radius: 4px;
	color: rgb(132, 3, 3);
	text-align: center;
	text-shadow: 0 0 3px rgb(255, 255, 255);
	padding: 5px;
}
