<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" lang = "it" content = "Simpson">
    	<meta name = "keywords" lang = "it" content = "simpson, Homer, Marge, Bart, Lisa, Maggie">
    	<link rel=icon href = "./immagini/donut.png" sizes="32x32" type="image/png">   		
		<link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
    	<title>La famiglia Simpson</title>
  	</head>
  	<body>
		<header>
	 		<h1> La famiglia <em>Simpson</em></h1>
		</header>
		<section id="menu">
			<header id="menuHeader">
	 			<img  id="imageMenu" src="immagini/famiglia.gif" alt = "Questa &eacute; la foto della famiglia Simpson">
				<h2 class="leftAlign"> Menu </h2>
			</header>
			<ul class="personal">
       			<li><a href = "./incostruzione.html" target = "dettagli">Homer</a>
       			<li><a href = "./incostruzione.html" target = "dettagli">Marge</a>
       			<li><a href = "./bart.html" 		 target = "dettagli">Bart</a>
       			<li><a href = "./lisa.html"          target = "dettagli">Lisa</a>
       			<li><a href = "./incostruzione.html" target = "dettagli">Maggie</a>
    		</ul>
		</section>
		<section id="personali">
			<iframe name="dettagli" src="./lisa.html"></iframe>
		</section>
	</body>
</html>
