Vogliamo fornire ai processi la possibilit\`a di bloccare l'esecuzione di un processo a scelta, quando questo passa da una certa istruzione.
Per far questo forniamo alcune primitive. Con la primitiva \verb|bpattach(natl id, vaddr rip)| un processo {\em master} 
installa un breakpoint (istruzione \verb|int3|, codice operativo \verb|0xCC|) 
all'indirizzo \verb|rip| per il processo \verb|id|, che diventa {\em slave}. Da quel momento in poi il processo slave si blocca se passa da \verb|rip|.
Nel frattempo, usando la primitiva \verb|bpwait()|, il processo master
pu\`o sospendersi in attesa che lo slave passi dal breakpoint.
Infine, con la primitiva \verb|bpdetach()|, il processo master rimuove il breakpoint e risveglia eventualmente lo slave, il quale
prosegue la sua esecuzione come se non fosse mai stato intercettato.

Si noti che  processi che non sono slave non devono essere intercettati. 
Inoltre, se un processo esegue \verb|int3| senza che ci\`o sia stato richiesto da un master, il processo
deve essere abortito.

Aggiungiamo i seguenti campi ai descrittori di processo:
\begin{verbatim}
    des_proc *bp_master;
    des_proc *bp_slave;
    vaddr	bp_addr;
    natb	bp_orig;
    natl	bp_slave_id;
    bool	bp_waiting;
\end{verbatim}
dove: \verb|bp_master| punta al processo master di questo processo (nullo se il
processo non ha un master); \verb|bp_slave| punta al processo slave di
questo processo (nullo se il processo non ha uno slave);
\verb|bp_addr|, \verb|bp_orig| e \verb|bp_slave_id| sono sinificativi
solo per il processi master e contengono, rispettivamente,
l'indirizzo a cui \`e installato  breakpoint; il byte
originariamente contenuto a quell'indirizzo e l'id dello slave; 
\verb|bp_waiting| vale \verb|true| nel descrittore di uno slave
se il master \`e bloccato, e viceversa.

Si modifichino i file \verb|sistema/sistema.s| e \verb|sistema/sistema.cpp| per implementare le seguenti primitive
(abortiscono il processo in caso di errore):
\begin{itemize}
\item 	\verb|bool bpattach(natl id, vaddr rip)|: (realizzata in parte): 
	se il processo chiamente non \`e slave e il processo \verb|id| esiste e non \`e gi\`a uno slave o un master,
	installa il breakpoint all'indirizzo \verb|rip| e restituisce \verb|true|, altrimenti restituisce \verb|false|;
        \`e un errore se \verb|rip| non appartiene all'intervallo $[\mathtt{ini\_utn\_c}, \mathtt{fin\_utn\_c})$ (zona utente/condivisa),
	il processo \'e gi\`a master cerca di diventare master di se stesso.
	\item   \verb|natl bpwait()|: (gi\`a realizzata): attende che il processo slave passi dal breakpoint;
	\`e un errore invocare questa primitiva se il processo non \`e master;
\item   \verb|void bpdetach()| (da realizzare): disfa tutto ci\`o che ha fatto la \verb|bpattach()| e risveglia
	eventualmente il processo slave; \`e un errore invocare questa primitiva se il processo non \`e master;
\end{itemize}

{\bf Attenzione}: bisogna fare in modo che solo i processi slave vengano intercettati, ma la parte utente/condivisa \`e appunto condivisa tra tutti i processi.
