Vogliamo aggiungere al sistema una primitiva
\begin{verbatim}
   natl newproc(void f(int), int a, natl prio, natl secs)
\end{verbatim}
La primitiva \`e simile alla \verb|activate_p()| e permette di creare
un nuovo processo con corpo \verb|f| e parametro \verb|a|, eseguito
a priorit\`a \verb|prio|. A differenza della \verb|activate_p()|, per\`o,
il nuovo processo avr\`a sempre privilegio utente e dovr\`a terminare
(cio\`e, invocare la primitiva \verb|terminate_p()|) entro \verb|secs| secondi,
altrimenti verr\`a terminato forzatamente. Come la \verb|activate_p()|, la
primitiva \verb|newproc()| restituisce l'identificatore del processo creato
o \verb|0xffffffff| se non \`e stato possibile portare a termine la creazione.

Per motivi di convenienza realizziamo la nuova primitiva nel modulo I/O e sfruttiamo
i seguenti meccanismi gi\`a disponibili nel modulo I/O e nel modulo sistema:

\begin{itemize}
\item modulo I/O: possiamo usare le funzioni \verb|natl startwatchdog(natl secs)| e
      \verb|stopwatchdog(natl wd)|;
\item modulo sistema: possiamo usare la primitiva \verb|bool call_user(void f(int), int a)|.
\end{itemize}

La funzione \verb|startwatchdog(secs)| avvia un timer di \verb|secs| secondi e ne restituisce
l'identificatore (\verb|0xffffffff| se non vi sono pi\`u timer disponibili).
La funzione \verb|stopwatchdog(wd)| ferma il timer di identificatore \verb|wd|. Se il timer
non viene fermato in tempo (cio\`e, prima che siano passati i \verb|secs| secondi con cui
era stato inizializzato), il processo che aveva invocato \verb|startwatchdog()| viene terminato
forzatamente.

La primitiva \verb|call_user(f, a)|, invocabile solo dal modulo I/O,
trasforma temporaneamente il processo corrente in un processo utente, passando ad
eseguire il corpo \verb|f| con parametro \verb|a|. Se e quando il corpo \verb|f| chiama
\verb|terminate_p()|, la primitiva \verb|call_user()| torna al chiamante e l'esecuzione
prosegue a livello sistema. Se invece il processo utente viene terminato forzatamente, l'intero
processo termina la propria esecuzione.

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva \verb|newproc()|.
