<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/manual.css">
    <link rel="icon" type="image/x-icon" href="../img/user-guide.png">
    <title>Manuale per Chronolet</title>
</head>
    <body>
        <fieldset>
            <legend>
                <img src="../img/user-guide.png" alt="icon" style="display: inline" width="64" height="64">
                <h1 style="display: inline">Manuale d'uso</h1>
            </legend>
            <div id="main">
                <h2>Indice</h2>
                <ul id="index">
                    <li>
                        <a href="#chronolet">Chronolet</a>
                        <ol>
                            <li>Overview</li>
                            <li>Descrizione</li>
                            <li>Funzionalit&agrave;</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#signup">Registrazione</a>
                        <ol>
                            <li>Creare l'account</li>
                            <li>Recupero password</li>
                            <li>Modalit&agrave; Guest</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#use">Utilizzo</a>
                        <ol>
                            <li>Sessione Cronometrata</li>
                            <li>Classifiche</li>
                        </ol>
                    </li>
                </ul>
                <ul>
                    <li id="chronolet">
                        <h2>Chronolet</h2>
                        <ol>
                            <li>
                                <p>
                                    Il sito &egrave; realizzato con l'intento di ricevere, registrare, analizzare e comparare i tempi dei giri effettuati
                                    dai piloti di motociclette in alcuni <br>
                                    circuiti italiani, un elenco dei quali pu&ograve; essere osservato navigando in esso.
                                </p>
                            </li>
                            <li>
                                <p>
                                    L'utente, <i>una volta registrato</i> potr&agrave; attraverso l'uso di un apposito apparecchio posizionato sulla propria moto <br>
                                    osservare una analisi dei propri tempi sul giro, che evidenzia il miglior giro effettuato con i relativi <br>
                                    migliori settori <a href="#settori">(vedere sezione apposita)</a> e calcola sulla base di questi ultimi il tempo ideale per quel pilota.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Un'altra funzionalit&agrave; offerta dal sito &egrave; quella di poter confrontare i propti tempi con quelli degli altri piloti registrati.
                                </p>
                            </li>
                        </ol>
                    </li>
                    <li id="signup">
                        <h2>Registrazione</h2>
                        <ol>
                            <li>
                                <p>
                                    La registrazione &egrave; molto semplice, dalla home del sito se si vuole creare un nuovo account ci si dirige nella pagina di registrazione<br>
                                    utilizzando l'apposito tasto.<br>
                                    Si riempie il modulo a schermo con i propri dati, ricordando che <i>il nome utente pu&ograve; contentere solamente numeri e lettere</i><br>
                                    e <i>la password deve contenere almeno una lettere MAIUSCOLA e una MINUSCOLA, almeno un numero, e deve essere di lunghezza compresa<br>
                                    tra gli 8 e i 20 caratteri.</i><br>
                                    Infine si sceglie una domanda tra quelle fornite e una risposta a scelta dell'utente per la procedura di recupero della password.
                                </p>
                            </li>
                            <li>
                                <p>
                                    In caso di smarrimento della password, si offre all'utente la possibilit&agrave; di recuperarla tramite una funzione raggiungibile dalla home.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Se l'utente <i>non volesse creare un account</i>, ma fosse soddisfatto semplicemente osservando i propri tempi sul momento,<br>
                                    pu&ograve; accedere al sito in modalit&agrave; "Ospite".<br>
                                    Questa modalit&agrave; per&ograve; blocca le funzioni che richiedono la creazione di un account.
                                </p>
                            </li>
                        </ol>
                    </li>
                    <li id="use">
                        <h2>Utilizzo</h2>
                        <ol>
                            <li>
                                <p>
                                    Una volta creato l'account, per iniziare una nuova <i>sessione cronometrata</i> si procede nella pagina apposita e dopo aver collegato il<br>
                                    transponder e selezionato il circuito in cui ci si trova, basta premere su "Avvia" e tornare a controllare quando si &egrave; finito il turno.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Per poter confrontare i propritempi con quelli degli altri piloti, si deve accedere alla pagina delle <i>classifiche</i>, dalla home.<br>
                                    Qui vengono riportati i 50 tempi pi&ugrave; veloci in ogni circuito.
                                </p>
                            </li>
                        </ol>
                    </li>
                </ul>
                <fieldset>
                    <legend><h3>Composizione dei Tempi</h3></legend>
                    <p id="settori">
                        I tempi sono composti da 5 parti: il tempo totale impiegato per completare il giro, e 4 sotto-tempi che rappresentano ognuno una frazione del circuito in questione.<br>
                        Questa &egrave; la composizione standard di un tempo per il motorsport.
                    </p>
                </fieldset>
            </div>
            <input type="button" onclick="location.href='../HTML/index.php'" value="Indietro">
        </fieldset>
    </body>
</html>