<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/notfound.png">
    <link rel="stylesheet" href="../CSS/menu.css">
    <style>
        p {
            color: #a34100;
            font-weight: bolder;
            font-size: larger;
        }

        h1 {
            font-size: 50px;
        }
    </style>
    <title>Pagina non trovata</title>
</head>
<body>
    <h1>Oops...</h1>
    <p>Sembra che non siamo riusciti a trovare quello che cercavi...</p>
    <img src="../img/notfound.png" alt="not-found" width="256" height="256">
    <input type="button" onclick="location.href='index.php'" value="Torna al Login">
</body>
</html>