Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Le periferiche \verb|ce| sono schede di rete che operano in PCI Bus Mastering. 
Il software deve preparare dei buffer vuoti, che la scheda riempie autonomamente con messaggi
ricevuti dalla rete.

Per permettere al software di operare in parallelo con la ricezione, la scheda usa una coda circolare
di descrittori di buffer.
Ogni descrittore deve contenere l'indirizzo fisico di un buffer,
la sua lunghezza in byte e un flag di ``fine messaggio''. La coda di buffer ha 8 posizioni, numerate da 0 a 7.
Il flag \`e necessario perch\'e la scheda pu\`o usare pi\`u di un buffer per un singolo messaggio, se questo
\`e pi\`u lungo della dimensione del buffer.

La scheda possiede due registri, \verb|HEAD|, di sola lettura, e \verb|TAIL|,
di lettura/scrittura.
I due registri contengono numeri di posizioni all'interno della coda.
La scheda pu\`o usare soltanto i descrittori che vanno da \verb|HEAD|
in avanti (circolarmente) senza toccare \verb|TAIL|\@. 

All'avvio il software prepara tutti i buffer e inizializza tutti i descrittori,
quindi scrive 7 in \verb|TAIL|. In questo modo la scheda pu\`o usare i descrittori da 0 a 6
(uno deve essere sempre non utilizzato, per distinguere gli stati di coda piena e coda vuota).

Ogni volta che la scheda ha terminato di ricevere un messaggio lo copia in uno o pi\`u buffer
partendo da quello puntato dal descrittore indicato da \verb|HEAD| e andando avanti (circolarmente)
e incrementando ogni volta \verb|HEAD|,
eventualmente fermandosi se raggiunge \verb|TAIL|. Oltre a copiare il messaggio, la scheda modifica
i descrittori utilizzati per scrivervi il numero di byte scritti nel corrispondente buffer (sovrascrivendo
il campo del descrittore che conteneva la lunghezza del buffer) e settando opportunamente il flag di
``fine messaggio''.
In un momento qualunque (anche prima di aver terminato un messaggio), la scheda pu\`o inviare una
richiesta di interruzione per segnalare che \verb|HEAD| \`e stato modificato (e dunque alcuni descrittori
sono stati usati).
La lettura di \verb|HEAD| funge da risposta alla richiesta. 
I descrittori utilizzati saranno quelli che si trovano tra l'ultima posizione
letta da \verb|HEAD| (inclusa) e la nuova (esclusa).

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf HEAD} (indirizzo $b$, 4 byte): posizione di testa;
  \item {\bf TAIL} (indirizzo $b+4$, 4 byte): posizione di coda;
  \item {\bf RING} (indirizzo $b+8$, 4 byte): indirizzo fisico del primo descrittore della coda circolare;
\end{enumerate}

Supponiamo che ogni computer collegato alla rete possieda un indirizzo numerico di 4 byte.
Ogni computer possiede un'unica perifica di tipo \verb|ce|.
I messaggi che viaggiano sulla rete contengono una ``intestazione'' con due campi (ciascuno grande 4 byte): l'indirizzo del computer che
invia e l'indirizzo \verb|dst| del computer a cui il messaggio \`e destinato.
L'intestazione \`e seguita dal messaggio vero e proprio.

Vogliamo fornire all'utente una primitiva 
\begin{verbatim}
   bool receive(natl& src, char *buf, natq& len)
\end{verbatim}
che permetta di ricevere un messaggio nel buffer \verb|buf|. Il parametro \verb|len| contiene inizialmente
la dimensione del buffer e, dopo la ricezione, contiene la dimensione effettiva del messaggio ricevuto.
Il parametro \verb|src| conterr\`a l'indirizzo del computer che ha inviato il messaggio. 
Attenzione: l'utente deve ricevere in \verb|buf| solo il messaggio vero e proprio, esclusa l'intestazione.
Si noti che ogni invocazione della primitiva restituisce un solo messaggio: eventuali altri messaggi
in coda verranno restituiti alla prossime invocazioni. Se, invece, non vi sono messaggi in coda, la
primitiva blocca il processo in attesa che ne arrivi almeno uno.
La primitiva restituisce \verb|true| se il buffer \verb|msg| \`e sufficiente a contenere il prossimo
messaggio da ricevere; altrimenti copia in \verb|buf| solo la parte di messaggio che vi entra e restituisce
\verb|false|.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo I/O:
\begin{verbatim}
struct slot {
        natl addr;
        natw len;
        natw eop;
};
const natl DIM_RING = 8;
struct des_ce {
        natw iHEAD, iTAIL, iRING;
        slot s[DIM_RING];
        natl mutex;
        natl slots_ready;
        natl old_head;
        natl toread;
} net;
\end{verbatim}
La struttura \verb|slot| rappresenta un descrittore di buffer (indirizzo fisico in \verb|addr| e lunghezza
in \verb|len|). Dopo che la scheda ha usato un descrittore, \verb|len| contiene il numero di byte scritti
nel buffer e \verb|eop| \`e diverso da zero se il messaggio \`e terminato con questo descrittore.
La struttura \verb|des_ce| descrive una periferica di tipo \verb|ce| e contiene al suo interno: gli indirizzi
dei registri \verb|HEAD|, \verb|TAIL| e \verb|RING|; la coda circolare di descrittori, \verb|s|;
l'indice di un semaforo di mutua esclusione (\verb|mutex|); l'indice di un semaforo
\verb|slots_ready|, inizializzato a zero; il campo \verb|old_head|, utile a memorizzare
l'ultimo valore letto dal registro \verb|HEAD|; il campo \verb|toread|, utile a memorizzare l'indice
del prossimo buffer da leggere tramite la \verb|receive|.

Si pu\`o assumere che la scheda riceva solo messaggi effettivamente
destinati al computer a cui \`e collegata.

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva come descritto.
