/**********
 GAME.css
**********/

body{
	background:#FFFFE0;	
}

#buttonWrapper{
	text-align: center;
}

.playground{
	margin: auto;
	padding:0px;
 	cursor: none;
 	background:#FFD700;
 	box-shadow: inset 5px 5px 50px #808080;
}

.playgroundWrapper{
	width: 50%;
	float: left;
}

.player{
	width: 20px;
	height: 20px;
	background-image: url('./img/player.png');
	position: absolute;
}

.prey{
	width: 20px;
	height: 20px;
	background-image: url('./img/prey0.png');
	position: absolute;
}

.ball{
	width: 10px;
	height: 10px;
	/* background-image changes according to the ball type*/
	position: absolute;
}

.label {
	text-align: center;
	font-weight:bold;
}

.label span {
	font-weight:normal;
}

#gameoverPopup{
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: rgba(116,126,138,0.5);
	position: fixed;
	z-index: 100;	
}

#gameoverPopup a{
	width: 32px;
	height: 32px;
	position: relative;
	display: block;
	left: 95%;
	top: -16px;
	background: url('./img/close_button.png') no-repeat;
	z-index: 102

}

#gameoverPopupContent a:hover{
	width: 32px;
	height: 32px;
	display: block;
	position: relative;
	left: 95%;
	top: -16px;
	background: url('./img/close_button_over.png') no-repeat;
	z-index: 102
}

#gameoverPopupContent{
	width: 30%;
	height: 40%;
	min-width: 220px;
	min-height: 220px;
	position: relative;
	left: 35%;
	top: 30%;
	background-color: rgba(250,250,210,1);
	border: 2px solid;
	border-radius: 5px;
	box-shadow:0 3px 7px rgba(0,0,0,0.25);
}

#gameoverPopupContent div{
	padding: 3pt;
	font-weight: bold;
	text-align: center;
	font-size: x-large;
}
	
#highScoreText{
	font-size: xx-large;
	color: darkred;
}

