<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Servizio web per la gestione di un locale musicale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Ressa 615601">
    <title>StageDive</title>
    <link rel="icon" href="Img/HomePage/logo.jpeg" type="image/jpeg" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
<header>
    <nav class="nav">
        <div class="logo"><img src="Img/HomePage/logo_white.png"></div>
        <h1>StageDive</h1>
        <div class="menu" id="menu">
            <a href="html/manuale.html">Manuale</a>
            <a href="html/login.html">Login/SignUp</a>
        </div>
    </nav>
</header>
    <div class="bkground"></div>
    <h1 class="neonText">Benvenuti in StageDive</h1>
</body>
</html>