Definiamo un {\em monitor} come un oggetto in cui pu\`o {\em entrare}
un solo processo alla volta, e a cui \`e associata una {\em
variabile di condizione}. 
Il processo che si trova all'interno del monitor \`e detto {\em possessore}
del monitor.
Il possessore del monitor pu\`o eseguire le
operazioni di {\em attesa} e {\em notifica a tutti} sulla variabile di condizione
associata. L'operazione di attesa fa uscire il processo dal monitor e lo 
sospende fino a quando un
altro processo esegue l'operazione di notifica a tutti sulla stessa variabile di
condizione. L'operazione di notifica a tutti risveglia tutti i processi in attesa
sulla variabile di condizione, se ve ne sono, altrimenti non fa niente.

Per realizzare i monitor definiamo la seguente struttura (file {\tt
sistema.cpp}):

\begin{verbatim} struct des_monitor {
        natl owner;
        des_proc *w_enter;
        des_proc *w_cond;
}; \end{verbatim}

Il campo {\tt owner} contiene l'id del processo che possiede il monitor (0 se
nessun processo possiede attualmente il monitor).  
Il campo \verb|w_cond| rappresenta la lista dei processi in attesa
sulla variabile di condizione associata al monitor.
Il campo \verb|w_enter| rappresenta la lista dei processi in attesa
di poter entrare nel monitor. 

Le seguenti primitive, accessibili dal livello utente, operano sui
monitor (nei casi di errore, abortiscono il processo chiamante):
\begin{itemize}
\item \verb|natl monitor_ini()| (gi\`a
realizzata): inizializza un nuovo monitor, 
con tutti i campi a 0.
Restituisce l'identificatore del nuovo monitor. Se non
\`e possibile creare un nuovo monitor, restituisce {\tt 0xFFFFFFFF}.
\item \verb|void monitor_enter(natl mon)| (gi\`a
realizzata): tenta di entrare nel monitor di identificatore
{\tt mon}.  Se il monitor appartiene gi\`a a qualche altro processo,
sospende il processo in attesa di potervi entrare.
\`E un errore tentare di entrare in un monitor che si possiede
gi\`a. 
\item \verb|void monitor_leave(natl mon)| (gi\`a realizzata):
esce dal monitor di identificatore {\tt mon} e lo cede ad uno
dei processi in attesa di entrare nel monitor se ve ne sono, altrimenti
lo lascia libero.
\`E un errore tentare di uscire da un monitor che non si possiede.
\item \verb|void monitor_wait(natl mon)|: 
esce dal monitor e si pone in
attesa sulla variable di condizione associata al monitor di identificatore
{\tt mon}.  \`E un errore tentare di porsi in attesa su una variable di
condizione associata ad un monitor che non si possiede.
Prima di sospendersi, il processo deve cedere il possesso del monitor
ad uno dei processi in attesa di entrare nel monitor, se ve ne sono.
\item \verb|void monitor_notifyAll(natl mon)|:
esegue l'operazione di notifica a tutti sulla
variabile di condizione associata al monitor di identificatore {\tt mon}.
\`E un errore tentare di eseguire tale operazione su una variable di
condizione associata ad un monitor che non si possiede.  \end{itemize}

Modificare i file \verb|sistema.cpp| e \verb|sistema.s| in modo da
realizzare le primitive mancanti.

