/* print.css */

@page { 
	margin: 2cm;	
}

body {
	background-color:white;
	color: 			 black;
	font-family:	 "Courier", sans-serif;
	font-size: 		 10pt;
	font-weight: 	 normal;
	font-style: 	 normal;
	text-decoration: none;
}

a {
	color: 			 inherit;
	text-decoration: inherit;
	font-size: 		 inherit;
	font-family:	 inherit;
	font-style: 	 inherit;
}

p {
	text-align: 	 justify;	
	font-style: 	 inherit;
}

em, cite, address {
	font-style: 	 inherit;
}

strong {
	font-weight: 	 inherit;
}

h1, h2, h3, h4, h5, h6 {
	text-transform:  uppercase;
	letter-spacing:  1em;	
	text-decoration: inherit;
	font-size: 		 inherit;
	font-weight: 	 normal;
	font-family:	 inherit;
}

nav, audio, hr, img {
	display: none;
}

table { 
 	border-style: none;
 	text-align: center;
}	 
		 
td, tr, th {
	border-style: none;
}

ul { 
	list-style-type: none;
}

ol { 
	list-style-type: lower-roman;
}
