<!DOCTYPE html>
<html>
  <head>
	  <META http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    <title>Pagina in costruzione</title>
    <link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
  </head>
  <body class = "sfondo">
	  <h1>Pagina in costruzione</h1>
    <div class = "centrato">
		 <img src = "./immagini/lavori.gif" alt = "Lavori in corso">	 
	</div>
  </body>
</html>
