function A = convV(vertici)
%dati dei vertici che descrivono un poliedro ne estrapola i vincoli
[m n] = size(vertici);
if n > 2
    error("La funzione lavora su R^2.")
end
% Trova i vincoli che generano il poliedro
indici_vertici_convessi = convhull(vertici);

% Visualizza i risultati
disp('Indici dei vertici che generano il poliedro:');
disp(indici_vertici_convessi);

[m n] = size(indici_vertici_convessi);

for i = 1 : m - 1

end

% Crea un vettore dei punti
x = [punto1(1), punto2(1)];
y = [punto1(2), punto2(2)];

% Trova i coefficienti del polinomio di primo grado (retta)
coeff = polyfit(x, y, 1);

% Estrai la pendenza e l'intercetta
pendenza = coeff(1);
intercetta = coeff(2);

% Visualizza la retta
figure;
plot(x, y, 'o', 'MarkerSize', 10);  % Punti
hold on;
x_fit = linspace(min(x), max(x), 100);
y_fit = polyval(coeff, x_fit);
plot(x_fit, y_fit, 'r-', 'LineWidth', 2);  % Retta
xlabel('X');
ylabel('Y');
title('Retta tra due punti');
grid on;
legend('Punti', 'Retta');

end

