.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f8ff;
    flex-direction: column;
}
.box {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    border: 2px solid blue;
}
.container {
    display: flex;
}
.colonna {
    padding: 10px;
}
.colonna:first-child {
    flex: 1;
    width: 30%;
}
.colonna:nth-child(2) {
    flex: 2;
}
.colonna:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
}
#matricole {
    height: 300px;
    width: 100%;
}
.titolo {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
#output {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#test:hover {
    opacity: 1;
}
#test {
    opacity: 0;
}