<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "PWEB">
    	<meta name = "keywords" content = "game">
   	 	<link rel="shortcut icon" type="image/x-icon" href="./css/img/favicon.ico" />
		<link rel="stylesheet" href="./css/game.css" type="text/css" media="screen">
		<script type="text/javascript" src="./js/game.js"></script>
		<script type="text/javascript" src="./js/ball.js"></script>
		<script type="text/javascript" src="./js/sketcher.js"></script>
		<script type="text/javascript" src="./js/popup.js"></script>
		<title>Game</title>
	</head>
	<body onLoad="begin()">
		<div id="playgroundWrapper">
			<div id="playground" style="width:320px; height:320px; margin:0px auto"></div>
			<div id="gameStat">
				<div class="label">Score: 
					<span id="score">0</span>
				</div>
				<div class="label">Max-Score: 
					<span id="max_score">0</span>
				</div>
				<div class="label">Tries: 
					<span id="tries">1</span>
				</div>
			</div>
		</div>
	</body>
</html>
