Vogliamo aggiungere al nucleo delle primitive che ci permettano di leggere e scrivere
dall'hard disk come se questo fosse un unico array di byte, invece che di blocchi.
In particolare, il blocco 0 conterr\`a i byte nell'intervallo $[0, 512)$, il blocco
1 i byte nell'intervallo $[512, 1024)$, e cos\`i via.
Supponiamo che l'utente chieda di leggere $n$ byte a partire dal byte $b$. Le primitive
dovranno internamente accedere ai blocchi che contengono tutto l'intervallo $[b, b+n)$ e
poi restituire o modificare solo i byte richiesti dall'utente.

Per rendere efficienti
queste operazioni le nuove primitive usano una buffer cache
che mantiene in memoria i blocchi acceduti pi\`u di recente,
in modo che eventuali letture di byte contenuti in blocchi che si trovino nella buffer cache possano essere realizzate
con una semplice copia da memoria a memoria, senza ulteriori operazioni di I/O.
Per quanto riguarda le scritture adottiamo una politica write-back/write-allocate. Per il rimpiazzamento
adottiamo la politica LRU (Least Recently Used): se la cache \`e piena e deve essere caricato un blocco
non in cache, si rimpiazza il blocco a cui non si accede da pi\`u tempo.

Per realizzare la buffer cache definiamo la seguente struttura dati nel modulo I/O:
\begin{verbatim}
    struct buf_des {
        natl block;
        bool full;
        int next, prev;
        natb buf[DIM_BLOCK];
        bool dirty;
    };
\end{verbatim}
La struttura rappresenta un singolo elemento della buffer cache. I campi sono significativi solo
se \texttt{full} \`e \texttt{true}. In quel caso \texttt{buf} contiene una copia del blocco \texttt{block}.
I campi \texttt{next} e \texttt{prev} servono a realizzare la coda LRU come una lista doppia (si veda pi\`u avanti).
Il campo \texttt{dirty} \`e \texttt{true} se (e solo se) il blocco \`e stato modificato e il suo contenuto non \`e
stato ancora ricopiato sull'hard disk.
Aggiungiamo poi i seguenti campi alla struttura \texttt{des\_ata} (che \`e il descrittore dell'hard disk):
\begin{verbatim}
    buf_des bufcache[MAX_BUF_DES];
    int lru, mru;
\end{verbatim}
Il campo \texttt{bufcache} \`e la buffer cache vera e propria; il campo \texttt{lru} \`e l'indice in \texttt{bufcache}
del prossimo buffer da rimpiazzare (testa della coda LRU) e il campo \texttt{mru} \`e l'indice del buffer acceduto pi\`u di recente (ultimo elemento della coda LRU).
I campi \texttt{next} e \texttt{prev} in ogni elemento di \texttt{bufcache} sono gli indici del prossimo e del precedente buffer nella coda LRU.

Aggiungiamo infine le seguenti primitive che realizzano il meccanismo descritto:
\begin{itemize}
	\item \texttt{void bufread\_n(natb* vetti, natl first, natl nbytes)} (tipo 0x48, da realizzare): legge dall'hard disk i byte
    nell'intervallo $[\mathtt{first}, \mathtt{first}+\mathtt{nbytes})$ e li copia in \texttt{vetti},
    usando la buffer cache per
    minimizzare il numero di operazioni di I/O;
  \item \texttt{void bufwrite\_n(natb* vetto, natl first, natl nbytes)}(tipo 0x49, da realizzare): scrive i byte contenuti
    in \texttt{vetto} nell'intervallo $[\mathtt{first}, \mathtt{first}+\mathtt{nbytes})$ di byte 
    dell'hard disk, usando la buffer cache per minimizzare il numero di operazioni di I/O.
\end{itemize}

Nota: in nessun caso la cache deve eseguire operazioni di lettura/scrittura dall'hard disk che non siano
strettamente necessarie.

Controllare eventuali problemi di Cavallo di Troia e abortire il processo se necessario.

Modificare i file \verb|io.cpp| \verb|io.s| in modo da realizzare il meccanismo descritto.
