******************************************
* sistema/sistema.s
******************************************

// ( SOLUZIONE 2014-07-02
	carica_gate	TIPO_R		a_reg		LIV_UTENTE
	carica_gate	TIPO_DR		a_dereg		LIV_UTENTE
	carica_gate	TIPO_B		a_barrier	LIV_UTENTE
//   SOLUZIONE 2014-07-02 )
// ( SOLUZIONE 2014-07-02

a_reg:
	.cfi_startproc
	.cfi_def_cfa_offset 40
	.cfi_offset rip, -40
	.cfi_offset rsp, -16
	call salva_stato
	call c_reg
	call carica_stato
	iretq
	.cfi_endproc

a_dereg:
	.cfi_startproc
	.cfi_def_cfa_offset 40
	.cfi_offset rip, -40
	.cfi_offset rsp, -16
	call salva_stato
	call c_dereg
	call carica_stato
	iretq
	.cfi_endproc

a_barrier:
	.cfi_startproc
	.cfi_def_cfa_offset 40
	.cfi_offset rip, -40
	.cfi_offset rsp, -16
	call salva_stato
	call c_barrier
	call carica_stato
	iretq
	.cfi_endproc
//   SOLUZIONE 2014-07-02 )


******************************************
* sistema/sistema.cpp
******************************************

// ( SOLUZIONE 2014-07-02
	bool barrier_reg;
//   SOLUZIONE 2014-07-02 )
// ( SOLUZIONE 2014-07-02
struct barrier_t {
	int registered;
	int nwaiting;
	des_proc *waiting;
};

barrier_t global_barrier = { 0, 0, 0 };

extern "C" void c_reg()
{
	barrier_t *b = &global_barrier;

	if (esecuzione->barrier_reg) {
		flog(LOG_WARN, "reg: doppia registrazione");
		c_abort_p();
		return;
	}
	b->registered++;
	esecuzione->barrier_reg = true;
}

void check_barrier()
{
	barrier_t *b = &global_barrier;

	if (b->nwaiting == b->registered) {
		while (b->waiting) {
			des_proc *work = rimozione_lista(b->waiting);
			inserimento_lista(pronti, work);
		}
		b->nwaiting = 0;
	}
}

extern "C" void c_dereg()
{
	barrier_t *b = &global_barrier;

	if (!esecuzione->barrier_reg) {
		flog(LOG_WARN, "dereg: non registrato");
		c_abort_p();
		return;
	}
	b->registered--;
	esecuzione->barrier_reg = false;
	inserimento_lista(pronti, esecuzione);
	check_barrier();
	schedulatore();
}

extern "C" void c_barrier()
{
	barrier_t *b = &global_barrier;

	if (!esecuzione->barrier_reg) {
		flog(LOG_WARN, "non registrato");
		c_abort_p();
		return;
	}
	b->nwaiting++;
	inserimento_lista(b->waiting, esecuzione);
	check_barrier();
	schedulatore();
}
//   SOLUZIONE 2014-07-02 )


