******************************************
* sistema/sistema.cpp
******************************************

// ( SOLUZIONE 2011-07-20

extern "C" void c_segnala(natl id)
{
	if (id >= MAX_PROC_ID) {
		flog(LOG_WARN, "id non valido: %d", id);
		c_abort_p();
		return;
	}

	des_proc *dest = des_p(id);

	if (!dest) {
		esecuzione->contesto[I_RAX] = (natq)false;
		return;
	}

	if (dest->livello != LIV_UTENTE) {
		flog(LOG_WARN, "errore di protezione");
		c_abort_p();
		return;
	}

	if (!dest->gest)
		esecuzione->contesto[I_RAX] = (natq)true;

	dest->pendenti++;

	if (dest->pendenti == 1) {
		salva_ritorno(id);
		forza_ritorno(id);
	}

	esecuzione->contesto[I_RAX] = (natq)true;
}

extern "C" void c_termina_gestore()
{
	if (esecuzione->pendenti == 0) {
		flog(LOG_WARN, "chiamata errata a termina_gestore()");
		c_abort_p();
		return;
	}

	esecuzione->pendenti--;
	if (esecuzione->pendenti == 0) 
		ripristina_ritorno(esecuzione->id);
	else
		forza_ritorno(esecuzione->id);
}
//  SOLUZIONE 2011-07-20 )


