html {
    font-family: sans-serif;
    background-color: #b3d9ff;
}

body{
    display: grid;
    place-items: center;
}

input::placeholder{
    color: antiquewhite;
}

input:hover{
    border: 2px solid white;
}

input:disabled{
    display: block;
    margin-top: 5%;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 5px; 
    background-color: gray;
    font-size: 25px;
    font-style: oblique;
    color: darkslategray;
}

[type="text"], [type="password"], [type="email"]{
    display: block;
    margin-top: 5%;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: cornflowerblue;
    font-size: 25px;
    color: antiquewhite;
    font-style: oblique;
}

[type="button"], [type="submit"], select{
    display: block;
    margin-top: 5%;
    border: 2px solid blue;
    border-radius: 5px; 
    background-color: rgb(0, 170, 250);
    font-size: 25px;
    font-style: oblique;
    color: darkblue;
}

fieldset{
    border: 5px solid #0066ff;
    border-radius: 10px;
    background-color: #ffc299;
    /* display: inline-block; */
}

h1, h2{
    color: #803300;
    font-family: "Trebuchet MS";
    font-style: italic;
}

table{
    border-collapse: collapse;
    font-size: 24px;
    font-family: Tahoma;
    border-radius: 10px;
    overflow: hidden;
}

.caption{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #002080;
    color: white;
    font-size: 50px;
}

th{
    /* border-bottom: 2px solid #000066; */
    background-color: #002080;
    color: white;
    padding: 7px;
}

tr:nth-child(odd){
    background-color: #bbccff;
    color: #002080;
}

tr:nth-child(even){
    background-color: #99b3ff;
    color: #002080;
}

tr:hover:not(tr:first-child){
    background-color: #99d6ff;
    color: #000066;
}

td{
    padding: 15px;
    text-align: center;
}

p.err{
    padding: 5px;
    color: red;
    background-color: white;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
}

p.warn{
    padding: 5px;
    color: orangered;
    background-color: white;
    border: 2px solid orangered;
    border-radius: 10px;
    text-align: center;
}