Vogliamo permettere ad ogni processo di definire ci\`o che deve succedere
quanto esso stesso causa una eccezione che, normalmente, ne causarebbe la
terminazione forzata.  Forniamo dunque una primitiva \verb|signal(tipo, sighandler)|,
tramite la quale un processo pu\`o associare un proprio {\em
gestore} \verb|sighandler| alle eccezioni di tipo \verb|tipo|.  Da quel momento
in poi, quando il processo in questione causa una eccezione di questo tipo, il
nucleo fa in modo che il processo stesso passi ad eseguire il gestore
(ovviamente, al livello di privilegio del processo). Il gestore pu\`o poi
terminare o abortire il processo (invocando le normali privitive gi\`a
esistenti), oppure pu\`o decidere di farne proseguire l'esecuzione invocando la
primitiva \verb|signal_return(rip)|, che termina il gestore e fa proseguire il
processo dall'indirizzo \verb|rip|.

Ogni processo pu\`o associare un gestore, anche diverso, ad ogni eccezione
(tranne la numero 2, associata agli interrupt non mascherabili). Le eccezioni
che non sono associate a  gestori si comportano come sempre, causando la
terminazione forzata del processo che le ha causate.  L'eccezione di tipo
page-fault deve essere sempre gestita normalmente e passare il controllo al
gestore solo nel caso in cui la normale gestione ha causato un errore.

I gestori hanno il seguente tipo:
\begin{verbatim}
    typedef void (*sighandler)(int tipo, natq errore, natq rip)
\end{verbatim}
I gestori devono dunque ricevere tre parametri: il \verb|tipo|
dell'eccezione (utile nel caso in cui lo stesso gestore sia stato
associato a pi\`u eccezioni), l'\verb|errore| che specifica ulteriormente
la causa dell'eccezione, e il \verb|rip| salvato in pila dal meccanismo
delle eccezioni. Nel caso dell'eccezione di page-fault, \verb|errore|
contiene l'indirizzo virtuale che ha causato il fault.

I gestori non devono a loro volta causare eccezioni: se ci\`o accade,
il processo deve essere abortito.

Aggiungiamo le seguenti primitive (abortiscono il processo in caso di errore):
\begin{itemize}
  \item \verb|void signal(int tipo, sighandler sigh)|: associa il signal
    handler \verb|sigh| all'eccezione di tipo \verb|tipo|, sostituendo un
    eventuale signal handler precedente. Se \verb|sigh|
    vale zero viene ripristinato il funzionamento normale dell'eccezione.
    \`E un errore se \verb|tipo| non corrisponde a nessun tipo di eccezione,
    oppure se si tenta di associare il gestore all'eccezione numero 2.
  \item \verb|void signal_return(natq rip)|: termina il gestore e fa ripartire il
    processo dall'istruzione \verb|rip|. I registri generali del processore
    devono avere il contenuto che avevano al momento dell'eccezione.
    \`E un errore invocare questa primitiva se non \`e in corso la gestione
    di una eccezione.
\end{itemize}

Modificare i file \verb|sistema.s| e \verb|sistema.cpp| in modo da realizzare
il meccanismo descritto.
