This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: so.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: so-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1191 strings with 8904 characters,
and the built_in function-call counts, 27294 in all, are:
= -- 1438
> -- 1899
< -- 164
+ -- 1917
- -- 1526
* -- 1467
:= -- 3665
add.period$ -- 0
call.type$ -- 4
change.case$ -- 62
chr.to.int$ -- 102
cite$ -- 6
duplicate$ -- 2329
empty$ -- 1923
format.name$ -- 236
if$ -- 4486
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 122
num.names$ -- 161
pop$ -- 1127
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 2519
swap$ -- 560
text.length$ -- 145
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 119
