\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Introduzione}{3}{section.0}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Informazioni generali}{3}{subsection.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Informazioni particolari}{3}{subsection.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3}Cinque}{3}{subsection.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mappe}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Argomenti generali}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tassonomia di Flynn}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Terminologia utilizzata}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}SISD - Single instruction and single data streams}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}MISD - Multiple instruction stream and single data stream}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}SIMD - Single instruction stream and multiple data stream}{6}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}MIMD - Multiple instruction and multiple data streams}{6}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}DM - Distributed memory}{6}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}SM - Shared memory}{7}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Speed-Up}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reti di interconnessione}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schedulazione}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.0.0.1}Condizione sufficiente}{9}{paragraph.5.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sincronizzazione tra processi}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Problemi}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Problema del buffer limitato}{10}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Problema dei lettori-scrittori}{10}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Problema dei 5 filosofi}{10}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Soluzioni ai problemi di mutua esclusione e comunicazione}{10}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Test and Set Lock}{10}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1}Uso di Test and Set Lock}{10}{paragraph.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.2}Implementazione di Test and Set Lock}{10}{paragraph.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Semafori: wait(); signal()}{10}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.2.1}Uso dei semafori}{10}{paragraph.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Per la mutua esclusione}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Per la sincronizzazione}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.2.2}Implementazione di semafori}{11}{paragraph.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Monitor e variabili condition}{11}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.1}Uso di un monitor}{11}{paragraph.6.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.2}Uso di variabili condition}{12}{paragraph.6.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.3}Implementazione di un monitor tramite semafori}{12}{paragraph.6.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Codice di inizializzazione}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Monitor}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Variabili condition}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Deadlock (stallo)}{13}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Prevenzione statica}{13}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Prevenzione dinamica}{14}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.3.2.1}Algoritmo del banchiere}{14}{paragraph.6.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Esempi}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.3.2.2}Matrice degli stati sicuri}{15}{paragraph.6.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Individuazione di blocchi critici e recupero}{16}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.3.3.1}Deadlock detection}{16}{paragraph.6.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.3.3.2}Deadlock recovery}{16}{paragraph.6.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Gestione della memoria}{16}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Concetti generali}{16}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Terminologia utilizzata}{16}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Caratteristiche della Gestione}{17}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Tecniche di gestione}{19}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Punti chiave delle varie tecniche}{20}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Partizioni fisse}{20}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Partizioni variabili}{20}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Segmentazione}{20}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Segmentazione a domanda}{21}{subsubsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.5}Paginazione}{21}{subsubsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.3.5.1}Politiche di caricamento}{22}{paragraph.7.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.3.5.2}Algoritmi di rimpiazzamento}{22}{paragraph.7.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.3.5.3}Tipi di rimpiazzamento}{23}{paragraph.7.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.6}Segmentazione paginata}{23}{subsubsection.7.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Stati di un processo swapped}{23}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Gestione I/O}{23}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Gestione timer}{27}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Gestione dischi}{27}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Terminologia utilizzata}{27}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Schedulazione}{28}{subsubsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}File System}{28}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Stack di astrazione}{28}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Visione d'insieme}{28}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Struttura logica}{28}{subsubsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Accesso}{29}{subsubsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Organizzazione fisica}{29}{subsubsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {9.2.3.1}FAT, File Allocation Table}{30}{paragraph.9.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Protezione}{30}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Unix}{31}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Unix puro}{31}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Generalit\IeC {\`a}}{31}{subsubsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2}Processi}{31}{subsubsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {11.1.2.1}PCB, Process Control Block}{31}{paragraph.11.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {11.1.2.2}System call per la gestione dei processi}{32}{paragraph.11.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {11.1.2.3}Schedulazione}{32}{paragraph.11.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.3}Memoria}{32}{subsubsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.4}Filesystem}{32}{subsubsection.11.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Linux}{33}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Processi}{33}{subsubsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}{section*.8}
