<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "Lisa Simpson">
    	<meta name = "keywords" content = "simpson, lisa, cucina, letteratura, musica">
		<link rel="icon" href = "./immagini/donut.png" sizes="32x32" type="image/png"> 
		<link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->  		
    	<title>Pagina personale di Lisa Simpson</title>
  	</head>
  	<body class = "sfondo">
  		<header>
			<h1>Pagina personale di <em>Lisa Simpson</em></h1>
	  		<nav>
				<a href="#presentazione">Presentazione </a> &nbsp;
				<a href="#interessi">Interessi </a> &nbsp;
				<hr>
			</nav>	
			<img src="./immagini/foto.gif" alt="Io, mentre leggo">
			<audio autoplay>
 				<source src="./suoni/simpsons.mp3" type="audio/mpeg">
			</audio>
		</header>
		<article>
			<h2 id = "presentazione" >Presentazione</h2>
			<p>Sono nata a <strong>Springfield</strong>, dove vivo tutt'ora nella mia
			<a href = "./immagini/casa.png">casa</a> con la mia
			<a href = "./famiglia.html">famiglia</a>.
			Le mie principali passioni sono la
			<a href = "#letteratura">letteratura</a>, la
		 	<a href = "#musica">musica</a> e la
		 	<a href = "#cucina">cucina</a>.
		 	Potete contattarmi tramite la posta elettronica all'indirizzo
			<a href= "mailto:lisa@simpson.org?subject=Ciao%20Lisa">lisa@simpson.org</a>
			oppure tramite il telefono al numero <strong>0123-1234567</strong>.</p>
	  	</article>
	  	<article>
	  		<header>
				<h2 id = "interessi">I miei interessi</h2>
				<nav>
					<a href="#letteratura">Letteratura </a> &nbsp;
					<a href="#cucina">Cucina </a> &nbsp;
					<a href="#musica">Musica </a> &nbsp;
					<hr>
				</nav>
			</header>
			<section>
				<h3 id = "letteratura">Letteratura</h3>
      			<p>Alcuni versi della <q>Canci&oacute;n de los amantes muertos</q> di <em>P. Neruda</em>.</p>
      			<blockquote><pre>
				&Eacute;l dec&iacute;a: &laquo; Tu peque&ntilde;ita
				mano en mis labios &raquo;.

     			Perdonal&oacute;, Se&ntilde;or!

				Miraban juntos las estrellas.
				No hablaban de amor.
      			</pre></blockquote>
	  		</section>
	  		<section>
      			<h3 id = "cucina">Cucina</h3>
     			<div>
		    		<img src="immagini/alimenti.gif" alt = "Tavola bandita">
		  		</div>
		  		<p>Ecco una ricetta <cite>da leccarsi i baffi</cite>.</p>
		    	<h4>Risotto ai carciofi</h4>
		   		<dl>
		      		<dt>Gli ingredienti:</dt>
		     		<dd>
           				<ul>
           					<li>80 g. di riso integrale
           					<li>100 g. di carciofi
          					<li>10 g. di olio extravergine di oliva
           					<li>sale marino integrale
           				</ul>
         			</dd>
       	 			<dt>La procedura:</dt>
	       			<dd>
           				<ol>
		         			<li>Pulite i carciofi e tagliateli a fettine cuocendoli in
							padella con pochissimo olio e acqua a fuoco lento.
            				<li>Unite riso precedentemente ammollato; fate insaporire
		         			per qualche minuto e regolate di sale.
		         			<li>Aggiungete acqua a 100<sup>o</sup>C e portate a cottura.
          				</ol>
        			</dd>
		     			<dt>Note:</dt>
        			<dd>
		        		Ricco di ferro, fosforo, vitamina B<sub>2</sub> e vitamina PP,
						è un piatto adatto a tutti.
		     		</dd>
         		</dl>
			</section>
			<section>
				<h3 id = "musica">Musica</h3>
			  	<div>
					<table border = "1">
			  		<caption><em>Brani musicali di mio gradimento</em></caption>
			  		<tr>
			  			<th rowspan = "2">
				  		<th colspan = "2">Caratteristiche
				  		<th rowspan = "2">File<BR>mp3
			  		<tr>
			  			<th>durata (s.)
				 		<th>dimensioni (kb)
			  			<tr>
			  		<th>The Simpsons
			  			<td>95
			  			<td>676
			  			<td><a href="./suoni/simpsons.mp3" type="audio/mpeg">Play</a>
			  		<tr>
			  			<th>Gmasock</th>
			  			<td>58
			  			<td>1946
			  			<td><a href="./suoni/gmasock.mp3" type="audio/mpeg">Play</a>
			  		<tr>
			  			<th>Itchy and Scratchy</th>
			  			<td>20
			  			<td>154
			  			<td><a href="./suoni/itchyscratchy.mp3" type="audio/mpeg">Play</a>
					</table>
				</div>
			</section>
		</article>
	  	<footer>
			<address>
			For more details, contact
			<a href="mailto:js@example.com">John Smith</a>.
			</address>
			<p><small>� copyright 2038 Example Corp.</small></p>
		</footer>
	</body>
</html>