Colleghiamo al sistema una perifierica PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Le periferiche \verb|ce| sono schede di rete che operano in PCI Bus Mastering. 
Il software deve preparare dei buffer vuoti, che la scheda riempie autonomamente con messaggi
ricevuti dalla rete.

Per permettere al software di operare in parallelo con la ricezione, la scheda usa una coda circolare
di descrittori di buffer.
Ogni descrittore deve contenere l'indirizzo fisico di un buffer,
la sua lunghezza in byte e un flag di ``fine messaggio''. La coda di buffer ha 8 posizioni, numerate da 0 a 7.
Il flag \`e necessario perch\'e la scheda pu\`o usare pi\`u di un buffer per un singolo messaggio, se questo
\`e pi\`u lungo della dimensione del buffer.

La scheda possiede due registri, \verb|HEAD|, di sola lettura, e \verb|TAIL|,
di lettura/scrittura.
I due registri contengono numeri di posizioni all'interno della coda.
La scheda pu\`o usare soltanto i descrittori che vanno da \verb|HEAD|
in avanti (circolarmente) senza toccare \verb|TAIL|\@. 

All'avvio il software prepara tutti i buffer e inizializza tutti i descrittori,
quindi scrive 7 in \verb|TAIL|. In questo modo la scheda pu\`o usare i descrittori da 0 a 6
(uno deve essere sempre non utilizzato, per distinguere gli stati di coda piena e coda vuota).

Ogni volta che la scheda ha terminato di ricevere un messaggio lo copia in uno o pi\`u buffer
partendo da quello puntato dal descrittore indicato da \verb|HEAD| e andando avanti (circolarmente)
e incrementando ogni volta \verb|HEAD|,
eventualmente fermandosi se raggiunge \verb|TAIL|. Oltre a copiare il messaggio, la scheda modifica
i descrittori utilizzati per scrivervi il numero di byte scritti nel corrispondente buffer (sovrascrivendo
il campo del descrittore che conteneva la lunghezza del buffer) e settando opportunamente il flag di
``fine messaggio''.
In un momento qualunque (anche prima di aver terminato un messaggio), la scheda pu\`o inviare una
richiesta di interruzione per segnalare che \verb|HEAD| \`e stato modificato (e dunque alcuni descrittori
sono stati usati).
La lettura di \verb|HEAD| funge da risposta alla richiesta. 
I descrittori utilizzati saranno quelli che si trovano tra l'ultima posizione
letta da \verb|HEAD| (inclusa) e la nuova (esclusa).

Ogni  periferica \verb|ce| usa 16 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.
I registri accessibili al programmatore sono i seguenti:
\begin{enumerate}
  \item {\bf HEAD} (indirizzo $b$, 4 byte): posizione di testa;
  \item {\bf TAIL} (indirizzo $b+4$, 4 byte): posizione di coda;
  \item {\bf RING} (indirizzo $b+8$, 4 byte): indirizzo fisico del primo descrittore della coda circolare;
\end{enumerate}

Vogliamo fornire all'utente due primitive
\begin{verbatim}
   natq waitnet();
   void receive(char *buf, natq len);
\end{verbatim}
La prima primitiva attende l'arrivo di un messaggio completo e ne restituisce la lunghezza.
La seconda copia nel buffer \verb|buf| i primi \verb|len| byte dell'ultimo
messaggio ricevuto (se il messaggio \`e pi\`u lungo, i rimanenti byte vengono scartati).
Se si chiama pi\`u volte \verb|waitnet| senza chiamare \verb|receive|, la \verb|waitnet| continua
a restituire la lunghezza dell'ultimo messaggio senza attenderne uno nuovo.
Se si chiama pi\`u volte \verb|receive| senza aver chiamato \verb|waitnet|, il comportamento \`e indefinito
(si pu\`o assumere che gli utenti non facciano quest'ultima cosa).
I messaggi sono sempre lunghi almeno 8 byte.

Per descrivere le periferiche \verb|ce| aggiungiamo le seguenti strutture dati al modulo I/O:
\begin{verbatim}
struct slot {
        natl addr;
        natw len;
        natw eop;
};
const natl DIM_RING = 8;
struct des_ce {
        natw iHEAD, iTAIL, iRING;
        slot s[DIM_RING];
        natl mutex;
        natl slots_ready;
        natl old_head;
        natl toread;
        natl last_idx;
        natl last_len;
} net;
\end{verbatim}
La struttura \verb|slot| rappresenta un descrittore di buffer (indirizzo fisico in \verb|addr| e lunghezza
in \verb|len|). Dopo che la scheda ha usato un descrittore, \verb|len| contiene il numero di byte scritti
nel buffer e \verb|eop| \`e diverso da zero se il messaggio \`e terminato con questo descrittore.
La struttura \verb|des_ce| descrive una periferica di tipo \verb|ce| e contiene al suo interno: gli indirizzi
dei registri \verb|HEAD|, \verb|TAIL| e \verb|RING|; la coda circolare di descrittori, \verb|s|;
l'indice di un semaforo di mutua esclusione (\verb|mutex|); l'indice di un semaforo
\verb|slots_ready|, inizializzato a zero; il campo \verb|old_head|, utile a memorizzare
l'ultimo valore letto dal registro \verb|HEAD|; il campo \verb|toread|, utile a memorizzare l'indice
del prossimo slot da leggere; i campi \verb|last_idx| e \verb|last_len| che
contengono, rispettivamente, l'indice del primo slot e la lunghezza complessiva (in byte) dell'ultimo
messaggio ricevuto ma non ancora copiato (se \verb|last_len| vale zero non ci sono messaggi da copiare).

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare la primitiva come descritto. Controllare
eventuali problemi di Cavallo di Troia.
