// Il file programma.c deve contenere una fork(), poi i processi padre e figlio eseguono while(1);.

studenti@studenti:~/es7$ gcc programma.c 	// l'eseguibile è in a.out

studenti@studenti:~/es7$ ./a.out &			// esecuzione in background
[1] 1517

studenti@studenti:~/es7$ jobs
[1]+  In esecuzione           ./a.out &

studenti@studenti:~/es7$ fg 1				// il job viene portato in foreground
./a.out
^Z											// utilizzo Ctrl+z per stopparlo
[1]+  Fermato                 ./a.out

studenti@studenti:~/es7$ ps o comm,user,pid,ppid,pgid
COMMAND         USER       PID  PPID  PGID
bash            studenti  1482  1478  1482
a.out           studenti  1517  1482  1517
a.out           studenti  1518  1517  1517
ps              studenti  1519  1482  1519

// Guardando PID e PPID è possibile individuare il processo padre (in questo caso è 1517).
// Il padre di 1517 è 1482, ossia bash.
// Padre e figlio appartengono allo stesso process group, PGID=1517.

studenti@studenti:~/es7$ bg 1				// il job riparte in background
[1]+ ./a.out &

studenti@studenti:~/es7$ disown %1			// 1 viene rimosso dai job
studenti@studenti:~/es7$ jobs				// verifico che è stato rimosso

// A questo punto chiudo il terminale e ne apro uno nuovo
studenti@studenti:~/es7$ ps o comm,user,pid,ppid,pgid
COMMAND         USER       PID  PPID  PGID
bash            studenti  1539  1535  1539
ps              studenti  1546  1539  1546

// I processi non sono visibili perché non sono più associati ad un terminale.
// Per visualizzarli devo aggiungere l'opzione 'x'. Sfrutto anche grep
// per fare in modo che vengano visualizzati i processi che mi
// interessano (e la prima riga).
studenti@studenti:~/es7$ ps xo comm,user,pid,ppid,pgid | grep -e 'a.out' -e 'USER'
COMMAND         USER       PID  PPID  PGID
a.out           studenti  1517     1  1517
a.out           studenti  1518  1517  1517

// Il PPID del processo padre adesso è 1: è stato "adottato" dal processo init (systemd).

// Aprire top.
// Utilizzare il comando d e settare il delay a 1.
// Utilizzare il comando k per inviare segnali ai processi.
// Inviare SIGTERM ai due processi utilizzando i relativi PID.
