// Creo l'archivio
studenti@studenti:~/es7$ tar cf archivio.tar /usr/bin/
tar: Rimozione di "/" iniziale dai nomi dei membri
tar: Rimozione di "/" iniziale dagli obiettivi dei collegamenti fisici

// Eseguo gzip e misuro il tempo.
studenti@studenti:~/es7$ time gzip -k archivio.tar 

real	0m9.111s	// questo è il tempo da considerare (real)
user	0m8.320s
sys	0m0.064s

// Adesso eseguo gzip con nice=19
studenti@studenti:~/es7$ time nice -n 19 gzip -k archivio.tar 
gzip: archivio.tar.gz already exists; do you wish to overwrite (y or n)? y

real	0m11.011s	// questo è il nuovo tempo.
user	0m8.276s
sys	0m0.052s

// In questo caso il tempo è simile a prima. Evidentemente non ci sono
// altri processi "pesanti" in esecuzione, e quindi la CPU viene comunque
// assegnata al processo gzip per la maggior parte del tempo (nonostante
// il nice alto).

// Ora mando in esecuzione due processi "pesanti", sfruttando il programma
// C dell'esercizio precedente.
studenti@studenti:~/es7$ ./a.out &
[1] 1613
studenti@studenti:~/es7$ time nice -n 19 gzip -k archivio.tar 
gzip: archivio.tar.gz already exists; do you wish to overwrite (y or n)? y

// Stavolta gzip impiega molto più tempo. Aprire un altro terminale
// e lanciare top per controllare come viene ripartita la CPU.

// gzip non ha ancora finito -- lo termino inviando un segnale o con Ctrl+C.

^C

real	2m39.731s	// dopo quasi 3 minuti non aveva ancora terminato...
user	0m1.104s
sys	0m0.012s


// Provo a lanciare gzip con nice=5 (mentre è in esecuzione, posso aprire
// un altro terminale e controllare la situazione con top).
studenti@studenti:~/es7$ time nice -n 5 gzip -k archivio.tar 

real	1m4.495s	// dopo 1 minuto ha finito.
user	0m8.524s
sys	0m0.072s
