Colleghiamo al sistema delle periferiche PCI di tipo \verb|ce|, con vendorID \verb|0xedce| e deviceID \verb|0x1234|.
Ogni periferica \verb|ce| usa 32 byte nello spazio di I/O a partire dall'indirizzo base specificato nel
registro di configurazione BAR0, sia $b$.

La periferiche \verb|ce| contengono uno o pi\`u contatori indipendenti
(fino ad un massimo di 4). Le periferiche decrementano i contatori ogni
secondo e inviano una richiesta di interruzione quando uno qualunque di essi raggiunge lo
zero. In qualunque momento \`e possibile scrivere in un contatore, facendo
cos\`i ripartire il conteggio dal nuovo valore e rimandando la richiesta di interruzione.
Scrivendo zero il contatore si ferma, senza inviare interruzioni.

I registri accessibili al programmatore, tutti di 4 byte, sono i seguenti:
\begin{enumerate}
  \item {\bf CFG} (indirizzo $b$): (sola lettura) specifica il numero
  di contatori contenuti nel dispositivo; in ogni periferica i contatori sono identificati
  dai numeri da $0$ fino a $\mathrm{CFG}-1$;
  \item {\bf SWD} (indirizzo $b+4$): (scrivibile) scrivendo $i$ in questo
  registro si fa ripartire il contatore $i$ dal valore contenuto nel
  registro CNT; \item {\bf CNT} (indirizzo $b+8$): (scrivibile) valore
  iniziale per il contatore selezionato da SWD;
  \item {\bf EWD} (indirizzo $b+12$): (sola lettura) contiene
  l'identificatore di un contatore che \`e arrivato a zero.
\end{enumerate}
Le interruzioni sono sempre abilitate. La lettura del registro EWD
funziona da risposta alle richieste di interruzione.

Vogliamo usare queste periferiche per controllare che i processi non
impieghino troppo tempo a svolgere le proprie operazioni, per esempio
perch\'e entrano in un ciclo infinito a causa di un bug. Prima di iniziare
un'operazione critica, un processo avvia un contatore con un certo
valore e, alla fine, lo ferma. Se l'interruzione arriva prima che il
processo riesca a fermare il contatore, il processo viene terminato
forzatamente. Ogni contatore pu\`o essere utilizzato da un solo processo alla volta.
Un processo occupa un contatore da quando lo avvia a quando il contatore arriva a zero
(o da solo, o perch\'e il processo lo ferma).
\`E un errore cercare di avviare o fermare un contatore che non esiste,
oppure cercare di fermare un contatore che il processo non aveva precedentemente
avviato.

Per realizzare questo meccanismo introduciamo le seguenti primitive di livello I/O
(abortiscono il processo in caso di errore):
\begin{itemize}
 \item \verb|natl startwatchdog(natl p, natl secs)|: (da realizzare) inizializza
   uno dei contatori liberi della periferica \verb|p| con il valore \verb|secs| e
   ne restituisce l'identificatore; restituisce \verb|0xfffffff| se tutti i contatori
   della periferifa sono occupati.
 \item \verb|void stopwatchdog(natl p, natl wd)|: (da realizzare) ferma il contatore
   \verb|wd| della periferica \verb|p|.
\end{itemize}

Modificare i file \verb|io.s| e \verb|io.cpp| in modo da realizzare le due primitive.

{\bf Nota}: il modulo sistema mette a disposizione la primitiva
   \verb|natl getpid()| per ottenere l'identificatore del processo
   attualmente in esecuzione; la primitiva \verb|void kill(natl id)| pu\`o
   essere usata per terminare forzatamente il processo di identificatore
   \verb|id|.
