Vogliamo aggiungere al nucleo un meccanismo tramite il quale un processo sistema pu\`o
temporaneamente trasformarsi in un processo utente, eseguendo una funzione del modulo
utente e riprendendo il controllo quando questa termina (tramite \verb|terminate_p()| o,
in caso di errore, \verb|abort_p()|).

Per farlo aggiungiamo la seguente primitiva (invocabile solo da livello sistema):
\begin{verbatim}
   bool call_user(addr f, natq regs[N_REG_GEN], natq *stack, natl n);
\end{verbatim}
La primitiva deve saltare a \verb|f| dopo aver riportato il processore a livello utente.
Dopo il salto, il contenuto dei registri generali deve essere quello contenuto nell'array
\verb|regs| e la pila utente deve contenere le parole quadruple \verb|stack[0]| (in cima) \ldots\ \verb|stack[n-1]| (in fondo).
Quando la funzione \verb|f| termina (invocando \verb|terminate_p()| o \verb|abort_p()|)
l'esecuzione deve tornare al chiamante della \verb|call_user()|, nuovamente a livello sistema;
l'array \verb|regs| deve ora contenere i valori dei registri generali al momento della terminazione della
funzione \verb|f|. Infine, la primitiva \verb|call_user()| deve restituire \verb|false| se la trasformazione
in processo utente non \`e andata a buon fine (per esempio, non \`e stato possibile creare la pila utente)
e \verb|true| altrimenti.

Per realizzare la primitiva aggiungiamo i seguenti campi al descrittore di processo:
\begin{verbatim}
    natq contesto_salvato[N_REG_GEN];
    natq pila_salvata[5];
    natq *regs;
\end{verbatim}
Dove \verb|contesto_salvato| serve a memorizzare lo stato dei registri generali (corrispondenti ai primi \verb|N_REG_GEN|
campi del campo \verb|contesto|) prima di scrivervi il contenuto dell'array \verb|regs| (in modo da poterli ripristinare
alla terminazione della funzione utente); il campo \verb|regs| contiene un puntatore all'array omonimo passato
alla \verb|call_user|; si veda sotto per il campo \verb|pila_salvata|.

Si noti che la \verb|call_user()|, come tutte le primitive, sar\`a invocata tramite una istruzione \verb|INT|,
la quale salver\`a in pila sistema le 5 parole che una successiva \verb|IRETQ| potr\`a estrarre
per tornare all'istruzione successiva alla \verb|INT| stessa. Un puntatore alla prima (dall'alto) di
queste parole \`e contenuto nel campo \verb|contesto[I_RSP]| del descrittore di ogni processo.

Per svolgere il suo compito, la \verb|call_user()| deve modificare opportunamente le 5 parole lunghe salvate dalla \verb|INT|
che l'ha messa in esecuzione, e quindi terminare. Questo deve produrre il salto a livello utente nello stato
descritto precedentemente. Le precedenti parole lunghe devono essere memorizzate nel descrittore di processo
(nel nuovo campo \verb|pila_salvata|). La \verb|terminate_p()| e la \verb|abort_p()|, quando trovano
un valore non-nullo nel campo \verb|regs| del descrittore del processo che le ha invocate, capiscono
che questo processo aveva precedentemente invocato una \verb|call_user()| e, invece di distruggerlo,
ripristinano il contesto e la pila salvati, in modo da ritornare al chiamante della \verb|call_user()| stessa.

Modificare il file \verb|sistema.cpp| per aggiungere le parti mancanti nella realizzazione di questo meccanismo.

{\bf ATTENZIONE:} i processi sistema non hanno pila utente e hanno un campo \verb|punt_nucleo| nullo.
Per poter trasformare il processo sistema in utente, la \verb|call_user()| dovr\`a anche creare la pila utente e
inizializzare \verb|punt_nucleo|. 

{\bf SUGGERIMENTO:} si tenga presente che la parte di pila sistema che si trova sotto le 5 parole
pu\`o contenere informazioni utili per il processo sistema che ha invocato la \verb|call_user()|, e dunque
non deve essere sovrascritta mentre \`e in esecuzione la funzione utente.
