<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Servizio web per la gestione di un locale musicale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Ressa 615601">
    <title>StageDive</title>
    <link rel="icon" href="../Img/HomePage/logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../javascript/login.js" defer></script>
</head>
<body>
<header>
    <nav class="nav">
        <div class="logo"><img alt="logo" src="../Img/HomePage/logo_white.png"></div>
        <h1>StageDive</h1>
        <div class="menu" id="menu">
            <a href="manuale.html">Manuale</a>
            <a href="../index.html">Home</a>
        </div>
    </nav>
</header>
<div class="bkground"></div>
<div class="wrapper">
    <div class="form-container">

        <!-- Login -->
        <div class="form-box login">
            <div class="title">Login</div>
            <form method="POST">
                <div class="field">
                    <input type="email" name="email" required>
                    <label>Email Address</label>
                </div>
                <div class="field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="field">
                    <select name="role" required>
                        <option value="" disabled selected>&nbsp;</option>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                    <label>Ruolo</label>
                </div>
                <div class="field">
                    <input type="submit" value="Login">
                </div>
                <div class="signup-link">
                    Not a member? <a href="#" id="signup-btn">Signup now</a>
                </div>
            </form>
        </div>

        <!-- Sign Up -->
        <div class="form-box register">
            <div class="title">Sign Up</div>
            <form method="POST">
                <div class="field">
                    <input type="text" name="name" required>
                    <label>Full Name</label>
                </div>
                <div class="field">
                    <input type="email" name="email" required>
                    <label>Email Address</label>
                </div>
                <div class="field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="field">
                    <input type="password" name="confirmPassword" required>
                    <label>Repeat Password</label>
                </div>
                <div class="field">
                    <select name="role" required>
                        <option value="" disabled selected>&nbsp;</option>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                    <label>Ruolo</label>
                </div>
                <input type="hidden" name="validationPassword" id="validationPassword"> <!-- Viene riempito con il valore del prompt -->
                <div class="field">
                    <input type="submit" value="Register">
                </div>
                <div class="signup-link">
                    Already a member? <a href="#" id="login-btn">Login now</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
