<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestione Sale di Prova e Registrazione</title>
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/manuale.css">
</head>
<body>
<header>
  <nav class="nav">
    <div class="logo"><img alt="logo" src="../Img/HomePage/logo_white.png"></div>
    <h1>StageDive</h1>
    <div class="menu" id="menu">
      <a href="login.html">Login</a>
    </div>
  </nav>
  <h1>Gestione Sale di Prova e Registrazione</h1>
</header>
<main>
  <section id="login">
    <h2>Pagina di Login e Registrazione</h2>
    <p>
      La pagina di login è il punto di accesso principale per utenti e amministratori.
      Durante la registrazione, gli utenti devono inserire Nome, Cognome, una email valida e una password sicura (minimo 8 caratteri, con almeno un numero e una lettera).
      Per registrarsi come admin, è necessario inserire anche una password amministrativa (fornita separatamente ai dipendenti), in modo da garantire l’accesso esclusivo ai membri autorizzati.
    </p>
  </section>

  <section id="utente">
    <h2>Funzionalità per Utenti Registrati</h2>
    <article>
      <h3>Prenotazione Sala</h3>
      <p>
        Dopo aver effettuato il login, l'utente può prenotare una sala di prova, il palco oppure lo studio di registrazione.<br>
        Il sistema richiede la scelta di una sala tra quelle disponibili e la selezione di una data compresa tra il giorno successivo e i 30 giorni successivi al giorno corrente.
        Solo le fasce orarie libere vengono mostrate, permettendo di scegliere gli orari desiderati senza visualizzare quelli già occupati.
        Una volta effettuata la selezione, viene mostrato un riepilogo dettagliato con il prezzo finale, che l'utente potrà confermare oppure annullare.
      </p>
    </article>
    <article>
      <h3>Visualizzazione Storico Prenotazioni</h3>
      <p>
        Gli utenti possono accedere a uno storico delle proprie prenotazioni, consultando in dettaglio ogni prenotazione passata per una migliore organizzazione e pianificazione delle attività.
      </p>
    </article>
  </section>

  <section id="admin">
    <h2>Funzionalità per Amministratori</h2>
    <p>
      Gli amministratori, dopo il login, hanno accesso a strumenti avanzati per gestire l'attività. Possono:
    </p>
    <ul>
      <li>Visualizzare lo storico delle prenotazioni per ogni sala, potendo anche filtrarli per il giorno corrente.</li>
      <li>Accedere al magazzino per gestire l’inventario del bar, inclusa l’aggiunta, eliminazione o aggiornamento dei prodotti.</li>
      <li>Monitorare la zona bar per controllare le rimanenze, i prezzi e gestire le operazioni di vendita e rifornimento.</li>
    </ul>
  </section>

  <section id="storici-sale">
    <h2>Storici Sale</h2>
    <p>
      Questa sezione permette agli utenti di selezionare una sala specifica e di visualizzarne lo storico delle prenotazioni, con la possibilità di filtrare i dati per visualizzare esclusivamente le prenotazioni del giorno corrente.
    </p>
  </section>

  <section id="magazzino">
    <h2>Magazzino</h2>
    <p>
      L'area magazzino è dedicata alla gestione dell’inventario del bar. Gli operatori possono:
    </p>
    <ul>
      <li>Visualizzare l'elenco dei prodotti disponibili.</li>
      <li>Inserire nuovi prodotti e aggiornare le quantità dei prodotti esistenti.</li>
      <li>Eliminare prodotti non più disponibili.</li>
      <li>Trasferire prodotti al bar, previa verifica che il prodotto non sia già presente (in tal caso verrà richiesto di impostare un prezzo di vendita).</li>
      <li>Utilizzare un filtro di ricerca basato sul nome del prodotto per una gestione più rapida.</li>
    </ul>
  </section>

  <section id="bar">
    <h2>Zona Bar</h2>
    <p>
      La sezione bar consente di:
    </p>
    <ul>
      <li>Visualizzare l’inventario attuale del bar, con rimanenze e prezzi.</li>
      <li>Rifornire gli articoli, prelevandoli direttamente dal magazzino.</li>
      <li>Mettere in vendita i prodotti, specificando la quantità desiderata.</li>
      <li>Riprezzare i prodotti.</li>
      <li>Accedere a uno storico delle vendite che mostra dettagli quali prezzi e date di vendita, grazie a un apposito pulsante di navigazione.</li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; StageDive</p>
</footer>
</body>
</html>
