Vogliamo fornire ai processi la possibilit\`a di bloccarsi in attesa che un altro processo riceva una eccezione o termini. 
Un processo $P$ deve prima registrarsi, tramite la primitiva \verb|proc_attach(natl id)|, con il processo di identificatore \verb|id|,
chiamiamolo $Q$, di cui vuole controllare la terminazione.
Diremo che $P$ \`e il {\em master} di $Q$ e che $Q$ \`e lo {\em slave} di $P$. Successivamente il processo $P$ pu\`o invocare la primitiva \verb|proc_wait()| per bloccarsi in
attesa che il processo $Q$ termini (invocando \verb|terminate_p()|) o riceva una eccezione.
La primitiva \verb|proc_wait()| restituisce al processo $P$ il numero dell'eccezione ricevuta da $Q$, o il valore 32 in caso di terminazione normale.
Si noti che la gestione dell'eccezione da parte del processo $Q$ non cambia anche con questo nuovo meccanismo (quindi il processo $Q$
deve essere comunque abortito, si veda \verb|gestore_eccezioni()| in \verb|sistema/sistema.cpp|).

Si modifichino i file \verb|sistema/sistema.s| e \verb|sistema/sistema.cpp| per implementare le seguenti primitive
(abortiscono il processo in caso di errore):
\begin{itemize}
\item 	\verb|bool proc_attach(natl id)|: (tipo 0x59, da realizzare)
	La primitiva restituisce \verb|false| se il processo che la invoca \`e uno slave, oppure se il processo \verb|id|
	non esiste oppure \`e gi\`a un master o uno slave.
	\`E un errore se il processo $P$ \`e gi\`a master o cerca di diventare master di se stesso.
	Altrimenti fa in modo che $P$ diventi il master di \verb|id| e restituisce \verb|true|.
\item   \verb|natl proc_wait()|: (tipo 0x5a, da realizzare): attende che il processo slave termini, normalmente o
	per la ricezione di una eccezione (nota: si trascurino i page faulti, tipo 14, e le interruzioni non mascherabili, tipo 2)
	e restituisce il numero dell'eccezione, o 32 nel caso di terminazione normale.
	\`E un errore invocare questa primitiva se il processo non \`e master;
\end{itemize}
