<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	  <META http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    <title>Pagina in costruzione</title>
    <link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
  </head>
  <body class = "sfondo">
	  <h1>Pagina in costruzione</h1>
    <div class = "centrato">
		  <!-- Uso di object per gif non supportato in Microsoft Internet Explorer
	  	<object data="./immagini/lavori.gif" type = "image/gif">
        Simbolo stradale di <em>Lavori in corso</em>.
	    </object>
		  -->
		 <img src = "./immagini/lavori.gif" alt = "Lavori in corso">	 
	</div>
  </body>
</html>
