<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.applicazione.manager.component.HomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="730.0" prefWidth="979.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane>
                     <children>
                        <StackPane prefHeight="366.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" StackPane.alignment="CENTER">
                                 <children>
                                    <Text fill="#0078d4" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
                                       <font>
                                          <Font size="41.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start monitoring your services selecting from the sidebar">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
