<!DOCTYPE html>

<html>

    <head>

        <style>
            #stat {
                display: flex;
            }

            #tentativi {
                border: 1px solid black;
                width: 40px;
                margin-right: 20px;
                margin-right: 30px;
            }
            #l {
                margin-right: 10px;
            }

            td {
                border: 1px solid black;
                border-collapse: collapse;
                width: 20px;
                height: 20px;
            }

            table {
                border-collapse: collapse;

            }

            #parola {
                padding-left: 20px;
            }

            #fine {
                position: absolute;
                background-color: white;
                border: 1px solid black;
                margin-left: 50%;
                visibility: hidden;
                padding: 30px;
            }


        </style>

        <script>

            const parole = [['fiore', 'esame'], ['albero', 'melone'], ['lettore', 'abbazia'], ['progetto', 'caffeina'], ['albicocca', 'cablaggio']];

            let tentativi = 5;

            let parola = '';

            let lenGuess = 0;

            function intToChar(int) {
              const code = 'a'.charCodeAt(0);

              return String.fromCharCode(code + int);
            }
            function init(){
                let t = document.createElement("table");

                let count = 0;
                for(let i = 0; i < 3; i++){
                    let row = document.createElement("tr");
                    for (let j = 0; j < 10; j++){
                        if (count > 25)
                            continue;
                        let d = document.createElement("td");
                        d.setAttribute("id", intToChar(count));
                        d.innerText = intToChar(count++);
                        row.appendChild(d);
                    }
                    t.appendChild(row)
                }

                document.getElementById("lettere").appendChild(t);

                document.getElementById("start").addEventListener("click", inizioGioco);
            }

            function inizioGioco(){
                const numLettere = Math.floor(Math.random() * 5) + 5;

                const p = Math.floor(Math.random()*2);

                parola = parole[numLettere - 5][p];

                let t = document.createElement("table");
                t.setAttribute("id", "parolaT")

                let row = document.createElement("tr");

                for(let i = 0; i < numLettere; i++){
                    let d = document.createElement("td");
                    d.setAttribute("id", "t" + i);
                    row.appendChild(d);
                }
                t.appendChild(row);

                document.getElementById("parola").appendChild(t);

                document.getElementById("tentativi").innerText = tentativi;


                let d = document.getElementById("lettere").querySelectorAll("td");

                for (i of d){
                    i.addEventListener("click", tentativo);
                }

            }

            function tentativo(event){
                console.log(event.target.id);
                let lett = event.target.id
                console.log(parola)

                for (let i = 0; i < parola.length; i++){
                    if (lett == parola[i] && document.getElementById("t" + i).innerText != lett){
                        document.getElementById("t" + i).innerText = lett;
                        lenGuess++;
                        if(lenGuess == parola.length)
                            vittoria();
                        return;
                    }
                }

                document.getElementById("tentativi").innerText = --tentativi;

                if (tentativi <= 0){
                    sconfitta();
                }

            
            }

            function vittoria(){
                document.getElementById("fine").innerText = "Punteggio: " + tentativi;
                document.getElementById("fine").style.visibility = "visible"
                setTimeout(() => {
                    document.getElementById("fine").style.visibility = "hidden";
                }, 3000);
                
                resetGioco();

            }

            function sconfitta(){
                document.getElementById("fine").innerText = "Riprova, sarai più fortunato."
                document.getElementById("fine").style.visibility = "visible"
                setTimeout(() => {
                    document.getElementById("fine").style.visibility = "hidden";
                    document.getElementById("parolaT").remove();

                }, 3000);

                resetGioco();
            }

            function resetGioco(){
                let d = document.getElementById("lettere").querySelectorAll("td");

                for (i of d){
                    i.removeEventListener("click", tentativo);
                }


                tentativi = 5;
                parola = '';
                lenGuess = 0;

            }



        </script>


    </head>


    <body onload="init()">


        <div id="fine"></div>
        <div id="container">
            <div id="stat">
                <label for="tentativi" id="l">Tentativi</label>
                <div id="tentativi">*</div>
                <button id="start">START</button>
            </div>
            <div id="gioco">
                <p><b>Parola:</b></p>
                <br>

                <div id="parola">

                </div>
                <br>
                <br>
                <br>
                <div id="lettere">

                </div>
            </div>
        </div>
    
    </body>


</html>