Due processi possono comunicare tramite una \verb|pipe|, un canale con una estremit\`a di scrittura e una
di lettura attraverso il quale viaggia una sequenza di caratteri. I caratteri inviati dall'estremit\`a di
scrittura possono essere letti dall'estremit\`a di lettura.

Per realizzare le \verb|pipe| aggiungiamo le seguenti primitive (abortiscono il processo in caso di errore):
\begin{itemize}
   \item \verb|natl inipipe()| (tipo 0x5c, da realizzare):
   	Crea una nuova pipe e ne restituisce l'identificatore (\verb|0xFFFFFFFF| se non \`e stato
	possibile creare una nuova pipe).
   \item \verb|void writepipe(natl p, char *buf, natl n)| (tipo 0x5d, da realizzare):
   	Invia \verb|n| caratteri dal buffer \verb|buf| sulla pipe di identificatore \verb|p|.
	\`E un errore se la pipe \verb|p| non esiste.
   \item \verb|void readpipe(natl p, char *buf, natl n)| (tipo 0x53, gi\`a realizzata):
   	Riceve \verb|n| caratteri dal dalla pipe di identificatore \verb|p| e li scrive nel
	buffer \verb|buf|.  \`E un errore se la pipe \verb|p| non esiste.
\end{itemize}

Previdamo un tipo di \verb|pipe| con buffer interno. La \verb|writepipe|,
trasferisce i byte nel buffer interno e la \verb|readpipe| li preleva dal buffer.
La \verb|writepipe| blocca il processo chiamante solo quando il buffer \`e pieno
e la \verb|readpipe| solo quando il buffer \`e vuoto. Entrambe ritornano al chiamante
solo quando l'intero trasferimento \`e stato completato (quindi \`e possibile che
il processo sia bloccato e risvegliato pi\`u volte).

Per semplicit\`a non trattiamo i casi in cui pi\`u di un processo voglia accedere alla stessa estremit\`a
della stessa pipe.

Per descrivere una \verb|pipe| aggiungiamo al nucleo la seguente struttura dati:

\begin{verbatim}
    struct des_pipe {
        natl not_full;
        bool writer_waiting;
        natl not_empty;
        bool reader_waiting;

        char buf[BUFSIZE];
        natl head;
        natl tail;
        natl n;
    };
\end{verbatim}

Il campo \verb|not_full| \`e l'indice di un semaforo di sincronizzazione su cui attendere che il buffer non sia pieno;
Il booleano \verb|writer_waiting| \`e vero se e solo se lo scrittore \`e bloccato sulla pipe;
Il campo \verb|not_empty| \`e l'indice di un semaforo di sincronizzazione su cui attendere che il buffer non sia vuoto;
Il booleano \verb|reader_waiting| \`e vero se e solo se il lettore \`e bloccato sulla pipe;
I campi \verb|buf|, \verb|head|, \verb|tail| e \verb|n| servono a realizzare il buffer interno come una coda circolare
(\verb|n| \`e il numero di byte che il buffer contiene).

Modificare i file \verb|sistema.cpp| e \verb|sistema.S| in modo da realizzare le primitive mancanti.

{\bf SUGGERIMENTO}: \`e possibile utilizzare le primitive semaforiche.
