body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.centered-box {
    width: 80%;
    max-width: 600px;
    height: 80%;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#prenotazioni-container {
    width: 100%;
    max-height: 90%;
    overflow-y: auto;
    border: 1px solid white;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    text-align: left;
    box-sizing: border-box;
}

#prenotazioni-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#prenotazioni-container li {
    padding: 5px 0;
    border-bottom: 1px solid white;
    text-align: center;
}

#prenotazioni-container li:last-child {
    border-bottom: none;
}

@media screen and (max-width: 600px) {
    .centered-box {
        width: 90%;
    }
}
