
.search-vendita-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 600px;
    margin-bottom: 15px;
}

.search-container input {
    flex: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}


.vendita-button {
    padding: 8px 12px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 10px;
    transition: background 0.3s, transform 0.2s;
}

.vendita-button:hover {
    background-color: #ffffff;
    transform: scale(1.05);
}


.scrolled-table-container {
    max-height: 90%;
    width: 90%;
    overflow-y: auto;
    margin-top: 20px;
}


.scrolled-table-container table {
    width: 100%;
    border-collapse: collapse;
}


.scrolled-table-container thead {
    background-color: #333;
    color: #fff;
}

.scrolled-table-container th,
.scrolled-table-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.scrolled-table-container th {
    font-weight: bold;
}
