
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
}


.container {
    display: flex;
    width: 80%;
    margin-top: 10%;
    gap: 20px;
    position: relative;
}

.left-section, .right-section {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.inventory-header h2 {
    margin: 0;
}

#search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.right-section {
    flex: 1;
    background-color: black;
    color: white;
    height: fit-content;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}
.table-container {
    max-height: 400px;
    overflow-y: auto;
    width: 100%;
}


.inventory-table th, .inventory-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.inventory-table th {
    background-color: #f2f2f2;
}

button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 4px;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.add-btn {
    background-color: #28a745;
    color: white;
}

.transfer-btn {
    background-color: #007bff;
    color: white;
}

button:hover {
    opacity: 0.8;
}

.add-item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-item-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #444;
    color: white;
}

.add-item-form button {
    padding: 10px;
    border: none;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
