html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.bkground {
    width: 100%;
    height: 100vh;
    background-image: url('../Img/HomePage/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    z-index: 2;
    font-weight: bold;
    font-size: 5rem;
    transform: translate(-50%, -50%);
}

.neonText {
    color: #fff;
    text-shadow:
            0 0 5px #fff,
            0 0 10px rgba(255, 255, 255, 0.7),
            0 0 15px rgba(255, 255, 255, 0.5),
            0 0 25px rgba(255, 255, 255, 0.4),
            0 0 50px rgba(255, 255, 255, 0.3),
            0 0 75px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.15),
            0 0 150px rgba(255, 255, 255, 0.1);
    font-size: 6rem;
}

@media (max-width: 1024px) {
    body > h1 {
        font-size: 4rem;
    }

    .neonText {
        font-size: 4rem;
    }

    .bkground {
        height: 100vh;
    }
}

@media (max-width: 768px) {
    body > h1 {
        font-size: 3rem;
    }

    .neonText {
        font-size: 3rem;
    }

    .bkground {
        height: 100vh;
    }
}

@media (max-width: 480px) {
    body > h1 {
        font-size: 2rem;
    }

    .neonText {
        font-size: 2.5rem;
    }

    .bkground {
        height: 100vh;
    }
}
