.wrapper {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    padding: 2em;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.wrapper.login-active {
    height: 400px;
}

.wrapper.register-active {
    height: 500px;
}

.form-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
}

.form-box {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}



.form-container .register {
    margin-left: 50px;
}

.form-container .login {
    margin-right: 30px;
}

.form-container.active {
    transform: translateX(-55%);
}

.title {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: linear-gradient(45deg, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 11%, rgba(40,40,40,1) 57%, rgba(255,255,255,1) 100%);
    padding: 1em;
    border-radius: 15px 15px 0 0;
}

.field {
    height: 50px;
    width: 100%;
    margin-top: 1.5em;
    position: relative;
}

.field input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    padding-left: 1em;
    border: 1px solid lightgrey;
    border-radius: 25px;
    transition: all 0.3s ease;
}
.field input:focus {
    border-color: #000000;
    border: 2px solid;
    outline: none; /* Levo il colore di contorno di default del browser */
}



.field label {
    position: absolute;
    top: 50%;
    left: 1em;
    color: #999999;
    font-size: 1rem;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.field input:focus ~ label,
.field input:valid ~ label {
    top: 0;
    font-size: 0.85rem;
    color: #4158d0;
    background: #fff;
    padding: 0 0.3em;
}

.field input[type="submit"] {
    color: #fff;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(45deg, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 11%, rgba(40,40,40,1) 57%, rgba(255,255,255,1) 100%);
    padding: 1em;
    border-radius: 25px;
}

.field input[type="submit"]:hover {
    transform: scale(0.95);
}

.signup-link {
    margin-top: 1.5em;
    text-align: center;
}

.signup-link a {
    color: #4158d0;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .wrapper {
        width: 85%;
        padding: 1em;
    }

    .form-container {
        margin-left: 0;
    }

    .form-container .login,
    .form-container .register {
        margin-left: 0;
    }

    .wrapper.login-active,
    .wrapper.register-active {
        height: auto;
    }

    .field input {
        font-size: 0.8rem;
    }

    .field input[type="submit"] {
        font-size: 0.9rem;
    }

    .title {
        font-size: 1.3rem;
    }

    .field {
        height: 40px;
        margin-top: 1em;
    }

    .field input {
        padding-left: 0.7em;
        border-radius: 18px;
    }

    .field input[type="submit"] {
        padding: 0.8em;
        border-radius: 18px;
    }

    .signup-link {
        margin-top: 1em;
    }
}



.field select {
    height: 50px;
    width: 105%;
    font-size: 1rem;
    padding-left: 1em;
    border: 1px solid lightgrey;
    border-radius: 25px;
    background: #fff;
    color: #555;
}

.field select:focus {
    border-color: #000000;
    border: 2px solid;
    outline: none;
}

.field select option {
    font-size: 1rem;
    padding: 1em;
    background: #fff;
    color: #555;
}

.field select:focus ~ label,
.field select:valid ~ label {
    top: 0;
    font-size: 0.85rem;
    color: #4158d0;
    background: #fff;
    padding: 0 0.3em;
}




@media (min-width: 601px) and (max-width: 1024px) {
    .wrapper {
        width: 70%;
    }

    .form-container {
        margin-left: 20px;
    }

    .field input {
        font-size: 1rem;
    }

    .field input[type="submit"] {
        font-size: 1.1rem;
    }
}
