body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #444;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}


main {
    max-width: 900px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

section:last-of-type {
    border-bottom: none;
}

section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

article {
    margin-bottom: 1.5rem;
}

article h3 {
    color: #34495e;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}


ul {
    list-style: disc;
    margin-left: 2rem;
}

ul li {
    margin-bottom: 0.5rem;
}
