body {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: black;
    color: white;
    height: 3em;
    z-index: 100;
}

.nav h1 {
    font-family: cursive;
    font-size: xx-large;
}

.logo {
    width: fit-content;
    height: fit-content;
}

.logo img {
    width: 6em;
    height: auto;
}

.menu {
    display: flex;
    gap: 2rem;
    position: relative;
    left: -2em;
}

.menu a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}


@media (max-width: 768px) {
    .nav h1 {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: column;
    }
}
