.left {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.buttonA {
    width: 40%;
    height: 100px;
    padding: 15px;
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttonA:hover {
    background-color: #555;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.buttonA:active {
    transform: scale(0.98);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .buttonA {
        width: 45%;
        height: 80px;
        font-size: 60%;
        padding: 12px;
    }
}
