body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #ffffff 50%, #000000 50%);
}

.container {
    display: flex;
    flex: 1;
    margin-top: 80px;
}

.left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text {
    font-size: 36px;
    color: #333;
}

.button {
    width: 200px;
    height: 100px;
    margin: auto;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #555;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: scale(0.98);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .button {
        width: 150px;
        height: 80px;
        font-size: 14px;
        padding: 12px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
}
