header {
    width: 100%;
}

#selection-container {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: absolute;
    top: 50%; /* Posiziona al centro verticalmente */
    left: 50%; /* Posiziona al centro orizzontalmente */
    transform: translate(-50%, -50%); /* Sposta indietro per centrarlo perfettamente */
}

select, button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

button:hover, select:hover {
    background-color: #555;
}


#timeSelect {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
}


.time-option {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


.time-option label {
    margin-left: 5px;
}

