.centered-box {
    width: 60%;
    position: absolute;
    top: 10%;
    height: fit-content;
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.buttonA {
    width: 100%;
    height: fit-content;
    padding: 15px;
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttonA:hover {
    transform: scale(1.05);
}

.buttonA:active {
    transform: scale(0.98);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.scrolled-table-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 20px;
    background: #222;
}

.scrolled-table-container table {
    width: 100%;
    border-collapse: collapse;
    background: #222;
}

.scrolled-table-container thead {
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
}

.scrolled-table-container th,
.scrolled-table-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
    color: white;
}

.scrolled-table-container th {
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .buttonA {
        width: 45%;
        height: 80px;
        font-size: 60%;
        padding: 12px;
    }

    .scrolled-table-container th,
    .scrolled-table-container td {
        padding: 8px;
    }
}
