
.leftNavigation{
    position: absolute;
    width: 70px;
    margin: 0px 10px 0px 10px;
    
    background-color: #FAFDF3;
    box-shadow: 0px 0px 3px rgb(0, 0, 0,0.2);
    border-radius: 10px; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    transition: 0.3s ease-in-out;

    overflow: hidden;

    z-index: 100;
    background: linear-gradient(90deg, 
        #fafdf3 60%, 
        #FAFDF3d9 88%,
        #fafdf33d 100%);;
}

.leftNavigation.opened{
    width: 250px;
    overflow: hidden;

    
}


/* -------  Hamburger Menu Toggler Animation ---------*/

.leftNavigation .menuToggle{
    width: 100%; /* 70px; /**/
    height: 60px;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgb(0, 0, 0, 0.15);
    box-shadow: 0 0 8px -2px rgb(0, 0, 0, 0.15);

    display: flex;
    justify-content: center;
    align-items: center;
}

.leftNavigation .menuToggle::before,
.leftNavigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    left: 20px;
    
    border-radius: 10px;
    background-color: black;
    transition: 0.5s, box-shadow 0.7s cubic-bezier(0.63, 0, 0.1, 1);
}
.leftNavigation .menuToggle::before{
    transform: translateY(-9px);
}
.leftNavigation .menuToggle::after{
    transform: translateY(9px);
    box-shadow: 0 -9px 0 black;
}

.leftNavigation.opened .menuToggle::before{
    transform: rotate(45deg);
}
.leftNavigation.opened .menuToggle::after{
    transform:  rotate(-45deg);
    box-shadow: none;
    transition: box-shadow 0s, transform 0.5s;
}




/* ------------------------ Navigation List elements--------------------- */


.leftNavigation ul{
    font-family: sans-serif;
    font-size: 1.3em;
    list-style: none;
    
    display: flex;
    flex-direction: column;
    padding-left: 22px;
    margin: 10px 10px 10px 0px;

}

.leftNavigation li{
    width: fit-content;
}

.leftNavigation li a{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;

    text-decoration: none;
    width: fit-content;
    margin: 0;
}
.leftNavigation.opened li a{
    width: 100%;
}

.leftNavigation li a p{
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.3s;
    margin-top: 12px;
    
}
.leftNavigation.opened li a p{
    visibility: visible;
    opacity: 1;
}
.leftNavigation .icon{
    width: 24px;
    height: 24px;
    margin-right: 15px;
    position: relative;
    bottom: -3px;
}

.leftNavigation ul li.line {
    border: 0;
    margin: -2px 0 4px 0;
    height: 0.1px;
    width: 200px;
}

.leftNavigation.opened ul li.line {
    background-color: rgb(0,0,0,10%);
}

.icon.home{
    content: url("../image-icon/home.svg");
}
.icon.players{
    content: url("../image-icon/players.svg");
}
.icon.goboard{
    content: url("../image-icon/game.svg");
}
.icon.playonline{
    content: url("../image-icon/playonline.svg");
}
.icon.friends{
    content: url("../image-icon/friends.svg");
}
.icon.tutorial{
    content: url("../image-icon/tutorial.svg");
}
.icon.info{
    content: url("../image-icon/info.svg");
}
.icon.profile{
    content: url("../image-icon/profile.svg");
}
.icon.changeaccount{
    content: url("../image-icon/change.svg");
}
.icon.logout{
    content: url("../image-icon/logout.svg");
}
.icon.login{
    content: url("../image-icon/login.svg");
}

.icon.share{
    content: url("../image-icon/share.svg");
}