
.topNavigation{
    position: relative;
    top: 0px;
    left: 0;

    width: 100%;
    /* min-width: 700px; */
    height: 60px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 0 auto;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* border: 1px solid black; */
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.15);
}

/* --------------------- LOGO ------------------------------- */

/*  Font per il logo del sito, da Google Fonts: Kolker Brush 
    https://fonts.google.com/specimen/Kolker+Brush      */
@font-face {
    font-family: 'Kolker Brush';
    src: url('../fonts/KolkerBrush-Regular.ttf') format("truetype");
}
.topNavigation .logo{
    margin-left: 0px;
    height: 100%;
    padding: 0 10px;

    font-family: 'Kolker Brush', cursive; 
    font-size: 3.5em;
    white-space: nowrap;

    border: 1px inset black;
    border-radius: 0 5px 10px 5px;

    background-color: #fffce0e8;

}
.topNavigation .logo h1{
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
}

/* ------------------------ CENTRAL LIST --------------------------- */
.topNavigation ul.center{
    list-style: none;
    padding-left: 10px;

    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    flex-direction: row;

    height: 60px;
    gap: 15px;
}
/* .topNavigation ul.center li{
    margin: 0 10px;

} */
.topNavigation ul.center li a{

    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;

    color: black;


    display: block;
    padding-left: 5px;
    padding-right: 5px;
    /* border: 1px solid lightblue; */
}

/* -------------------------- USER MENU ------------------------ */
.topNavigation .user{
    position: relative;
    right: 10px;
    margin-left: 20px;

    font-size: 1.1em;
    min-width: 70px;
    height: 88%;

    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);

    display: flex;
    justify-content: space-between;
}
.topNavigation .user .userBox{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;

    gap: 10px;

    padding: 10px;


}
.topNavigation .user h2{
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0px 8px 0px 32px;


    white-space: nowrap;
}


/* Triangle Toggle */
.topNavigation .user .menutriangle{
    position: relative;
    top: 20px;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9.0px 7.5px 0 7.5px;
    border-color: rgb(0, 0, 0, 0.2) transparent transparent transparent;

    transition: 0.5s;
}
.topNavigation .user.opened .menutriangle{
    transform: rotateX(180deg);
}


/* --------------------------- user hidden menu ----------------------- */
.topNavigation .userNav{
    position: absolute;
    right: 0;
    top: 60px;

    visibility: hidden;
    z-index: 100;

    width: 150px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgb(0, 0, 0, 0.15);
    background-color: #FAFDF3;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: 0.1s;
}
.topNavigation .user{
    white-space: nowrap;
}
.topNavigation .user.opened .userNav{
    top: 64px;
    visibility: visible;

    transition: 0.2s;
}

.topNavigation .userNav ul{
    width: fit-content;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    list-style: none;
    text-align: center;
    font-size: 1em;

    white-space: nowrap;

    margin: 10px 0;
    cursor: pointer;
}
.topNavigation .userNav li{
    padding: 9px 10px;
    width: fit-content;
}

/* .topNavigation .userNav li:not(:last-child){
    box-shadow: 0 2px 4px -2px rgb(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 5px;
    
} */
.topNavigation .userNav li a{
    text-decoration: none;
}
/* 
.topNavigation .userNav:focus{
    outline: none;
} */